digraph proof_3anor {
  rankdir = LR;
  n18980[label="wph" color="lightgray" fontcolor="lightgray"];
  n18980->n18983[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18981[label="wps" color="lightgray" fontcolor="lightgray"];
  n18981->n18983[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18982[label="wch" color="lightgray" fontcolor="lightgray"];
  n18982->n18983[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18983[label="w3a" color="lightgray" fontcolor="lightgray"];
  n18983->n19070[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps /\\ ch )"];
  n18980->n18981->n18982[arrowhead="none" style="invisible"];
  {rank=same;n18982;n18981;n18980;}
  n18984[label="wph" color="lightgray" fontcolor="lightgray"];
  n18984->n18986[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18985[label="wps" color="lightgray" fontcolor="lightgray"];
  n18985->n18986[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18986[label="wa" color="lightgray" fontcolor="lightgray"];
  n18986->n18988[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n18984->n18985[arrowhead="none" style="invisible"];
  {rank=same;n18985;n18984;}
  n18987[label="wch" color="lightgray" fontcolor="lightgray"];
  n18987->n18988[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18988[label="wa" color="lightgray" fontcolor="lightgray"];
  n18988->n19070[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ps ) /\\ ch )"];
  n18986->n18987[arrowhead="none" style="invisible"];
  {rank=same;n18987;n18986;}
  n18989[label="wph" color="lightgray" fontcolor="lightgray"];
  n18989->n18990[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18990[label="wn" color="lightgray" fontcolor="lightgray"];
  n18990->n18995[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18991[label="wps" color="lightgray" fontcolor="lightgray"];
  n18991->n18992[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18992[label="wn" color="lightgray" fontcolor="lightgray"];
  n18992->n18995[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n18993[label="wch" color="lightgray" fontcolor="lightgray"];
  n18993->n18994[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18994[label="wn" color="lightgray" fontcolor="lightgray"];
  n18994->n18995[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n18995[label="w3o" color="lightgray" fontcolor="lightgray"];
  n18995->n18996[color="lightgray" fontcolor="lightgray" label="wff ( -. ph \\/ -. ps \\/ -. ch )"];
  n18990->n18992->n18994[arrowhead="none" style="invisible"];
  {rank=same;n18994;n18992;n18990;}
  n18996[label="wn" color="lightgray" fontcolor="lightgray"];
  n18996->n19070[color="lightgray" fontcolor="lightgray" label="wff -. ( -. ph \\/ -. ps \\/ -. ch )"];
  n18997[label="wph" color="lightgray" fontcolor="lightgray"];
  n18997->n19000[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18998[label="wps" color="lightgray" fontcolor="lightgray"];
  n18998->n19000[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18999[label="wch" color="lightgray" fontcolor="lightgray"];
  n18999->n19000[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19000[label="df-3an" style="filled" fillcolor = "lawngreen"];
  n19000->n19070[label="|- ( ( ph /\\ ps /\\ ch ) <-> ( ( ph /\\ ps ) /\\ ch ) )"];
  n18997->n18998->n18999[arrowhead="none" style="invisible"];
  {rank=same;n18999;n18998;n18997;}
  n19001[label="wch" color="lightgray" fontcolor="lightgray"];
  n19001->n19005[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19002[label="wps" color="lightgray" fontcolor="lightgray"];
  n19002->n19004[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19003[label="wph" color="lightgray" fontcolor="lightgray"];
  n19003->n19004[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19004[label="wa" color="lightgray" fontcolor="lightgray"];
  n19004->n19005[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n19002->n19003[arrowhead="none" style="invisible"];
  {rank=same;n19003;n19002;}
  n19005[label="wa" color="lightgray" fontcolor="lightgray"];
  n19005->n19069[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ps ) /\\ ch )"];
  n19001->n19004[arrowhead="none" style="invisible"];
  {rank=same;n19004;n19001;}
  n19006[label="wph" color="lightgray" fontcolor="lightgray"];
  n19006->n19007[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19007[label="wn" color="lightgray" fontcolor="lightgray"];
  n19007->n19010[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n19008[label="wps" color="lightgray" fontcolor="lightgray"];
  n19008->n19009[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19009[label="wn" color="lightgray" fontcolor="lightgray"];
  n19009->n19010[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n19010[label="wo" color="lightgray" fontcolor="lightgray"];
  n19010->n19013[color="lightgray" fontcolor="lightgray" label="wff ( -. ph \\/ -. ps )"];
  n19007->n19009[arrowhead="none" style="invisible"];
  {rank=same;n19009;n19007;}
  n19011[label="wch" color="lightgray" fontcolor="lightgray"];
  n19011->n19012[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19012[label="wn" color="lightgray" fontcolor="lightgray"];
  n19012->n19013[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n19013[label="wo" color="lightgray" fontcolor="lightgray"];
  n19013->n19069[color="lightgray" fontcolor="lightgray" label="wff ( ( -. ph \\/ -. ps ) \\/ -. ch )"];
  n19010->n19012[arrowhead="none" style="invisible"];
  {rank=same;n19012;n19010;}
  n19014[label="wch" color="lightgray" fontcolor="lightgray"];
  n19014->n19015[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19015[label="wn" color="lightgray" fontcolor="lightgray"];
  n19015->n19020[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n19016[label="wps" color="lightgray" fontcolor="lightgray"];
  n19016->n19017[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19017[label="wn" color="lightgray" fontcolor="lightgray"];
  n19017->n19020[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n19018[label="wph" color="lightgray" fontcolor="lightgray"];
  n19018->n19019[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19019[label="wn" color="lightgray" fontcolor="lightgray"];
  n19019->n19020[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n19020[label="w3o" color="lightgray" fontcolor="lightgray"];
  n19020->n19069[color="lightgray" fontcolor="lightgray" label="wff ( -. ph \\/ -. ps \\/ -. ch )"];
  n19015->n19017->n19019[arrowhead="none" style="invisible"];
  {rank=same;n19019;n19017;n19015;}
  n19021[label="wch" color="lightgray" fontcolor="lightgray"];
  n19021->n19025[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19022[label="wps" color="lightgray" fontcolor="lightgray"];
  n19022->n19024[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19023[label="wph" color="lightgray" fontcolor="lightgray"];
  n19023->n19024[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19024[label="wa" color="lightgray" fontcolor="lightgray"];
  n19024->n19025[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n19022->n19023[arrowhead="none" style="invisible"];
  {rank=same;n19023;n19022;}
  n19025[label="wa" color="lightgray" fontcolor="lightgray"];
  n19025->n19061[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ps ) /\\ ch )"];
  n19021->n19024[arrowhead="none" style="invisible"];
  {rank=same;n19024;n19021;}
  n19026[label="wps" color="lightgray" fontcolor="lightgray"];
  n19026->n19028[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19027[label="wph" color="lightgray" fontcolor="lightgray"];
  n19027->n19028[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19028[label="wa" color="lightgray" fontcolor="lightgray"];
  n19028->n19029[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n19026->n19027[arrowhead="none" style="invisible"];
  {rank=same;n19027;n19026;}
  n19029[label="wn" color="lightgray" fontcolor="lightgray"];
  n19029->n19032[color="lightgray" fontcolor="lightgray" label="wff -. ( ph /\\ ps )"];
  n19030[label="wch" color="lightgray" fontcolor="lightgray"];
  n19030->n19031[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19031[label="wn" color="lightgray" fontcolor="lightgray"];
  n19031->n19032[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n19032[label="wo" color="lightgray" fontcolor="lightgray"];
  n19032->n19061[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph /\\ ps ) \\/ -. ch )"];
  n19029->n19031[arrowhead="none" style="invisible"];
  {rank=same;n19031;n19029;}
  n19033[label="wch" color="lightgray" fontcolor="lightgray"];
  n19033->n19034[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19034[label="wn" color="lightgray" fontcolor="lightgray"];
  n19034->n19040[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n19035[label="wps" color="lightgray" fontcolor="lightgray"];
  n19035->n19036[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19036[label="wn" color="lightgray" fontcolor="lightgray"];
  n19036->n19039[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n19037[label="wph" color="lightgray" fontcolor="lightgray"];
  n19037->n19038[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19038[label="wn" color="lightgray" fontcolor="lightgray"];
  n19038->n19039[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n19039[label="wo" color="lightgray" fontcolor="lightgray"];
  n19039->n19040[color="lightgray" fontcolor="lightgray" label="wff ( -. ph \\/ -. ps )"];
  n19036->n19038[arrowhead="none" style="invisible"];
  {rank=same;n19038;n19036;}
  n19040[label="wo" color="lightgray" fontcolor="lightgray"];
  n19040->n19061[color="lightgray" fontcolor="lightgray" label="wff ( ( -. ph \\/ -. ps ) \\/ -. ch )"];
  n19034->n19039[arrowhead="none" style="invisible"];
  {rank=same;n19039;n19034;}
  n19041[label="wps" color="lightgray" fontcolor="lightgray"];
  n19041->n19043[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19042[label="wph" color="lightgray" fontcolor="lightgray"];
  n19042->n19043[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19043[label="wa" color="lightgray" fontcolor="lightgray"];
  n19043->n19045[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n19041->n19042[arrowhead="none" style="invisible"];
  {rank=same;n19042;n19041;}
  n19044[label="wch" color="lightgray" fontcolor="lightgray"];
  n19044->n19045[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19045[label="anor" style="filled" fillcolor = "cyan"];
  n19045->n19061[label="|- ( ( ( ph /\\ ps ) /\\ ch ) <-> -. ( -. ( ph /\\ ps ) \\/ -. ch ) )"];
  n19043->n19044[arrowhead="none" style="invisible"];
  {rank=same;n19044;n19043;}
  n19046[label="wph" color="lightgray" fontcolor="lightgray"];
  n19046->n19048[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19047[label="wps" color="lightgray" fontcolor="lightgray"];
  n19047->n19048[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19048[label="wa" color="lightgray" fontcolor="lightgray"];
  n19048->n19049[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n19046->n19047[arrowhead="none" style="invisible"];
  {rank=same;n19047;n19046;}
  n19049[label="wn" color="lightgray" fontcolor="lightgray"];
  n19049->n19060[color="lightgray" fontcolor="lightgray" label="wff -. ( ph /\\ ps )"];
  n19050[label="wps" color="lightgray" fontcolor="lightgray"];
  n19050->n19051[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19051[label="wn" color="lightgray" fontcolor="lightgray"];
  n19051->n19054[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n19052[label="wph" color="lightgray" fontcolor="lightgray"];
  n19052->n19053[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19053[label="wn" color="lightgray" fontcolor="lightgray"];
  n19053->n19054[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n19054[label="wo" color="lightgray" fontcolor="lightgray"];
  n19054->n19060[color="lightgray" fontcolor="lightgray" label="wff ( -. ph \\/ -. ps )"];
  n19051->n19053[arrowhead="none" style="invisible"];
  {rank=same;n19053;n19051;}
  n19055[label="wch" color="lightgray" fontcolor="lightgray"];
  n19055->n19056[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19056[label="wn" color="lightgray" fontcolor="lightgray"];
  n19056->n19060[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n19057[label="wph" color="lightgray" fontcolor="lightgray"];
  n19057->n19059[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19058[label="wps" color="lightgray" fontcolor="lightgray"];
  n19058->n19059[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19059[label="ianor" style="filled" fillcolor = "cyan"];
  n19059->n19060[label="|- ( -. ( ph /\\ ps ) <-> ( -. ph \\/ -. ps ) )"];
  n19057->n19058[arrowhead="none" style="invisible"];
  {rank=same;n19058;n19057;}
  n19060[label="orbi1i" style="filled" fillcolor = "cyan"];
  n19060->n19061[label="|- ( ( -. ( ph /\\ ps ) \\/ -. ch ) <-> ( ( -. ph \\/ -. ps ) \\/ -. ch ) )"];
  n19049->n19054->n19056->n19059[arrowhead="none" style="invisible"];
  {rank=same;n19059;n19056;n19054;n19049;}
  n19061[label="xchbinx" style="filled" fillcolor = "cyan"];
  n19061->n19069[label="|- ( ( ( ph /\\ ps ) /\\ ch ) <-> -. ( ( -. ph \\/ -. ps ) \\/ -. ch ) )"];
  n19025->n19032->n19040->n19045->n19060[arrowhead="none" style="invisible"];
  {rank=same;n19060;n19045;n19040;n19032;n19025;}
  n19062[label="wph" color="lightgray" fontcolor="lightgray"];
  n19062->n19063[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19063[label="wn" color="lightgray" fontcolor="lightgray"];
  n19063->n19068[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n19064[label="wps" color="lightgray" fontcolor="lightgray"];
  n19064->n19065[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19065[label="wn" color="lightgray" fontcolor="lightgray"];
  n19065->n19068[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n19066[label="wch" color="lightgray" fontcolor="lightgray"];
  n19066->n19067[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19067[label="wn" color="lightgray" fontcolor="lightgray"];
  n19067->n19068[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n19068[label="df-3or" style="filled" fillcolor = "lawngreen"];
  n19068->n19069[label="|- ( ( -. ph \\/ -. ps \\/ -. ch ) <-> ( ( -. ph \\/ -. ps ) \\/ -. ch ) )"];
  n19063->n19065->n19067[arrowhead="none" style="invisible"];
  {rank=same;n19067;n19065;n19063;}
  n19069[label="xchbinxr" style="filled" fillcolor = "cyan"];
  n19069->n19070[label="|- ( ( ( ph /\\ ps ) /\\ ch ) <-> -. ( -. ph \\/ -. ps \\/ -. ch ) )"];
  n19005->n19013->n19020->n19061->n19068[arrowhead="none" style="invisible"];
  {rank=same;n19068;n19061;n19020;n19013;n19005;}
  n19070[label="bitri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n19070->QED[label="|- ( ( ph /\\ ps /\\ ch ) <-> -. ( -. ph \\/ -. ps \\/ -. ch ) )"];
  n18983->n18988->n18996->n19000->n19069[arrowhead="none" style="invisible"];
  {rank=same;n19069;n19000;n18996;n18988;n18983;}
}
