digraph proof_3bitr3g {
  rankdir = LR;
  n5611[label="wph" color="lightgray" fontcolor="lightgray"];
  n5611->n5623[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5612[label="wth" color="lightgray" fontcolor="lightgray"];
  n5612->n5623[color="lightgray" fontcolor="lightgray" label="wff th"];
  n5613[label="wch" color="lightgray" fontcolor="lightgray"];
  n5613->n5623[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n5614[label="wta" color="lightgray" fontcolor="lightgray"];
  n5614->n5623[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n5615[label="wth" color="lightgray" fontcolor="lightgray"];
  n5615->n5621[color="lightgray" fontcolor="lightgray" label="wff th"];
  n5616[label="wps" color="lightgray" fontcolor="lightgray"];
  n5616->n5621[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n5617[label="wph" color="lightgray" fontcolor="lightgray"];
  n5617->n5621[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5618[label="wch" color="lightgray" fontcolor="lightgray"];
  n5618->n5621[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n5619[label="3bitr3g.2" style="filled" fillcolor = "orange"];
  n5619->n5621[label="|- ( ps <-> th )"];
  n5620[label="3bitr3g.1" style="filled" fillcolor = "orange"];
  n5620->n5621[label="|- ( ph -> ( ps <-> ch ) )"];
  n5621[label="syl5bbr" style="filled" fillcolor = "cyan"];
  n5621->n5623[label="|- ( ph -> ( th <-> ch ) )"];
  n5615->n5616->n5617->n5618->n5619->n5620[arrowhead="none" style="invisible"];
  {rank=same;n5620;n5619;n5618;n5617;n5616;n5615;}
  n5622[label="3bitr3g.3" style="filled" fillcolor = "orange"];
  n5622->n5623[label="|- ( ch <-> ta )"];
  n5623[label="syl6bb" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n5623->QED[label="|- ( ph -> ( th <-> ta ) )"];
  n5611->n5612->n5613->n5614->n5621->n5622[arrowhead="none" style="invisible"];
  {rank=same;n5622;n5621;n5614;n5613;n5612;n5611;}
}
