digraph proof_3bitr3d {
  rankdir = LR;
  n5559[label="wph" color="lightgray" fontcolor="lightgray"];
  n5559->n5571[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5560[label="wth" color="lightgray" fontcolor="lightgray"];
  n5560->n5571[color="lightgray" fontcolor="lightgray" label="wff th"];
  n5561[label="wch" color="lightgray" fontcolor="lightgray"];
  n5561->n5571[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n5562[label="wta" color="lightgray" fontcolor="lightgray"];
  n5562->n5571[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n5563[label="wph" color="lightgray" fontcolor="lightgray"];
  n5563->n5569[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5564[label="wps" color="lightgray" fontcolor="lightgray"];
  n5564->n5569[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n5565[label="wth" color="lightgray" fontcolor="lightgray"];
  n5565->n5569[color="lightgray" fontcolor="lightgray" label="wff th"];
  n5566[label="wch" color="lightgray" fontcolor="lightgray"];
  n5566->n5569[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n5567[label="3bitr3d.2" style="filled" fillcolor = "orange"];
  n5567->n5569[label="|- ( ph -> ( ps <-> th ) )"];
  n5568[label="3bitr3d.1" style="filled" fillcolor = "orange"];
  n5568->n5569[label="|- ( ph -> ( ps <-> ch ) )"];
  n5569[label="bitr3d" style="filled" fillcolor = "cyan"];
  n5569->n5571[label="|- ( ph -> ( th <-> ch ) )"];
  n5563->n5564->n5565->n5566->n5567->n5568[arrowhead="none" style="invisible"];
  {rank=same;n5568;n5567;n5566;n5565;n5564;n5563;}
  n5570[label="3bitr3d.3" style="filled" fillcolor = "orange"];
  n5570->n5571[label="|- ( ph -> ( ch <-> ta ) )"];
  n5571[label="bitrd" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n5571->QED[label="|- ( ph -> ( th <-> ta ) )"];
  n5559->n5560->n5561->n5562->n5569->n5570[arrowhead="none" style="invisible"];
  {rank=same;n5570;n5569;n5562;n5561;n5560;n5559;}
}
