digraph proof_3ioran {
  rankdir = LR;
  n19100 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19100->n19102[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19101 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19101->n19102[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19102 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n19102->n19103[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n19100->n19101[arrowhead="none" style="invisible"];
  {rank=same;n19101;n19100;}
  n19103 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19103->n19106[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n19104 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19104->n19105[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19105 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19105->n19106[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n19106 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n19106->n19175[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) /\ -. ch )"];
  n19103->n19105[arrowhead="none" style="invisible"];
  {rank=same;n19105;n19103;}
  n19107 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19107->n19108[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19108 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19108->n19111[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n19109 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19109->n19110[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19110 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19110->n19111[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n19111 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n19111->n19114[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\ -. ps )"];
  n19108->n19110[arrowhead="none" style="invisible"];
  {rank=same;n19110;n19108;}
  n19112 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19112->n19113[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19113 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19113->n19114[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n19114 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n19114->n19175[color="lightgray" fontcolor="lightgray" label="wff ( ( -. ph /\ -. ps ) /\ -. ch )"];
  n19111->n19113[arrowhead="none" style="invisible"];
  {rank=same;n19113;n19111;}
  n19115 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19115->n19118[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19116 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19116->n19118[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19117 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19117->n19118[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19118 [label = "w3o"color="lightgray" fontcolor="lightgray"];
  n19118->n19119[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps \/ ch )"];
  n19115->n19116->n19117[arrowhead="none" style="invisible"];
  {rank=same;n19117;n19116;n19115;}
  n19119 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19119->n19175[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps \/ ch )"];
  n19120 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19120->n19121[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19121 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19121->n19126[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n19122 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19122->n19123[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19123 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19123->n19126[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n19124 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19124->n19125[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19125 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19125->n19126[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n19126 [label = "w3a"color="lightgray" fontcolor="lightgray"];
  n19126->n19175[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\ -. ps /\ -. ch )"];
  n19121->n19123->n19125[arrowhead="none" style="invisible"];
  {rank=same;n19125;n19123;n19121;}
  n19127 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19127->n19129[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19128 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19128->n19129[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19129 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n19129->n19130[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n19127->n19128[arrowhead="none" style="invisible"];
  {rank=same;n19128;n19127;}
  n19130 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19130->n19141[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n19131 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19131->n19132[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19132 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19132->n19135[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n19133 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19133->n19134[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19134 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19134->n19135[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n19135 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n19135->n19141[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\ -. ps )"];
  n19132->n19134[arrowhead="none" style="invisible"];
  {rank=same;n19134;n19132;}
  n19136 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19136->n19137[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19137 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19137->n19141[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n19138 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19138->n19140[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19139 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19139->n19140[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19140 [label = "ioran"style="filled" fillcolor = "cyan"];
  n19140->n19141[label="|- ( -. ( ph \/ ps ) <-> ( -. ph /\ -. ps ) )"];
  n19138->n19139[arrowhead="none" style="invisible"];
  {rank=same;n19139;n19138;}
  n19141 [label = "anbi1i"style="filled" fillcolor = "cyan"];
  n19141->n19175[label="|- ( ( -. ( ph \/ ps ) /\ -. ch ) <-> ( ( -. ph /\ -. ps ) /\ -. ch ) )"];
  n19130->n19135->n19137->n19140[arrowhead="none" style="invisible"];
  {rank=same;n19140;n19137;n19135;n19130;}
  n19142 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19142->n19144[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19143 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19143->n19144[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19144 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n19144->n19146[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n19142->n19143[arrowhead="none" style="invisible"];
  {rank=same;n19143;n19142;}
  n19145 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19145->n19146[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19146 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n19146->n19167[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \/ ps ) \/ ch )"];
  n19144->n19145[arrowhead="none" style="invisible"];
  {rank=same;n19145;n19144;}
  n19147 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19147->n19148[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19148 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19148->n19153[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n19149 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19149->n19151[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19150 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19150->n19151[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19151 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n19151->n19152[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n19149->n19150[arrowhead="none" style="invisible"];
  {rank=same;n19150;n19149;}
  n19152 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19152->n19153[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n19153 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n19153->n19167[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) /\ -. ch )"];
  n19148->n19152[arrowhead="none" style="invisible"];
  {rank=same;n19152;n19148;}
  n19154 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19154->n19157[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19155 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19155->n19157[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19156 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19156->n19157[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19157 [label = "w3o"color="lightgray" fontcolor="lightgray"];
  n19157->n19167[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps \/ ch )"];
  n19154->n19155->n19156[arrowhead="none" style="invisible"];
  {rank=same;n19156;n19155;n19154;}
  n19158 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19158->n19160[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19159 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19159->n19160[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19160 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n19160->n19162[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n19158->n19159[arrowhead="none" style="invisible"];
  {rank=same;n19159;n19158;}
  n19161 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19161->n19162[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19162 [label = "ioran"style="filled" fillcolor = "cyan"];
  n19162->n19167[label="|- ( -. ( ( ph \/ ps ) \/ ch ) <-> ( -. ( ph \/ ps ) /\ -. ch ) )"];
  n19160->n19161[arrowhead="none" style="invisible"];
  {rank=same;n19161;n19160;}
  n19163 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19163->n19166[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19164 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19164->n19166[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19165 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19165->n19166[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19166 [label = "df-3or"color="lightgray" fontcolor="lightgray"];
  n19166->n19167[color="lightgray" fontcolor="lightgray" label="|- ( ( ph \/ ps \/ ch ) <-> ( ( ph \/ ps ) \/ ch ) )"];
  n19163->n19164->n19165[arrowhead="none" style="invisible"];
  {rank=same;n19165;n19164;n19163;}
  n19167 [label = "xchnxbir"style="filled" fillcolor = "cyan"];
  n19167->n19175[label="|- ( -. ( ph \/ ps \/ ch ) <-> ( -. ( ph \/ ps ) /\ -. ch ) )"];
  n19146->n19153->n19157->n19162->n19166[arrowhead="none" style="invisible"];
  {rank=same;n19166;n19162;n19157;n19153;n19146;}
  n19168 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19168->n19169[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19169 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19169->n19174[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n19170 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19170->n19171[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19171 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19171->n19174[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n19172 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19172->n19173[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19173 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n19173->n19174[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n19174 [label = "df-3an"color="lightgray" fontcolor="lightgray"];
  n19174->n19175[color="lightgray" fontcolor="lightgray" label="|- ( ( -. ph /\ -. ps /\ -. ch ) <-> ( ( -. ph /\ -. ps ) /\ -. ch ) )"];
  n19169->n19171->n19173[arrowhead="none" style="invisible"];
  {rank=same;n19173;n19171;n19169;}
  n19175 [label = "3bitr4i"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n19175->QED[label="|- ( -. ( ph \/ ps \/ ch ) <-> ( -. ph /\ -. ps /\ -. ch ) )"];
  n19106->n19114->n19119->n19126->n19141->n19167->n19174[arrowhead="none" style="invisible"];
  {rank=same;n19174;n19167;n19141;n19126;n19119;n19114;n19106;}
}
