digraph proof_3orcoma {
  rankdir = LR;
  n18824[label="wph" color="lightgray" fontcolor="lightgray"];
  n18824->n18828[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18825[label="wps" color="lightgray" fontcolor="lightgray"];
  n18825->n18827[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18826[label="wch" color="lightgray" fontcolor="lightgray"];
  n18826->n18827[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18827[label="wo" color="lightgray" fontcolor="lightgray"];
  n18827->n18828[color="lightgray" fontcolor="lightgray" label="wff ( ps \\/ ch )"];
  n18825->n18826[arrowhead="none" style="invisible"];
  {rank=same;n18826;n18825;}
  n18828[label="wo" color="lightgray" fontcolor="lightgray"];
  n18828->n18854[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ps \\/ ch ) )"];
  n18824->n18827[arrowhead="none" style="invisible"];
  {rank=same;n18827;n18824;}
  n18829[label="wps" color="lightgray" fontcolor="lightgray"];
  n18829->n18833[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18830[label="wph" color="lightgray" fontcolor="lightgray"];
  n18830->n18832[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18831[label="wch" color="lightgray" fontcolor="lightgray"];
  n18831->n18832[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18832[label="wo" color="lightgray" fontcolor="lightgray"];
  n18832->n18833[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ch )"];
  n18830->n18831[arrowhead="none" style="invisible"];
  {rank=same;n18831;n18830;}
  n18833[label="wo" color="lightgray" fontcolor="lightgray"];
  n18833->n18854[color="lightgray" fontcolor="lightgray" label="wff ( ps \\/ ( ph \\/ ch ) )"];
  n18829->n18832[arrowhead="none" style="invisible"];
  {rank=same;n18832;n18829;}
  n18834[label="wph" color="lightgray" fontcolor="lightgray"];
  n18834->n18837[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18835[label="wps" color="lightgray" fontcolor="lightgray"];
  n18835->n18837[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18836[label="wch" color="lightgray" fontcolor="lightgray"];
  n18836->n18837[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18837[label="w3o" color="lightgray" fontcolor="lightgray"];
  n18837->n18854[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ps \\/ ch )"];
  n18834->n18835->n18836[arrowhead="none" style="invisible"];
  {rank=same;n18836;n18835;n18834;}
  n18838[label="wps" color="lightgray" fontcolor="lightgray"];
  n18838->n18841[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18839[label="wph" color="lightgray" fontcolor="lightgray"];
  n18839->n18841[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18840[label="wch" color="lightgray" fontcolor="lightgray"];
  n18840->n18841[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18841[label="w3o" color="lightgray" fontcolor="lightgray"];
  n18841->n18854[color="lightgray" fontcolor="lightgray" label="wff ( ps \\/ ph \\/ ch )"];
  n18838->n18839->n18840[arrowhead="none" style="invisible"];
  {rank=same;n18840;n18839;n18838;}
  n18842[label="wph" color="lightgray" fontcolor="lightgray"];
  n18842->n18845[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18843[label="wps" color="lightgray" fontcolor="lightgray"];
  n18843->n18845[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18844[label="wch" color="lightgray" fontcolor="lightgray"];
  n18844->n18845[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18845[label="or12" style="filled" fillcolor = "cyan"];
  n18845->n18854[label="|- ( ( ph \\/ ( ps \\/ ch ) ) <-> ( ps \\/ ( ph \\/ ch ) ) )"];
  n18842->n18843->n18844[arrowhead="none" style="invisible"];
  {rank=same;n18844;n18843;n18842;}
  n18846[label="wph" color="lightgray" fontcolor="lightgray"];
  n18846->n18849[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18847[label="wps" color="lightgray" fontcolor="lightgray"];
  n18847->n18849[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18848[label="wch" color="lightgray" fontcolor="lightgray"];
  n18848->n18849[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18849[label="3orass" style="filled" fillcolor = "cyan"];
  n18849->n18854[label="|- ( ( ph \\/ ps \\/ ch ) <-> ( ph \\/ ( ps \\/ ch ) ) )"];
  n18846->n18847->n18848[arrowhead="none" style="invisible"];
  {rank=same;n18848;n18847;n18846;}
  n18850[label="wps" color="lightgray" fontcolor="lightgray"];
  n18850->n18853[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18851[label="wph" color="lightgray" fontcolor="lightgray"];
  n18851->n18853[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18852[label="wch" color="lightgray" fontcolor="lightgray"];
  n18852->n18853[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18853[label="3orass" style="filled" fillcolor = "cyan"];
  n18853->n18854[label="|- ( ( ps \\/ ph \\/ ch ) <-> ( ps \\/ ( ph \\/ ch ) ) )"];
  n18850->n18851->n18852[arrowhead="none" style="invisible"];
  {rank=same;n18852;n18851;n18850;}
  n18854[label="3bitr4i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n18854->QED[label="|- ( ( ph \\/ ps \\/ ch ) <-> ( ps \\/ ph \\/ ch ) )"];
  n18828->n18833->n18837->n18841->n18845->n18849->n18853[arrowhead="none" style="invisible"];
  {rank=same;n18853;n18849;n18845;n18841;n18837;n18833;n18828;}
}
