digraph proof_3syl {
  rankdir = LR;
  n111 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n111->n121[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n112 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n112->n121[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n113 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n113->n121[color="lightgray" fontcolor="lightgray" label="wff th"];
  n114 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n114->n119[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n115 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n115->n119[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n116 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n116->n119[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n117 [label = "3syl.1"style="filled" fillcolor = "orange"];
  n117->n119[label="|- ( ph -> ps )"];
  n118 [label = "3syl.2"style="filled" fillcolor = "orange"];
  n118->n119[label="|- ( ps -> ch )"];
  n119 [label = "syl"style="filled" fillcolor = "cyan"];
  n119->n121[label="|- ( ph -> ch )"];
  n114->n115->n116->n117->n118[arrowhead="none" style="invisible"];
  {rank=same;n118;n117;n116;n115;n114;}
  n120 [label = "3syl.3"style="filled" fillcolor = "orange"];
  n120->n121[label="|- ( ch -> th )"];
  n121 [label = "syl"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n121->QED[label="|- ( ph -> th )"];
  n111->n112->n113->n119->n120[arrowhead="none" style="invisible"];
  {rank=same;n120;n119;n113;n112;n111;}
}
