digraph proof_ad4antr {
  rankdir = LR;
  n12349[label="wph" color="lightgray" fontcolor="lightgray"];
  n12349->n12351[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12350[label="wch" color="lightgray" fontcolor="lightgray"];
  n12350->n12351[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12351[label="wa" color="lightgray" fontcolor="lightgray"];
  n12351->n12353[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n12349->n12350[arrowhead="none" style="invisible"];
  {rank=same;n12350;n12349;}
  n12352[label="wth" color="lightgray" fontcolor="lightgray"];
  n12352->n12353[color="lightgray" fontcolor="lightgray" label="wff th"];
  n12353[label="wa" color="lightgray" fontcolor="lightgray"];
  n12353->n12355[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ch ) /\\ th )"];
  n12351->n12352[arrowhead="none" style="invisible"];
  {rank=same;n12352;n12351;}
  n12354[label="wta" color="lightgray" fontcolor="lightgray"];
  n12354->n12355[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n12355[label="wa" color="lightgray" fontcolor="lightgray"];
  n12355->n12365[color="lightgray" fontcolor="lightgray" label="wff ( ( ( ph /\\ ch ) /\\ th ) /\\ ta )"];
  n12353->n12354[arrowhead="none" style="invisible"];
  {rank=same;n12354;n12353;}
  n12356[label="wps" color="lightgray" fontcolor="lightgray"];
  n12356->n12365[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12357[label="wet" color="lightgray" fontcolor="lightgray"];
  n12357->n12365[color="lightgray" fontcolor="lightgray" label="wff et"];
  n12358[label="wph" color="lightgray" fontcolor="lightgray"];
  n12358->n12364[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12359[label="wps" color="lightgray" fontcolor="lightgray"];
  n12359->n12364[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12360[label="wch" color="lightgray" fontcolor="lightgray"];
  n12360->n12364[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12361[label="wth" color="lightgray" fontcolor="lightgray"];
  n12361->n12364[color="lightgray" fontcolor="lightgray" label="wff th"];
  n12362[label="wta" color="lightgray" fontcolor="lightgray"];
  n12362->n12364[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n12363[label="ad2ant.1" style="filled" fillcolor = "orange"];
  n12363->n12364[label="|- ( ph -> ps )"];
  n12364[label="ad3antrrr" style="filled" fillcolor = "cyan"];
  n12364->n12365[label="|- ( ( ( ( ph /\\ ch ) /\\ th ) /\\ ta ) -> ps )"];
  n12358->n12359->n12360->n12361->n12362->n12363[arrowhead="none" style="invisible"];
  {rank=same;n12363;n12362;n12361;n12360;n12359;n12358;}
  n12365[label="adantr" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n12365->QED[label="|- ( ( ( ( ( ph /\\ ch ) /\\ th ) /\\ ta ) /\\ et ) -> ps )"];
  n12355->n12356->n12357->n12364[arrowhead="none" style="invisible"];
  {rank=same;n12364;n12357;n12356;n12355;}
}
