digraph proof_ad5antr {
  rankdir = LR;
  n12383 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n12383->n12385[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12384 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n12384->n12385[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12385 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n12385->n12387[color="lightgray" fontcolor="lightgray" label="wff ( ph /\ ch )"];
  n12383->n12384[arrowhead="none" style="invisible"];
  {rank=same;n12384;n12383;}
  n12386 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n12386->n12387[color="lightgray" fontcolor="lightgray" label="wff th"];
  n12387 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n12387->n12389[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\ ch ) /\ th )"];
  n12385->n12386[arrowhead="none" style="invisible"];
  {rank=same;n12386;n12385;}
  n12388 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n12388->n12389[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n12389 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n12389->n12391[color="lightgray" fontcolor="lightgray" label="wff ( ( ( ph /\ ch ) /\ th ) /\ ta )"];
  n12387->n12388[arrowhead="none" style="invisible"];
  {rank=same;n12388;n12387;}
  n12390 [label = "wet"color="lightgray" fontcolor="lightgray"];
  n12390->n12391[color="lightgray" fontcolor="lightgray" label="wff et"];
  n12391 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n12391->n12402[color="lightgray" fontcolor="lightgray" label="wff ( ( ( ( ph /\ ch ) /\ th ) /\ ta ) /\ et )"];
  n12389->n12390[arrowhead="none" style="invisible"];
  {rank=same;n12390;n12389;}
  n12392 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n12392->n12402[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12393 [label = "wze"color="lightgray" fontcolor="lightgray"];
  n12393->n12402[color="lightgray" fontcolor="lightgray" label="wff ze"];
  n12394 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n12394->n12401[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12395 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n12395->n12401[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12396 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n12396->n12401[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12397 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n12397->n12401[color="lightgray" fontcolor="lightgray" label="wff th"];
  n12398 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n12398->n12401[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n12399 [label = "wet"color="lightgray" fontcolor="lightgray"];
  n12399->n12401[color="lightgray" fontcolor="lightgray" label="wff et"];
  n12400 [label = "ad2ant.1"style="filled" fillcolor = "orange"];
  n12400->n12401[label="|- ( ph -> ps )"];
  n12401 [label = "ad4antr"style="filled" fillcolor = "cyan"];
  n12401->n12402[label="|- ( ( ( ( ( ph /\ ch ) /\ th ) /\ ta ) /\ et ) -> ps )"];
  n12394->n12395->n12396->n12397->n12398->n12399->n12400[arrowhead="none" style="invisible"];
  {rank=same;n12400;n12399;n12398;n12397;n12396;n12395;n12394;}
  n12402 [label = "adantr"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n12402->QED[label="|- ( ( ( ( ( ( ph /\ ch ) /\ th ) /\ ta ) /\ et ) /\ ze ) -> ps )"];
  n12391->n12392->n12393->n12401[arrowhead="none" style="invisible"];
  {rank=same;n12401;n12393;n12392;n12391;}
}
