digraph proof_ad6antr {
  rankdir = LR;
  n12423[label="wph" color="lightgray" fontcolor="lightgray"];
  n12423->n12425[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12424[label="wch" color="lightgray" fontcolor="lightgray"];
  n12424->n12425[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12425[label="wa" color="lightgray" fontcolor="lightgray"];
  n12425->n12427[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n12423->n12424[arrowhead="none" style="invisible"];
  {rank=same;n12424;n12423;}
  n12426[label="wth" color="lightgray" fontcolor="lightgray"];
  n12426->n12427[color="lightgray" fontcolor="lightgray" label="wff th"];
  n12427[label="wa" color="lightgray" fontcolor="lightgray"];
  n12427->n12429[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ch ) /\\ th )"];
  n12425->n12426[arrowhead="none" style="invisible"];
  {rank=same;n12426;n12425;}
  n12428[label="wta" color="lightgray" fontcolor="lightgray"];
  n12428->n12429[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n12429[label="wa" color="lightgray" fontcolor="lightgray"];
  n12429->n12431[color="lightgray" fontcolor="lightgray" label="wff ( ( ( ph /\\ ch ) /\\ th ) /\\ ta )"];
  n12427->n12428[arrowhead="none" style="invisible"];
  {rank=same;n12428;n12427;}
  n12430[label="wet" color="lightgray" fontcolor="lightgray"];
  n12430->n12431[color="lightgray" fontcolor="lightgray" label="wff et"];
  n12431[label="wa" color="lightgray" fontcolor="lightgray"];
  n12431->n12433[color="lightgray" fontcolor="lightgray" label="wff ( ( ( ( ph /\\ ch ) /\\ th ) /\\ ta ) /\\ et )"];
  n12429->n12430[arrowhead="none" style="invisible"];
  {rank=same;n12430;n12429;}
  n12432[label="wze" color="lightgray" fontcolor="lightgray"];
  n12432->n12433[color="lightgray" fontcolor="lightgray" label="wff ze"];
  n12433[label="wa" color="lightgray" fontcolor="lightgray"];
  n12433->n12445[color="lightgray" fontcolor="lightgray" label="wff ( ( ( ( ( ph /\\ ch ) /\\ th ) /\\ ta ) /\\ et ) /\\ ze )"];
  n12431->n12432[arrowhead="none" style="invisible"];
  {rank=same;n12432;n12431;}
  n12434[label="wps" color="lightgray" fontcolor="lightgray"];
  n12434->n12445[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12435[label="wsi" color="lightgray" fontcolor="lightgray"];
  n12435->n12445[color="lightgray" fontcolor="lightgray" label="wff si"];
  n12436[label="wph" color="lightgray" fontcolor="lightgray"];
  n12436->n12444[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12437[label="wps" color="lightgray" fontcolor="lightgray"];
  n12437->n12444[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12438[label="wch" color="lightgray" fontcolor="lightgray"];
  n12438->n12444[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12439[label="wth" color="lightgray" fontcolor="lightgray"];
  n12439->n12444[color="lightgray" fontcolor="lightgray" label="wff th"];
  n12440[label="wta" color="lightgray" fontcolor="lightgray"];
  n12440->n12444[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n12441[label="wet" color="lightgray" fontcolor="lightgray"];
  n12441->n12444[color="lightgray" fontcolor="lightgray" label="wff et"];
  n12442[label="wze" color="lightgray" fontcolor="lightgray"];
  n12442->n12444[color="lightgray" fontcolor="lightgray" label="wff ze"];
  n12443[label="ad2ant.1" style="filled" fillcolor = "orange"];
  n12443->n12444[label="|- ( ph -> ps )"];
  n12444[label="ad5antr" style="filled" fillcolor = "cyan"];
  n12444->n12445[label="|- ( ( ( ( ( ( ph /\\ ch ) /\\ th ) /\\ ta ) /\\ et ) /\\ ze ) -> ps )"];
  n12436->n12437->n12438->n12439->n12440->n12441->n12442->n12443[arrowhead="none" style="invisible"];
  {rank=same;n12443;n12442;n12441;n12440;n12439;n12438;n12437;n12436;}
  n12445[label="adantr" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n12445->QED[label="|- ( ( ( ( ( ( ( ph /\\ ch ) /\\ th ) /\\ ta ) /\\ et ) /\\ ze ) /\\ si ) -> ps )"];
  n12433->n12434->n12435->n12444[arrowhead="none" style="invisible"];
  {rank=same;n12444;n12435;n12434;n12433;}
}
