digraph proof_adantrlr {
  rankdir = LR;
  n12245 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n12245->n12247[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12246 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n12246->n12247[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n12247 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n12247->n12256[color="lightgray" fontcolor="lightgray" label="wff ( ps /\ ta )"];
  n12245->n12246[arrowhead="none" style="invisible"];
  {rank=same;n12246;n12245;}
  n12248 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n12248->n12256[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12249 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n12249->n12256[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12250 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n12250->n12256[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12251 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n12251->n12256[color="lightgray" fontcolor="lightgray" label="wff th"];
  n12252 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n12252->n12254[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12253 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n12253->n12254[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n12254 [label = "simpl"style="filled" fillcolor = "cyan"];
  n12254->n12256[label="|- ( ( ps /\ ta ) -> ps )"];
  n12252->n12253[arrowhead="none" style="invisible"];
  {rank=same;n12253;n12252;}
  n12255 [label = "adantr2.1"style="filled" fillcolor = "orange"];
  n12255->n12256[label="|- ( ( ph /\ ( ps /\ ch ) ) -> th )"];
  n12256 [label = "sylanr1"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n12256->QED[label="|- ( ( ph /\ ( ( ps /\ ta ) /\ ch ) ) -> th )"];
  n12247->n12248->n12249->n12250->n12251->n12254->n12255[arrowhead="none" style="invisible"];
  {rank=same;n12255;n12254;n12251;n12250;n12249;n12248;n12247;}
}
