digraph proof_anandis {
  rankdir = LR;
  n14198 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n14198->n14210[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14199 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14199->n14201[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14200 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n14200->n14201[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14201 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n14201->n14210[color="lightgray" fontcolor="lightgray" label="wff ( ps /\ ch )"];
  n14199->n14200[arrowhead="none" style="invisible"];
  {rank=same;n14200;n14199;}
  n14202 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n14202->n14210[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n14203 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n14203->n14209[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14204 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14204->n14209[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14205 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n14205->n14209[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14206 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n14206->n14209[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14207 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n14207->n14209[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n14208 [label = "anandis.1"style="filled" fillcolor = "orange"];
  n14208->n14209[label="|- ( ( ( ph /\ ps ) /\ ( ph /\ ch ) ) -> ta )"];
  n14209 [label = "an4s"style="filled" fillcolor = "cyan"];
  n14209->n14210[label="|- ( ( ( ph /\ ph ) /\ ( ps /\ ch ) ) -> ta )"];
  n14203->n14204->n14205->n14206->n14207->n14208[arrowhead="none" style="invisible"];
  {rank=same;n14208;n14207;n14206;n14205;n14204;n14203;}
  n14210 [label = "anabsan"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n14210->QED[label="|- ( ( ph /\ ( ps /\ ch ) ) -> ta )"];
  n14198->n14201->n14202->n14209[arrowhead="none" style="invisible"];
  {rank=same;n14209;n14202;n14201;n14198;}
}
