digraph proof_anbi2ci {
  rankdir = LR;
  n11827[label="wph" color="lightgray" fontcolor="lightgray"];
  n11827->n11829[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11828[label="wch" color="lightgray" fontcolor="lightgray"];
  n11828->n11829[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11829[label="wa" color="lightgray" fontcolor="lightgray"];
  n11829->n11844[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n11827->n11828[arrowhead="none" style="invisible"];
  {rank=same;n11828;n11827;}
  n11830[label="wps" color="lightgray" fontcolor="lightgray"];
  n11830->n11832[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11831[label="wch" color="lightgray" fontcolor="lightgray"];
  n11831->n11832[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11832[label="wa" color="lightgray" fontcolor="lightgray"];
  n11832->n11844[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ch )"];
  n11830->n11831[arrowhead="none" style="invisible"];
  {rank=same;n11831;n11830;}
  n11833[label="wch" color="lightgray" fontcolor="lightgray"];
  n11833->n11835[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11834[label="wps" color="lightgray" fontcolor="lightgray"];
  n11834->n11835[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11835[label="wa" color="lightgray" fontcolor="lightgray"];
  n11835->n11844[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ ps )"];
  n11833->n11834[arrowhead="none" style="invisible"];
  {rank=same;n11834;n11833;}
  n11836[label="wph" color="lightgray" fontcolor="lightgray"];
  n11836->n11840[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11837[label="wps" color="lightgray" fontcolor="lightgray"];
  n11837->n11840[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11838[label="wch" color="lightgray" fontcolor="lightgray"];
  n11838->n11840[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11839[label="bi.aa" style="filled" fillcolor = "orange"];
  n11839->n11840[label="|- ( ph <-> ps )"];
  n11840[label="anbi1i" style="filled" fillcolor = "cyan"];
  n11840->n11844[label="|- ( ( ph /\\ ch ) <-> ( ps /\\ ch ) )"];
  n11836->n11837->n11838->n11839[arrowhead="none" style="invisible"];
  {rank=same;n11839;n11838;n11837;n11836;}
  n11841[label="wps" color="lightgray" fontcolor="lightgray"];
  n11841->n11843[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11842[label="wch" color="lightgray" fontcolor="lightgray"];
  n11842->n11843[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11843[label="ancom" style="filled" fillcolor = "cyan"];
  n11843->n11844[label="|- ( ( ps /\\ ch ) <-> ( ch /\\ ps ) )"];
  n11841->n11842[arrowhead="none" style="invisible"];
  {rank=same;n11842;n11841;}
  n11844[label="bitri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n11844->QED[label="|- ( ( ph /\\ ch ) <-> ( ch /\\ ps ) )"];
  n11829->n11832->n11835->n11840->n11843[arrowhead="none" style="invisible"];
  {rank=same;n11843;n11840;n11835;n11832;n11829;}
}
