digraph proof_anim12d {
  rankdir = LR;
  n9557 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n9557->n9572[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9558 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n9558->n9572[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n9559 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n9559->n9572[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n9560 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n9560->n9572[color="lightgray" fontcolor="lightgray" label="wff th"];
  n9561 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n9561->n9572[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n9562 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n9562->n9564[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n9563 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n9563->n9564[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n9564 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n9564->n9572[color="lightgray" fontcolor="lightgray" label="wff ( ch /\ ta )"];
  n9562->n9563[arrowhead="none" style="invisible"];
  {rank=same;n9563;n9562;}
  n9565 [label = "anim12d.1"style="filled" fillcolor = "orange"];
  n9565->n9572[label="|- ( ph -> ( ps -> ch ) )"];
  n9566 [label = "anim12d.2"style="filled" fillcolor = "orange"];
  n9566->n9572[label="|- ( ph -> ( th -> ta ) )"];
  n9567 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n9567->n9571[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9568 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n9568->n9570[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n9569 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n9569->n9570[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n9570 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n9570->n9571[color="lightgray" fontcolor="lightgray" label="wff ( ch /\ ta )"];
  n9568->n9569[arrowhead="none" style="invisible"];
  {rank=same;n9569;n9568;}
  n9571 [label = "idd"style="filled" fillcolor = "cyan"];
  n9571->n9572[label="|- ( ph -> ( ( ch /\ ta ) -> ( ch /\ ta ) ) )"];
  n9567->n9570[arrowhead="none" style="invisible"];
  {rank=same;n9570;n9567;}
  n9572 [label = "syl2and"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n9572->QED[label="|- ( ph -> ( ( ps /\ th ) -> ( ch /\ ta ) ) )"];
  n9557->n9558->n9559->n9560->n9561->n9564->n9565->n9566->n9571[arrowhead="none" style="invisible"];
  {rank=same;n9571;n9566;n9565;n9564;n9561;n9560;n9559;n9558;n9557;}
}
