digraph proof_annim {
  rankdir = LR;
  n7731[label="wph" color="lightgray" fontcolor="lightgray"];
  n7731->n7733[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7732[label="wps" color="lightgray" fontcolor="lightgray"];
  n7732->n7733[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7733[label="wi" color="lightgray" fontcolor="lightgray"];
  n7733->n7741[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n7731->n7732[arrowhead="none" style="invisible"];
  {rank=same;n7732;n7731;}
  n7734[label="wph" color="lightgray" fontcolor="lightgray"];
  n7734->n7737[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7735[label="wps" color="lightgray" fontcolor="lightgray"];
  n7735->n7736[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7736[label="wn" color="lightgray" fontcolor="lightgray"];
  n7736->n7737[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n7737[label="wa" color="lightgray" fontcolor="lightgray"];
  n7737->n7741[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ -. ps )"];
  n7734->n7736[arrowhead="none" style="invisible"];
  {rank=same;n7736;n7734;}
  n7738[label="wph" color="lightgray" fontcolor="lightgray"];
  n7738->n7740[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7739[label="wps" color="lightgray" fontcolor="lightgray"];
  n7739->n7740[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7740[label="iman" style="filled" fillcolor = "cyan"];
  n7740->n7741[label="|- ( ( ph -> ps ) <-> -. ( ph /\\ -. ps ) )"];
  n7738->n7739[arrowhead="none" style="invisible"];
  {rank=same;n7739;n7738;}
  n7741[label="con2bii" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7741->QED[label="|- ( ( ph /\\ -. ps ) <-> -. ( ph -> ps ) )"];
  n7733->n7737->n7740[arrowhead="none" style="invisible"];
  {rank=same;n7740;n7737;n7733;}
}
