digraph proof_baib {
  rankdir = LR;
  n16087[label="wps" color="lightgray" fontcolor="lightgray"];
  n16087->n16097[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16088[label="wch" color="lightgray" fontcolor="lightgray"];
  n16088->n16097[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16089[label="wps" color="lightgray" fontcolor="lightgray"];
  n16089->n16091[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16090[label="wch" color="lightgray" fontcolor="lightgray"];
  n16090->n16091[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16091[label="wa" color="lightgray" fontcolor="lightgray"];
  n16091->n16097[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ch )"];
  n16089->n16090[arrowhead="none" style="invisible"];
  {rank=same;n16090;n16089;}
  n16092[label="wph" color="lightgray" fontcolor="lightgray"];
  n16092->n16097[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16093[label="wps" color="lightgray" fontcolor="lightgray"];
  n16093->n16095[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16094[label="wch" color="lightgray" fontcolor="lightgray"];
  n16094->n16095[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16095[label="ibar" style="filled" fillcolor = "cyan"];
  n16095->n16097[label="|- ( ps -> ( ch <-> ( ps /\\ ch ) ) )"];
  n16093->n16094[arrowhead="none" style="invisible"];
  {rank=same;n16094;n16093;}
  n16096[label="baib.1" style="filled" fillcolor = "orange"];
  n16096->n16097[label="|- ( ph <-> ( ps /\\ ch ) )"];
  n16097[label="syl6rbbr" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n16097->QED[label="|- ( ps -> ( ph <-> ch ) )"];
  n16087->n16088->n16091->n16092->n16095->n16096[arrowhead="none" style="invisible"];
  {rank=same;n16096;n16095;n16092;n16091;n16088;n16087;}
}
