digraph proof_bimsc1 {
  rankdir = LR;
  n16933 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16933->n16935[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16934 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16934->n16935[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16935 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n16935->n16967[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n16933->n16934[arrowhead="none" style="invisible"];
  {rank=same;n16934;n16933;}
  n16936 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n16936->n16940[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16937 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16937->n16939[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16938 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16938->n16939[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16939 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n16939->n16940[color="lightgray" fontcolor="lightgray" label="wff ( ps /\ ph )"];
  n16937->n16938[arrowhead="none" style="invisible"];
  {rank=same;n16938;n16937;}
  n16940 [label = "wb"color="lightgray" fontcolor="lightgray"];
  n16940->n16967[color="lightgray" fontcolor="lightgray" label="wff ( ch <-> ( ps /\ ph ) )"];
  n16936->n16939[arrowhead="none" style="invisible"];
  {rank=same;n16939;n16936;}
  n16941 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n16941->n16943[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16942 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16942->n16943[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16943 [label = "wb"color="lightgray" fontcolor="lightgray"];
  n16943->n16967[color="lightgray" fontcolor="lightgray" label="wff ( ch <-> ph )"];
  n16941->n16942[arrowhead="none" style="invisible"];
  {rank=same;n16942;n16941;}
  n16944 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16944->n16946[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16945 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16945->n16946[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16946 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n16946->n16966[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n16944->n16945[arrowhead="none" style="invisible"];
  {rank=same;n16945;n16944;}
  n16947 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16947->n16949[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16948 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16948->n16949[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16949 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n16949->n16966[color="lightgray" fontcolor="lightgray" label="wff ( ps /\ ph )"];
  n16947->n16948[arrowhead="none" style="invisible"];
  {rank=same;n16948;n16947;}
  n16950 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16950->n16966[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16951 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n16951->n16966[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16952 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16952->n16954[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16953 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16953->n16954[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16954 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n16954->n16965[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n16952->n16953[arrowhead="none" style="invisible"];
  {rank=same;n16953;n16952;}
  n16955 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16955->n16957[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16956 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16956->n16957[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16957 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n16957->n16965[color="lightgray" fontcolor="lightgray" label="wff ( ps /\ ph )"];
  n16955->n16956[arrowhead="none" style="invisible"];
  {rank=same;n16956;n16955;}
  n16958 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16958->n16965[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16959 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16959->n16961[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16960 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16960->n16961[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16961 [label = "simpr"style="filled" fillcolor = "cyan"];
  n16961->n16965[label="|- ( ( ps /\ ph ) -> ph )"];
  n16959->n16960[arrowhead="none" style="invisible"];
  {rank=same;n16960;n16959;}
  n16962 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16962->n16964[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16963 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16963->n16964[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16964 [label = "ancr"style="filled" fillcolor = "cyan"];
  n16964->n16965[label="|- ( ( ph -> ps ) -> ( ph -> ( ps /\ ph ) ) )"];
  n16962->n16963[arrowhead="none" style="invisible"];
  {rank=same;n16963;n16962;}
  n16965 [label = "impbid2"style="filled" fillcolor = "cyan"];
  n16965->n16966[label="|- ( ( ph -> ps ) -> ( ( ps /\ ph ) <-> ph ) )"];
  n16954->n16957->n16958->n16961->n16964[arrowhead="none" style="invisible"];
  {rank=same;n16964;n16961;n16958;n16957;n16954;}
  n16966 [label = "bibi2d"style="filled" fillcolor = "cyan"];
  n16966->n16967[label="|- ( ( ph -> ps ) -> ( ( ch <-> ( ps /\ ph ) ) <-> ( ch <-> ph ) ) )"];
  n16946->n16949->n16950->n16951->n16965[arrowhead="none" style="invisible"];
  {rank=same;n16965;n16951;n16950;n16949;n16946;}
  n16967 [label = "biimpa"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n16967->QED[label="|- ( ( ( ph -> ps ) /\ ( ch <-> ( ps /\ ph ) ) ) -> ( ch <-> ph ) )"];
  n16935->n16940->n16943->n16966[arrowhead="none" style="invisible"];
  {rank=same;n16966;n16943;n16940;n16935;}
}
