digraph proof_biortn {
  rankdir = LR;
  n7490[label="wph" color="lightgray" fontcolor="lightgray"];
  n7490->n7506[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7491[label="wph" color="lightgray" fontcolor="lightgray"];
  n7491->n7492[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7492[label="wn" color="lightgray" fontcolor="lightgray"];
  n7492->n7493[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n7493[label="wn" color="lightgray" fontcolor="lightgray"];
  n7493->n7506[color="lightgray" fontcolor="lightgray" label="wff -. -. ph"];
  n7494[label="wps" color="lightgray" fontcolor="lightgray"];
  n7494->n7499[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7495[label="wph" color="lightgray" fontcolor="lightgray"];
  n7495->n7496[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7496[label="wn" color="lightgray" fontcolor="lightgray"];
  n7496->n7498[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n7497[label="wps" color="lightgray" fontcolor="lightgray"];
  n7497->n7498[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7498[label="wo" color="lightgray" fontcolor="lightgray"];
  n7498->n7499[color="lightgray" fontcolor="lightgray" label="wff ( -. ph \\/ ps )"];
  n7496->n7497[arrowhead="none" style="invisible"];
  {rank=same;n7497;n7496;}
  n7499[label="wb" color="lightgray" fontcolor="lightgray"];
  n7499->n7506[color="lightgray" fontcolor="lightgray" label="wff ( ps <-> ( -. ph \\/ ps ) )"];
  n7494->n7498[arrowhead="none" style="invisible"];
  {rank=same;n7498;n7494;}
  n7500[label="wph" color="lightgray" fontcolor="lightgray"];
  n7500->n7501[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7501[label="notnot1" style="filled" fillcolor = "cyan"];
  n7501->n7506[label="|- ( ph -> -. -. ph )"];
  n7502[label="wph" color="lightgray" fontcolor="lightgray"];
  n7502->n7503[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7503[label="wn" color="lightgray" fontcolor="lightgray"];
  n7503->n7505[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n7504[label="wps" color="lightgray" fontcolor="lightgray"];
  n7504->n7505[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7505[label="biorf" style="filled" fillcolor = "cyan"];
  n7505->n7506[label="|- ( -. -. ph -> ( ps <-> ( -. ph \\/ ps ) ) )"];
  n7503->n7504[arrowhead="none" style="invisible"];
  {rank=same;n7504;n7503;}
  n7506[label="syl" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7506->QED[label="|- ( ph -> ( ps <-> ( -. ph \\/ ps ) ) )"];
  n7490->n7493->n7499->n7501->n7505[arrowhead="none" style="invisible"];
  {rank=same;n7505;n7501;n7499;n7493;n7490;}
}
