digraph proof_bitr {
  rankdir = LR;
  n12032 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n12032->n12034[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12033 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n12033->n12034[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12034 [label = "wb"color="lightgray" fontcolor="lightgray"];
  n12034->n12045[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ps )"];
  n12032->n12033[arrowhead="none" style="invisible"];
  {rank=same;n12033;n12032;}
  n12035 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n12035->n12037[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12036 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n12036->n12037[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12037 [label = "wb"color="lightgray" fontcolor="lightgray"];
  n12037->n12045[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ch )"];
  n12035->n12036[arrowhead="none" style="invisible"];
  {rank=same;n12036;n12035;}
  n12038 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n12038->n12040[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12039 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n12039->n12040[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12040 [label = "wb"color="lightgray" fontcolor="lightgray"];
  n12040->n12045[color="lightgray" fontcolor="lightgray" label="wff ( ps <-> ch )"];
  n12038->n12039[arrowhead="none" style="invisible"];
  {rank=same;n12039;n12038;}
  n12041 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n12041->n12044[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12042 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n12042->n12044[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12043 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n12043->n12044[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12044 [label = "bibi1"style="filled" fillcolor = "cyan"];
  n12044->n12045[label="|- ( ( ph <-> ps ) -> ( ( ph <-> ch ) <-> ( ps <-> ch ) ) )"];
  n12041->n12042->n12043[arrowhead="none" style="invisible"];
  {rank=same;n12043;n12042;n12041;}
  n12045 [label = "biimpar"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n12045->QED[label="|- ( ( ( ph <-> ps ) /\ ( ps <-> ch ) ) -> ( ph <-> ch ) )"];
  n12034->n12037->n12040->n12044[arrowhead="none" style="invisible"];
  {rank=same;n12044;n12040;n12037;n12034;}
}
