digraph proof_com52l {
  rankdir = LR;
  n1041 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n1041->n1055[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1042 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n1042->n1055[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1043 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n1043->n1055[color="lightgray" fontcolor="lightgray" label="wff th"];
  n1044 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n1044->n1055[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n1045 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n1045->n1055[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1046 [label = "wet"color="lightgray" fontcolor="lightgray"];
  n1046->n1055[color="lightgray" fontcolor="lightgray" label="wff et"];
  n1047 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n1047->n1054[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1048 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n1048->n1054[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1049 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n1049->n1054[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1050 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n1050->n1054[color="lightgray" fontcolor="lightgray" label="wff th"];
  n1051 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n1051->n1054[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n1052 [label = "wet"color="lightgray" fontcolor="lightgray"];
  n1052->n1054[color="lightgray" fontcolor="lightgray" label="wff et"];
  n1053 [label = "com5.1"style="filled" fillcolor = "orange"];
  n1053->n1054[label="|- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) )"];
  n1054 [label = "com5l"style="filled" fillcolor = "cyan"];
  n1054->n1055[label="|- ( ps -> ( ch -> ( th -> ( ta -> ( ph -> et ) ) ) ) )"];
  n1047->n1048->n1049->n1050->n1051->n1052->n1053[arrowhead="none" style="invisible"];
  {rank=same;n1053;n1052;n1051;n1050;n1049;n1048;n1047;}
  n1055 [label = "com5l"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n1055->QED[label="|- ( ch -> ( th -> ( ta -> ( ph -> ( ps -> et ) ) ) ) )"];
  n1041->n1042->n1043->n1044->n1045->n1046->n1054[arrowhead="none" style="invisible"];
  {rank=same;n1054;n1046;n1045;n1044;n1043;n1042;n1041;}
}
