digraph proof_con1bii {
  rankdir = LR;
  n6357 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n6357->n6368[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6358 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n6358->n6359[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n6359 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n6359->n6368[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n6360 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n6360->n6367[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6361 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n6361->n6362[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6362 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n6362->n6367[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n6363 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n6363->n6367[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n6364 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n6364->n6365[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6365 [label = "notnot"style="filled" fillcolor = "cyan"];
  n6365->n6367[label="|- ( ph <-> -. -. ph )"];
  n6366 [label = "con1bii.1"style="filled" fillcolor = "orange"];
  n6366->n6367[label="|- ( -. ph <-> ps )"];
  n6367 [label = "xchbinx"style="filled" fillcolor = "cyan"];
  n6367->n6368[label="|- ( ph <-> -. ps )"];
  n6360->n6362->n6363->n6365->n6366[arrowhead="none" style="invisible"];
  {rank=same;n6366;n6365;n6363;n6362;n6360;}
  n6368 [label = "bicomi"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n6368->QED[label="|- ( -. ps <-> ph )"];
  n6357->n6359->n6367[arrowhead="none" style="invisible"];
  {rank=same;n6367;n6359;n6357;}
}
