digraph proof_con2d {
  rankdir = LR;
  n1300 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n1300->n1315[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1301 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n1301->n1302[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1302 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n1302->n1315[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n1303 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n1303->n1315[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1304 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n1304->n1305[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1305 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n1305->n1306[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n1306 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n1306->n1314[color="lightgray" fontcolor="lightgray" label="wff -. -. ps"];
  n1307 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n1307->n1314[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1308 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n1308->n1314[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1309 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n1309->n1310[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1310 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n1310->n1314[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n1311 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n1311->n1312[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1312 [label = "notnot2"style="filled" fillcolor = "cyan"];
  n1312->n1314[label="|- ( -. -. ps -> ps )"];
  n1313 [label = "con2d.1"style="filled" fillcolor = "orange"];
  n1313->n1314[label="|- ( ph -> ( ps -> -. ch ) )"];
  n1314 [label = "syl5"style="filled" fillcolor = "cyan"];
  n1314->n1315[label="|- ( ph -> ( -. -. ps -> -. ch ) )"];
  n1306->n1307->n1308->n1310->n1312->n1313[arrowhead="none" style="invisible"];
  {rank=same;n1313;n1312;n1310;n1308;n1307;n1306;}
  n1315 [label = "con4d"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n1315->QED[label="|- ( ph -> ( ch -> -. ps ) )"];
  n1300->n1302->n1303->n1314[arrowhead="none" style="invisible"];
  {rank=same;n1314;n1303;n1302;n1300;}
}
