digraph proof_dedlemb {
  rankdir = LR;
  n17493[label="wph" color="lightgray" fontcolor="lightgray"];
  n17493->n17494[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17494[label="wn" color="lightgray" fontcolor="lightgray"];
  n17494->n17557[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n17495[label="wch" color="lightgray" fontcolor="lightgray"];
  n17495->n17557[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17496[label="wps" color="lightgray" fontcolor="lightgray"];
  n17496->n17498[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17497[label="wph" color="lightgray" fontcolor="lightgray"];
  n17497->n17498[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17498[label="wa" color="lightgray" fontcolor="lightgray"];
  n17498->n17503[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ph )"];
  n17496->n17497[arrowhead="none" style="invisible"];
  {rank=same;n17497;n17496;}
  n17499[label="wch" color="lightgray" fontcolor="lightgray"];
  n17499->n17502[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17500[label="wph" color="lightgray" fontcolor="lightgray"];
  n17500->n17501[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17501[label="wn" color="lightgray" fontcolor="lightgray"];
  n17501->n17502[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n17502[label="wa" color="lightgray" fontcolor="lightgray"];
  n17502->n17503[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ -. ph )"];
  n17499->n17501[arrowhead="none" style="invisible"];
  {rank=same;n17501;n17499;}
  n17503[label="wo" color="lightgray" fontcolor="lightgray"];
  n17503->n17557[color="lightgray" fontcolor="lightgray" label="wff ( ( ps /\\ ph ) \\/ ( ch /\\ -. ph ) )"];
  n17498->n17502[arrowhead="none" style="invisible"];
  {rank=same;n17502;n17498;}
  n17504[label="wch" color="lightgray" fontcolor="lightgray"];
  n17504->n17523[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17505[label="wph" color="lightgray" fontcolor="lightgray"];
  n17505->n17506[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17506[label="wn" color="lightgray" fontcolor="lightgray"];
  n17506->n17523[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n17507[label="wph" color="lightgray" fontcolor="lightgray"];
  n17507->n17508[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17508[label="wn" color="lightgray" fontcolor="lightgray"];
  n17508->n17510[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n17509[label="wch" color="lightgray" fontcolor="lightgray"];
  n17509->n17510[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17510[label="wa" color="lightgray" fontcolor="lightgray"];
  n17510->n17514[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ -. ph )"];
  n17508->n17509[arrowhead="none" style="invisible"];
  {rank=same;n17509;n17508;}
  n17511[label="wph" color="lightgray" fontcolor="lightgray"];
  n17511->n17513[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17512[label="wps" color="lightgray" fontcolor="lightgray"];
  n17512->n17513[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17513[label="wa" color="lightgray" fontcolor="lightgray"];
  n17513->n17514[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ph )"];
  n17511->n17512[arrowhead="none" style="invisible"];
  {rank=same;n17512;n17511;}
  n17514[label="wo" color="lightgray" fontcolor="lightgray"];
  n17514->n17523[color="lightgray" fontcolor="lightgray" label="wff ( ( ps /\\ ph ) \\/ ( ch /\\ -. ph ) )"];
  n17510->n17513[arrowhead="none" style="invisible"];
  {rank=same;n17513;n17510;}
  n17515[label="wph" color="lightgray" fontcolor="lightgray"];
  n17515->n17516[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17516[label="wn" color="lightgray" fontcolor="lightgray"];
  n17516->n17518[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n17517[label="wch" color="lightgray" fontcolor="lightgray"];
  n17517->n17518[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17518[label="wa" color="lightgray" fontcolor="lightgray"];
  n17518->n17522[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ -. ph )"];
  n17516->n17517[arrowhead="none" style="invisible"];
  {rank=same;n17517;n17516;}
  n17519[label="wph" color="lightgray" fontcolor="lightgray"];
  n17519->n17521[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17520[label="wps" color="lightgray" fontcolor="lightgray"];
  n17520->n17521[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17521[label="wa" color="lightgray" fontcolor="lightgray"];
  n17521->n17522[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ph )"];
  n17519->n17520[arrowhead="none" style="invisible"];
  {rank=same;n17520;n17519;}
  n17522[label="olc" style="filled" fillcolor = "cyan"];
  n17522->n17523[label="|- ( ( ch /\\ -. ph ) -> ( ( ps /\\ ph ) \\/ ( ch /\\ -. ph ) ) )"];
  n17518->n17521[arrowhead="none" style="invisible"];
  {rank=same;n17521;n17518;}
  n17523[label="expcom" style="filled" fillcolor = "cyan"];
  n17523->n17557[label="|- ( -. ph -> ( ch -> ( ( ps /\\ ph ) \\/ ( ch /\\ -. ph ) ) ) )"];
  n17504->n17506->n17514->n17522[arrowhead="none" style="invisible"];
  {rank=same;n17522;n17514;n17506;n17504;}
  n17524[label="wph" color="lightgray" fontcolor="lightgray"];
  n17524->n17525[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17525[label="wn" color="lightgray" fontcolor="lightgray"];
  n17525->n17556[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n17526[label="wph" color="lightgray" fontcolor="lightgray"];
  n17526->n17528[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17527[label="wps" color="lightgray" fontcolor="lightgray"];
  n17527->n17528[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17528[label="wa" color="lightgray" fontcolor="lightgray"];
  n17528->n17556[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ph )"];
  n17526->n17527[arrowhead="none" style="invisible"];
  {rank=same;n17527;n17526;}
  n17529[label="wch" color="lightgray" fontcolor="lightgray"];
  n17529->n17556[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17530[label="wph" color="lightgray" fontcolor="lightgray"];
  n17530->n17531[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17531[label="wn" color="lightgray" fontcolor="lightgray"];
  n17531->n17533[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n17532[label="wch" color="lightgray" fontcolor="lightgray"];
  n17532->n17533[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17533[label="wa" color="lightgray" fontcolor="lightgray"];
  n17533->n17556[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ -. ph )"];
  n17531->n17532[arrowhead="none" style="invisible"];
  {rank=same;n17532;n17531;}
  n17534[label="wph" color="lightgray" fontcolor="lightgray"];
  n17534->n17535[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17535[label="wn" color="lightgray" fontcolor="lightgray"];
  n17535->n17542[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n17536[label="wph" color="lightgray" fontcolor="lightgray"];
  n17536->n17542[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17537[label="wch" color="lightgray" fontcolor="lightgray"];
  n17537->n17542[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17538[label="wps" color="lightgray" fontcolor="lightgray"];
  n17538->n17542[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17539[label="wph" color="lightgray" fontcolor="lightgray"];
  n17539->n17541[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17540[label="wch" color="lightgray" fontcolor="lightgray"];
  n17540->n17541[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17541[label="pm2.21" style="filled" fillcolor = "cyan"];
  n17541->n17542[label="|- ( -. ph -> ( ph -> ch ) )"];
  n17539->n17540[arrowhead="none" style="invisible"];
  {rank=same;n17540;n17539;}
  n17542[label="adantld" style="filled" fillcolor = "cyan"];
  n17542->n17556[label="|- ( -. ph -> ( ( ps /\\ ph ) -> ch ) )"];
  n17535->n17536->n17537->n17538->n17541[arrowhead="none" style="invisible"];
  {rank=same;n17541;n17538;n17537;n17536;n17535;}
  n17543[label="wph" color="lightgray" fontcolor="lightgray"];
  n17543->n17544[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17544[label="wn" color="lightgray" fontcolor="lightgray"];
  n17544->n17546[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n17545[label="wch" color="lightgray" fontcolor="lightgray"];
  n17545->n17546[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17546[label="wa" color="lightgray" fontcolor="lightgray"];
  n17546->n17548[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ -. ph )"];
  n17544->n17545[arrowhead="none" style="invisible"];
  {rank=same;n17545;n17544;}
  n17547[label="wch" color="lightgray" fontcolor="lightgray"];
  n17547->n17548[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17548[label="wi" color="lightgray" fontcolor="lightgray"];
  n17548->n17555[color="lightgray" fontcolor="lightgray" label="wff ( ( ch /\\ -. ph ) -> ch )"];
  n17546->n17547[arrowhead="none" style="invisible"];
  {rank=same;n17547;n17546;}
  n17549[label="wph" color="lightgray" fontcolor="lightgray"];
  n17549->n17550[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17550[label="wn" color="lightgray" fontcolor="lightgray"];
  n17550->n17555[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n17551[label="wch" color="lightgray" fontcolor="lightgray"];
  n17551->n17554[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17552[label="wph" color="lightgray" fontcolor="lightgray"];
  n17552->n17553[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17553[label="wn" color="lightgray" fontcolor="lightgray"];
  n17553->n17554[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n17554[label="simpl" style="filled" fillcolor = "cyan"];
  n17554->n17555[label="|- ( ( ch /\\ -. ph ) -> ch )"];
  n17551->n17553[arrowhead="none" style="invisible"];
  {rank=same;n17553;n17551;}
  n17555[label="a1i" style="filled" fillcolor = "cyan"];
  n17555->n17556[label="|- ( -. ph -> ( ( ch /\\ -. ph ) -> ch ) )"];
  n17548->n17550->n17554[arrowhead="none" style="invisible"];
  {rank=same;n17554;n17550;n17548;}
  n17556[label="jaod" style="filled" fillcolor = "cyan"];
  n17556->n17557[label="|- ( -. ph -> ( ( ( ps /\\ ph ) \\/ ( ch /\\ -. ph ) ) -> ch ) )"];
  n17525->n17528->n17529->n17533->n17542->n17555[arrowhead="none" style="invisible"];
  {rank=same;n17555;n17542;n17533;n17529;n17528;n17525;}
  n17557[label="impbid" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n17557->QED[label="|- ( -. ph -> ( ch <-> ( ( ps /\\ ph ) \\/ ( ch /\\ -. ph ) ) ) )"];
  n17494->n17495->n17503->n17523->n17556[arrowhead="none" style="invisible"];
  {rank=same;n17556;n17523;n17503;n17495;n17494;}
}
