digraph proof_dfbi3 {
  rankdir = LR;
  n15808 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15808->n15811[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15809 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15809->n15810[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15810 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15810->n15811[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n15811 [label = "wb"color="lightgray" fontcolor="lightgray"];
  n15811->n15812[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> -. ps )"];
  n15808->n15810[arrowhead="none" style="invisible"];
  {rank=same;n15810;n15808;}
  n15812 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15812->n15875[color="lightgray" fontcolor="lightgray" label="wff -. ( ph <-> -. ps )"];
  n15813 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15813->n15817[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15814 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15814->n15815[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15815 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15815->n15816[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n15816 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15816->n15817[color="lightgray" fontcolor="lightgray" label="wff -. -. ps"];
  n15817 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n15817->n15823[color="lightgray" fontcolor="lightgray" label="wff ( ph /\ -. -. ps )"];
  n15813->n15816[arrowhead="none" style="invisible"];
  {rank=same;n15816;n15813;}
  n15818 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15818->n15819[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15819 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15819->n15822[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n15820 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15820->n15821[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15821 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15821->n15822[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n15822 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n15822->n15823[color="lightgray" fontcolor="lightgray" label="wff ( -. ps /\ -. ph )"];
  n15819->n15821[arrowhead="none" style="invisible"];
  {rank=same;n15821;n15819;}
  n15823 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n15823->n15875[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\ -. -. ps ) \/ ( -. ps /\ -. ph ) )"];
  n15817->n15822[arrowhead="none" style="invisible"];
  {rank=same;n15822;n15817;}
  n15824 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15824->n15826[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15825 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15825->n15826[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15826 [label = "wb"color="lightgray" fontcolor="lightgray"];
  n15826->n15875[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ps )"];
  n15824->n15825[arrowhead="none" style="invisible"];
  {rank=same;n15825;n15824;}
  n15827 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15827->n15829[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15828 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15828->n15829[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15829 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n15829->n15835[color="lightgray" fontcolor="lightgray" label="wff ( ph /\ ps )"];
  n15827->n15828[arrowhead="none" style="invisible"];
  {rank=same;n15828;n15827;}
  n15830 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15830->n15831[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15831 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15831->n15834[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n15832 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15832->n15833[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15833 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15833->n15834[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n15834 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n15834->n15835[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\ -. ps )"];
  n15831->n15833[arrowhead="none" style="invisible"];
  {rank=same;n15833;n15831;}
  n15835 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n15835->n15875[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\ ps ) \/ ( -. ph /\ -. ps ) )"];
  n15829->n15834[arrowhead="none" style="invisible"];
  {rank=same;n15834;n15829;}
  n15836 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15836->n15839[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15837 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15837->n15838[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15838 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15838->n15839[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n15839 [label = "xor"style="filled" fillcolor = "cyan"];
  n15839->n15875[label="|- ( -. ( ph <-> -. ps ) <-> ( ( ph /\ -. -. ps ) \/ ( -. ps /\ -. ph ) ) )"];
  n15836->n15838[arrowhead="none" style="invisible"];
  {rank=same;n15838;n15836;}
  n15840 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15840->n15842[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15841 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15841->n15842[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15842 [label = "pm5.18"style="filled" fillcolor = "cyan"];
  n15842->n15875[label="|- ( ( ph <-> ps ) <-> -. ( ph <-> -. ps ) )"];
  n15840->n15841[arrowhead="none" style="invisible"];
  {rank=same;n15841;n15840;}
  n15843 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15843->n15845[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15844 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15844->n15845[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15845 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n15845->n15874[color="lightgray" fontcolor="lightgray" label="wff ( ph /\ ps )"];
  n15843->n15844[arrowhead="none" style="invisible"];
  {rank=same;n15844;n15843;}
  n15846 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15846->n15847[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15847 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15847->n15848[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n15848 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15848->n15850[color="lightgray" fontcolor="lightgray" label="wff -. -. ps"];
  n15849 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15849->n15850[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15850 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n15850->n15874[color="lightgray" fontcolor="lightgray" label="wff ( ph /\ -. -. ps )"];
  n15848->n15849[arrowhead="none" style="invisible"];
  {rank=same;n15849;n15848;}
  n15851 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15851->n15852[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15852 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15852->n15855[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n15853 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15853->n15854[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15854 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15854->n15855[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n15855 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n15855->n15874[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\ -. ps )"];
  n15852->n15854[arrowhead="none" style="invisible"];
  {rank=same;n15854;n15852;}
  n15856 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15856->n15857[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15857 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15857->n15860[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n15858 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15858->n15859[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15859 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15859->n15860[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n15860 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n15860->n15874[color="lightgray" fontcolor="lightgray" label="wff ( -. ps /\ -. ph )"];
  n15857->n15859[arrowhead="none" style="invisible"];
  {rank=same;n15859;n15857;}
  n15861 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15861->n15868[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15862 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15862->n15863[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15863 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15863->n15864[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n15864 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15864->n15868[color="lightgray" fontcolor="lightgray" label="wff -. -. ps"];
  n15865 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15865->n15868[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15866 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15866->n15867[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15867 [label = "notnot"style="filled" fillcolor = "cyan"];
  n15867->n15868[label="|- ( ps <-> -. -. ps )"];
  n15868 [label = "anbi2i"style="filled" fillcolor = "cyan"];
  n15868->n15874[label="|- ( ( ph /\ ps ) <-> ( ph /\ -. -. ps ) )"];
  n15861->n15864->n15865->n15867[arrowhead="none" style="invisible"];
  {rank=same;n15867;n15865;n15864;n15861;}
  n15869 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n15869->n15870[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15870 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15870->n15873[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n15871 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n15871->n15872[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15872 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n15872->n15873[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n15873 [label = "ancom"style="filled" fillcolor = "cyan"];
  n15873->n15874[label="|- ( ( -. ph /\ -. ps ) <-> ( -. ps /\ -. ph ) )"];
  n15870->n15872[arrowhead="none" style="invisible"];
  {rank=same;n15872;n15870;}
  n15874 [label = "orbi12i"style="filled" fillcolor = "cyan"];
  n15874->n15875[label="|- ( ( ( ph /\ ps ) \/ ( -. ph /\ -. ps ) ) <-> ( ( ph /\ -. -. ps ) \/ ( -. ps /\ -. ph ) ) )"];
  n15845->n15850->n15855->n15860->n15868->n15873[arrowhead="none" style="invisible"];
  {rank=same;n15873;n15868;n15860;n15855;n15850;n15845;}
  n15875 [label = "3bitr4i"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n15875->QED[label="|- ( ( ph <-> ps ) <-> ( ( ph /\ ps ) \/ ( -. ph /\ -. ps ) ) )"];
  n15812->n15823->n15826->n15835->n15839->n15842->n15874[arrowhead="none" style="invisible"];
  {rank=same;n15874;n15842;n15839;n15835;n15826;n15823;n15812;}
}
