digraph proof_dn1 {
  rankdir = LR;
  n18264 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18264->n18477[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18265 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18265->n18267[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18266 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18266->n18267[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18267 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18267->n18268[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18265->n18266[arrowhead="none" style="invisible"];
  {rank=same;n18266;n18265;}
  n18268 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18268->n18270[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18269 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18269->n18270[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18270 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18270->n18274[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) \/ ch )"];
  n18268->n18269[arrowhead="none" style="invisible"];
  {rank=same;n18269;n18268;}
  n18271 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18271->n18273[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18272 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18272->n18273[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18273 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18273->n18274[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ch )"];
  n18271->n18272[arrowhead="none" style="invisible"];
  {rank=same;n18272;n18271;}
  n18274 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n18274->n18477[color="lightgray" fontcolor="lightgray" label="wff ( ( -. ( ph \/ ps ) \/ ch ) /\ ( ph \/ ch ) )"];
  n18270->n18273[arrowhead="none" style="invisible"];
  {rank=same;n18273;n18270;}
  n18275 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18275->n18280[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18276 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18276->n18278[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18277 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18277->n18278[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18278 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18278->n18279[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18276->n18277[arrowhead="none" style="invisible"];
  {rank=same;n18277;n18276;}
  n18279 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18279->n18280[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18280 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18280->n18291[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) \/ ch )"];
  n18275->n18279[arrowhead="none" style="invisible"];
  {rank=same;n18279;n18275;}
  n18281 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18281->n18290[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18282 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18282->n18283[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18283 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18283->n18288[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n18284 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18284->n18286[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18285 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n18285->n18286[color="lightgray" fontcolor="lightgray" label="wff th"];
  n18286 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18286->n18287[color="lightgray" fontcolor="lightgray" label="wff ( ch \/ th )"];
  n18284->n18285[arrowhead="none" style="invisible"];
  {rank=same;n18285;n18284;}
  n18287 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18287->n18288[color="lightgray" fontcolor="lightgray" label="wff -. ( ch \/ th )"];
  n18288 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18288->n18289[color="lightgray" fontcolor="lightgray" label="wff ( -. ch \/ -. ( ch \/ th ) )"];
  n18283->n18287[arrowhead="none" style="invisible"];
  {rank=same;n18287;n18283;}
  n18289 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18289->n18290[color="lightgray" fontcolor="lightgray" label="wff -. ( -. ch \/ -. ( ch \/ th ) )"];
  n18290 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18290->n18291[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ -. ( -. ch \/ -. ( ch \/ th ) ) )"];
  n18281->n18289[arrowhead="none" style="invisible"];
  {rank=same;n18289;n18281;}
  n18291 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n18291->n18477[color="lightgray" fontcolor="lightgray" label="wff ( ( -. ( ph \/ ps ) \/ ch ) /\ ( ph \/ -. ( -. ch \/ -. ( ch \/ th ) ) ) )"];
  n18280->n18290[arrowhead="none" style="invisible"];
  {rank=same;n18290;n18280;}
  n18292 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18292->n18297[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18293 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18293->n18295[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18294 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18294->n18295[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18295 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18295->n18296[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18293->n18294[arrowhead="none" style="invisible"];
  {rank=same;n18294;n18293;}
  n18296 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18296->n18297[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18297 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18297->n18298[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) \/ ch )"];
  n18292->n18296[arrowhead="none" style="invisible"];
  {rank=same;n18296;n18292;}
  n18298 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18298->n18310[color="lightgray" fontcolor="lightgray" label="wff -. ( -. ( ph \/ ps ) \/ ch )"];
  n18299 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n18299->n18301[color="lightgray" fontcolor="lightgray" label="wff th"];
  n18300 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18300->n18301[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18301 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18301->n18302[color="lightgray" fontcolor="lightgray" label="wff ( ch \/ th )"];
  n18299->n18300[arrowhead="none" style="invisible"];
  {rank=same;n18300;n18299;}
  n18302 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18302->n18305[color="lightgray" fontcolor="lightgray" label="wff -. ( ch \/ th )"];
  n18303 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18303->n18304[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18304 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18304->n18305[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n18305 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18305->n18306[color="lightgray" fontcolor="lightgray" label="wff ( -. ch \/ -. ( ch \/ th ) )"];
  n18302->n18304[arrowhead="none" style="invisible"];
  {rank=same;n18304;n18302;}
  n18306 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18306->n18308[color="lightgray" fontcolor="lightgray" label="wff -. ( -. ch \/ -. ( ch \/ th ) )"];
  n18307 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18307->n18308[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18308 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18308->n18309[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ -. ( -. ch \/ -. ( ch \/ th ) ) )"];
  n18306->n18307[arrowhead="none" style="invisible"];
  {rank=same;n18307;n18306;}
  n18309 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18309->n18310[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ -. ( -. ch \/ -. ( ch \/ th ) ) )"];
  n18310 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18310->n18311[color="lightgray" fontcolor="lightgray" label="wff ( -. ( -. ( ph \/ ps ) \/ ch ) \/ -. ( ph \/ -. ( -. ch \/ -. ( ch \/ th ) ) ) )"];
  n18298->n18309[arrowhead="none" style="invisible"];
  {rank=same;n18309;n18298;}
  n18311 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18311->n18477[color="lightgray" fontcolor="lightgray" label="wff -. ( -. ( -. ( ph \/ ps ) \/ ch ) \/ -. ( ph \/ -. ( -. ch \/ -. ( ch \/ th ) ) ) )"];
  n18312 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18312->n18405[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18313 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18313->n18320[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18314 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18314->n18316[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18315 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18315->n18316[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18316 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18316->n18317[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18314->n18315[arrowhead="none" style="invisible"];
  {rank=same;n18315;n18314;}
  n18317 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18317->n18319[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18318 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18318->n18319[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18319 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n18319->n18320[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) /\ ph )"];
  n18317->n18318[arrowhead="none" style="invisible"];
  {rank=same;n18318;n18317;}
  n18320 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18320->n18405[color="lightgray" fontcolor="lightgray" label="wff ( ch \/ ( -. ( ph \/ ps ) /\ ph ) )"];
  n18313->n18319[arrowhead="none" style="invisible"];
  {rank=same;n18319;n18313;}
  n18321 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18321->n18323[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18322 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18322->n18323[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18323 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18323->n18330[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ch )"];
  n18321->n18322[arrowhead="none" style="invisible"];
  {rank=same;n18322;n18321;}
  n18324 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18324->n18329[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18325 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18325->n18327[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18326 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18326->n18327[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18327 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18327->n18328[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18325->n18326[arrowhead="none" style="invisible"];
  {rank=same;n18326;n18325;}
  n18328 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18328->n18329[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18329 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18329->n18330[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) \/ ch )"];
  n18324->n18328[arrowhead="none" style="invisible"];
  {rank=same;n18328;n18324;}
  n18330 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n18330->n18405[color="lightgray" fontcolor="lightgray" label="wff ( ( -. ( ph \/ ps ) \/ ch ) /\ ( ph \/ ch ) )"];
  n18323->n18329[arrowhead="none" style="invisible"];
  {rank=same;n18329;n18323;}
  n18331 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18331->n18336[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18332 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18332->n18334[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18333 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18333->n18334[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18334 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18334->n18335[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18332->n18333[arrowhead="none" style="invisible"];
  {rank=same;n18333;n18332;}
  n18335 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18335->n18336[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18336 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n18336->n18362[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) /\ ph )"];
  n18331->n18335[arrowhead="none" style="invisible"];
  {rank=same;n18335;n18331;}
  n18337 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18337->n18362[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18338 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18338->n18340[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18339 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18339->n18340[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18340 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18340->n18341[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18338->n18339[arrowhead="none" style="invisible"];
  {rank=same;n18339;n18338;}
  n18341 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18341->n18344[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18342 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18342->n18343[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18343 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18343->n18344[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18344 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n18344->n18361[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) -> -. ph )"];
  n18341->n18343[arrowhead="none" style="invisible"];
  {rank=same;n18343;n18341;}
  n18345 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18345->n18350[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18346 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18346->n18348[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18347 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18347->n18348[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18348 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18348->n18349[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18346->n18347[arrowhead="none" style="invisible"];
  {rank=same;n18347;n18346;}
  n18349 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18349->n18350[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18350 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n18350->n18351[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) /\ ph )"];
  n18345->n18349[arrowhead="none" style="invisible"];
  {rank=same;n18349;n18345;}
  n18351 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18351->n18361[color="lightgray" fontcolor="lightgray" label="wff -. ( -. ( ph \/ ps ) /\ ph )"];
  n18352 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18352->n18354[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18353 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18353->n18354[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18354 [label = "pm2.45"style="filled" fillcolor = "cyan"];
  n18354->n18361[label="|- ( -. ( ph \/ ps ) -> -. ph )"];
  n18352->n18353[arrowhead="none" style="invisible"];
  {rank=same;n18353;n18352;}
  n18355 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18355->n18357[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18356 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18356->n18357[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18357 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18357->n18358[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18355->n18356[arrowhead="none" style="invisible"];
  {rank=same;n18356;n18355;}
  n18358 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18358->n18360[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18359 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18359->n18360[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18360 [label = "imnan"style="filled" fillcolor = "cyan"];
  n18360->n18361[label="|- ( ( -. ( ph \/ ps ) -> -. ph ) <-> -. ( -. ( ph \/ ps ) /\ ph ) )"];
  n18358->n18359[arrowhead="none" style="invisible"];
  {rank=same;n18359;n18358;}
  n18361 [label = "mpbi"style="filled" fillcolor = "cyan"];
  n18361->n18362[label="|- -. ( -. ( ph \/ ps ) /\ ph )"];
  n18344->n18351->n18354->n18360[arrowhead="none" style="invisible"];
  {rank=same;n18360;n18354;n18351;n18344;}
  n18362 [label = "biorfi"style="filled" fillcolor = "cyan"];
  n18362->n18405[label="|- ( ch <-> ( ch \/ ( -. ( ph \/ ps ) /\ ph ) ) )"];
  n18336->n18337->n18361[arrowhead="none" style="invisible"];
  {rank=same;n18361;n18337;n18336;}
  n18363 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18363->n18368[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18364 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18364->n18366[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18365 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18365->n18366[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18366 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18366->n18367[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18364->n18365[arrowhead="none" style="invisible"];
  {rank=same;n18365;n18364;}
  n18367 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18367->n18368[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18368 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n18368->n18370[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) /\ ph )"];
  n18363->n18367[arrowhead="none" style="invisible"];
  {rank=same;n18367;n18363;}
  n18369 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18369->n18370[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18370 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18370->n18404[color="lightgray" fontcolor="lightgray" label="wff ( ch \/ ( -. ( ph \/ ps ) /\ ph ) )"];
  n18368->n18369[arrowhead="none" style="invisible"];
  {rank=same;n18369;n18368;}
  n18371 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18371->n18376[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18372 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18372->n18374[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18373 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18373->n18374[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18374 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18374->n18375[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18372->n18373[arrowhead="none" style="invisible"];
  {rank=same;n18373;n18372;}
  n18375 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18375->n18376[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18376 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n18376->n18378[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) /\ ph )"];
  n18371->n18375[arrowhead="none" style="invisible"];
  {rank=same;n18375;n18371;}
  n18377 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18377->n18378[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18378 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18378->n18404[color="lightgray" fontcolor="lightgray" label="wff ( ( -. ( ph \/ ps ) /\ ph ) \/ ch )"];
  n18376->n18377[arrowhead="none" style="invisible"];
  {rank=same;n18377;n18376;}
  n18379 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18379->n18381[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18380 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18380->n18381[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18381 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18381->n18388[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ch )"];
  n18379->n18380[arrowhead="none" style="invisible"];
  {rank=same;n18380;n18379;}
  n18382 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18382->n18387[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18383 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18383->n18385[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18384 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18384->n18385[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18385 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18385->n18386[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18383->n18384[arrowhead="none" style="invisible"];
  {rank=same;n18384;n18383;}
  n18386 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18386->n18387[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18387 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18387->n18388[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) \/ ch )"];
  n18382->n18386[arrowhead="none" style="invisible"];
  {rank=same;n18386;n18382;}
  n18388 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n18388->n18404[color="lightgray" fontcolor="lightgray" label="wff ( ( -. ( ph \/ ps ) \/ ch ) /\ ( ph \/ ch ) )"];
  n18381->n18387[arrowhead="none" style="invisible"];
  {rank=same;n18387;n18381;}
  n18389 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18389->n18396[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18390 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18390->n18395[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18391 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18391->n18393[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18392 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18392->n18393[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18393 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18393->n18394[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18391->n18392[arrowhead="none" style="invisible"];
  {rank=same;n18392;n18391;}
  n18394 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18394->n18395[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18395 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n18395->n18396[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) /\ ph )"];
  n18390->n18394[arrowhead="none" style="invisible"];
  {rank=same;n18394;n18390;}
  n18396 [label = "orcom"style="filled" fillcolor = "cyan"];
  n18396->n18404[label="|- ( ( ch \/ ( -. ( ph \/ ps ) /\ ph ) ) <-> ( ( -. ( ph \/ ps ) /\ ph ) \/ ch ) )"];
  n18389->n18395[arrowhead="none" style="invisible"];
  {rank=same;n18395;n18389;}
  n18397 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18397->n18399[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18398 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18398->n18399[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18399 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18399->n18400[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18397->n18398[arrowhead="none" style="invisible"];
  {rank=same;n18398;n18397;}
  n18400 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18400->n18403[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18401 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18401->n18403[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18402 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18402->n18403[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18403 [label = "ordir"style="filled" fillcolor = "cyan"];
  n18403->n18404[label="|- ( ( ( -. ( ph \/ ps ) /\ ph ) \/ ch ) <-> ( ( -. ( ph \/ ps ) \/ ch ) /\ ( ph \/ ch ) ) )"];
  n18400->n18401->n18402[arrowhead="none" style="invisible"];
  {rank=same;n18402;n18401;n18400;}
  n18404 [label = "bitri"style="filled" fillcolor = "cyan"];
  n18404->n18405[label="|- ( ( ch \/ ( -. ( ph \/ ps ) /\ ph ) ) <-> ( ( -. ( ph \/ ps ) \/ ch ) /\ ( ph \/ ch ) ) )"];
  n18370->n18378->n18388->n18396->n18403[arrowhead="none" style="invisible"];
  {rank=same;n18403;n18396;n18388;n18378;n18370;}
  n18405 [label = "bitri"style="filled" fillcolor = "cyan"];
  n18405->n18477[label="|- ( ch <-> ( ( -. ( ph \/ ps ) \/ ch ) /\ ( ph \/ ch ) ) )"];
  n18312->n18320->n18330->n18362->n18404[arrowhead="none" style="invisible"];
  {rank=same;n18404;n18362;n18330;n18320;n18312;}
  n18406 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18406->n18408[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18407 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18407->n18408[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18408 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18408->n18459[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ch )"];
  n18406->n18407[arrowhead="none" style="invisible"];
  {rank=same;n18407;n18406;}
  n18409 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n18409->n18411[color="lightgray" fontcolor="lightgray" label="wff th"];
  n18410 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18410->n18411[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18411 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18411->n18412[color="lightgray" fontcolor="lightgray" label="wff ( ch \/ th )"];
  n18409->n18410[arrowhead="none" style="invisible"];
  {rank=same;n18410;n18409;}
  n18412 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18412->n18415[color="lightgray" fontcolor="lightgray" label="wff -. ( ch \/ th )"];
  n18413 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18413->n18414[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18414 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18414->n18415[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n18415 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18415->n18416[color="lightgray" fontcolor="lightgray" label="wff ( -. ch \/ -. ( ch \/ th ) )"];
  n18412->n18414[arrowhead="none" style="invisible"];
  {rank=same;n18414;n18412;}
  n18416 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18416->n18418[color="lightgray" fontcolor="lightgray" label="wff -. ( -. ch \/ -. ( ch \/ th ) )"];
  n18417 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18417->n18418[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18418 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18418->n18459[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ -. ( -. ch \/ -. ( ch \/ th ) ) )"];
  n18416->n18417[arrowhead="none" style="invisible"];
  {rank=same;n18417;n18416;}
  n18419 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18419->n18424[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18420 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18420->n18422[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18421 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18421->n18422[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18422 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18422->n18423[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18420->n18421[arrowhead="none" style="invisible"];
  {rank=same;n18421;n18420;}
  n18423 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18423->n18424[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18424 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18424->n18459[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) \/ ch )"];
  n18419->n18423[arrowhead="none" style="invisible"];
  {rank=same;n18423;n18419;}
  n18425 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18425->n18458[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18426 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n18426->n18428[color="lightgray" fontcolor="lightgray" label="wff th"];
  n18427 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18427->n18428[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18428 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18428->n18429[color="lightgray" fontcolor="lightgray" label="wff ( ch \/ th )"];
  n18426->n18427[arrowhead="none" style="invisible"];
  {rank=same;n18427;n18426;}
  n18429 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18429->n18432[color="lightgray" fontcolor="lightgray" label="wff -. ( ch \/ th )"];
  n18430 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18430->n18431[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18431 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18431->n18432[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n18432 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18432->n18433[color="lightgray" fontcolor="lightgray" label="wff ( -. ch \/ -. ( ch \/ th ) )"];
  n18429->n18431[arrowhead="none" style="invisible"];
  {rank=same;n18431;n18429;}
  n18433 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18433->n18458[color="lightgray" fontcolor="lightgray" label="wff -. ( -. ch \/ -. ( ch \/ th ) )"];
  n18434 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18434->n18458[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18435 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18435->n18457[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18436 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18436->n18440[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18437 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n18437->n18439[color="lightgray" fontcolor="lightgray" label="wff th"];
  n18438 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18438->n18439[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18439 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18439->n18440[color="lightgray" fontcolor="lightgray" label="wff ( ch \/ th )"];
  n18437->n18438[arrowhead="none" style="invisible"];
  {rank=same;n18438;n18437;}
  n18440 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n18440->n18457[color="lightgray" fontcolor="lightgray" label="wff ( ch /\ ( ch \/ th ) )"];
  n18436->n18439[arrowhead="none" style="invisible"];
  {rank=same;n18439;n18436;}
  n18441 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n18441->n18443[color="lightgray" fontcolor="lightgray" label="wff th"];
  n18442 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18442->n18443[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18443 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18443->n18444[color="lightgray" fontcolor="lightgray" label="wff ( ch \/ th )"];
  n18441->n18442[arrowhead="none" style="invisible"];
  {rank=same;n18442;n18441;}
  n18444 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18444->n18447[color="lightgray" fontcolor="lightgray" label="wff -. ( ch \/ th )"];
  n18445 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18445->n18446[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18446 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18446->n18447[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n18447 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18447->n18448[color="lightgray" fontcolor="lightgray" label="wff ( -. ch \/ -. ( ch \/ th ) )"];
  n18444->n18446[arrowhead="none" style="invisible"];
  {rank=same;n18446;n18444;}
  n18448 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18448->n18457[color="lightgray" fontcolor="lightgray" label="wff -. ( -. ch \/ -. ( ch \/ th ) )"];
  n18449 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18449->n18451[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18450 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n18450->n18451[color="lightgray" fontcolor="lightgray" label="wff th"];
  n18451 [label = "pm4.45"style="filled" fillcolor = "cyan"];
  n18451->n18457[label="|- ( ch <-> ( ch /\ ( ch \/ th ) ) )"];
  n18449->n18450[arrowhead="none" style="invisible"];
  {rank=same;n18450;n18449;}
  n18452 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18452->n18456[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18453 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n18453->n18455[color="lightgray" fontcolor="lightgray" label="wff th"];
  n18454 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18454->n18455[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18455 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18455->n18456[color="lightgray" fontcolor="lightgray" label="wff ( ch \/ th )"];
  n18453->n18454[arrowhead="none" style="invisible"];
  {rank=same;n18454;n18453;}
  n18456 [label = "anor"style="filled" fillcolor = "cyan"];
  n18456->n18457[label="|- ( ( ch /\ ( ch \/ th ) ) <-> -. ( -. ch \/ -. ( ch \/ th ) ) )"];
  n18452->n18455[arrowhead="none" style="invisible"];
  {rank=same;n18455;n18452;}
  n18457 [label = "bitri"style="filled" fillcolor = "cyan"];
  n18457->n18458[label="|- ( ch <-> -. ( -. ch \/ -. ( ch \/ th ) ) )"];
  n18435->n18440->n18448->n18451->n18456[arrowhead="none" style="invisible"];
  {rank=same;n18456;n18451;n18448;n18440;n18435;}
  n18458 [label = "orbi2i"style="filled" fillcolor = "cyan"];
  n18458->n18459[label="|- ( ( ph \/ ch ) <-> ( ph \/ -. ( -. ch \/ -. ( ch \/ th ) ) ) )"];
  n18425->n18433->n18434->n18457[arrowhead="none" style="invisible"];
  {rank=same;n18457;n18434;n18433;n18425;}
  n18459 [label = "anbi2i"style="filled" fillcolor = "cyan"];
  n18459->n18477[label="|- ( ( ( -. ( ph \/ ps ) \/ ch ) /\ ( ph \/ ch ) ) <-> ( ( -. ( ph \/ ps ) \/ ch ) /\ ( ph \/ -. ( -. ch \/ -. ( ch \/ th ) ) ) ) )"];
  n18408->n18418->n18424->n18458[arrowhead="none" style="invisible"];
  {rank=same;n18458;n18424;n18418;n18408;}
  n18460 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18460->n18465[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18461 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18461->n18463[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18462 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18462->n18463[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18463 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18463->n18464[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n18461->n18462[arrowhead="none" style="invisible"];
  {rank=same;n18462;n18461;}
  n18464 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18464->n18465[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n18465 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18465->n18476[color="lightgray" fontcolor="lightgray" label="wff ( -. ( ph \/ ps ) \/ ch )"];
  n18460->n18464[arrowhead="none" style="invisible"];
  {rank=same;n18464;n18460;}
  n18466 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n18466->n18468[color="lightgray" fontcolor="lightgray" label="wff th"];
  n18467 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18467->n18468[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18468 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18468->n18469[color="lightgray" fontcolor="lightgray" label="wff ( ch \/ th )"];
  n18466->n18467[arrowhead="none" style="invisible"];
  {rank=same;n18467;n18466;}
  n18469 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18469->n18472[color="lightgray" fontcolor="lightgray" label="wff -. ( ch \/ th )"];
  n18470 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n18470->n18471[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18471 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18471->n18472[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n18472 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18472->n18473[color="lightgray" fontcolor="lightgray" label="wff ( -. ch \/ -. ( ch \/ th ) )"];
  n18469->n18471[arrowhead="none" style="invisible"];
  {rank=same;n18471;n18469;}
  n18473 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n18473->n18475[color="lightgray" fontcolor="lightgray" label="wff -. ( -. ch \/ -. ( ch \/ th ) )"];
  n18474 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18474->n18475[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18475 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n18475->n18476[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ -. ( -. ch \/ -. ( ch \/ th ) ) )"];
  n18473->n18474[arrowhead="none" style="invisible"];
  {rank=same;n18474;n18473;}
  n18476 [label = "anor"style="filled" fillcolor = "cyan"];
  n18476->n18477[label="|- ( ( ( -. ( ph \/ ps ) \/ ch ) /\ ( ph \/ -. ( -. ch \/ -. ( ch \/ th ) ) ) ) <-> -. ( -. ( -. ( ph \/ ps ) \/ ch ) \/ -. ( ph \/ -. ( -. ch \/ -. ( ch \/ th ) ) ) ) )"];
  n18465->n18475[arrowhead="none" style="invisible"];
  {rank=same;n18475;n18465;}
  n18477 [label = "3bitrri"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n18477->QED[label="|- ( -. ( -. ( -. ( ph \/ ps ) \/ ch ) \/ -. ( ph \/ -. ( -. ch \/ -. ( ch \/ th ) ) ) ) <-> ch )"];
  n18264->n18274->n18291->n18311->n18405->n18459->n18476[arrowhead="none" style="invisible"];
  {rank=same;n18476;n18459;n18405;n18311;n18291;n18274;n18264;}
}
