digraph proof_ecase3ad {
  rankdir = LR;
  n17136 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n17136->n17163[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17137 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n17137->n17138[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17138 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n17138->n17163[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n17139 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n17139->n17140[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17140 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n17140->n17163[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n17141 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n17141->n17163[color="lightgray" fontcolor="lightgray" label="wff th"];
  n17142 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n17142->n17143[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17143 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n17143->n17144[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n17144 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n17144->n17151[color="lightgray" fontcolor="lightgray" label="wff -. -. ps"];
  n17145 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n17145->n17151[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17146 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n17146->n17151[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17147 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n17147->n17151[color="lightgray" fontcolor="lightgray" label="wff th"];
  n17148 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n17148->n17149[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17149 [label = "notnot2"style="filled" fillcolor = "cyan"];
  n17149->n17151[label="|- ( -. -. ps -> ps )"];
  n17150 [label = "ecase3ad.1"style="filled" fillcolor = "orange"];
  n17150->n17151[label="|- ( ph -> ( ps -> th ) )"];
  n17151 [label = "syl5"style="filled" fillcolor = "cyan"];
  n17151->n17163[label="|- ( ph -> ( -. -. ps -> th ) )"];
  n17144->n17145->n17146->n17147->n17149->n17150[arrowhead="none" style="invisible"];
  {rank=same;n17150;n17149;n17147;n17146;n17145;n17144;}
  n17152 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n17152->n17153[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17153 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n17153->n17154[color="lightgray" fontcolor="lightgray" label="wff -. ch"];
  n17154 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n17154->n17161[color="lightgray" fontcolor="lightgray" label="wff -. -. ch"];
  n17155 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n17155->n17161[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17156 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n17156->n17161[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17157 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n17157->n17161[color="lightgray" fontcolor="lightgray" label="wff th"];
  n17158 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n17158->n17159[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17159 [label = "notnot2"style="filled" fillcolor = "cyan"];
  n17159->n17161[label="|- ( -. -. ch -> ch )"];
  n17160 [label = "ecase3ad.2"style="filled" fillcolor = "orange"];
  n17160->n17161[label="|- ( ph -> ( ch -> th ) )"];
  n17161 [label = "syl5"style="filled" fillcolor = "cyan"];
  n17161->n17163[label="|- ( ph -> ( -. -. ch -> th ) )"];
  n17154->n17155->n17156->n17157->n17159->n17160[arrowhead="none" style="invisible"];
  {rank=same;n17160;n17159;n17157;n17156;n17155;n17154;}
  n17162 [label = "ecase3ad.3"style="filled" fillcolor = "orange"];
  n17162->n17163[label="|- ( ph -> ( ( -. ps /\ -. ch ) -> th ) )"];
  n17163 [label = "ecased"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n17163->QED[label="|- ( ph -> th )"];
  n17136->n17138->n17140->n17141->n17151->n17161->n17162[arrowhead="none" style="invisible"];
  {rank=same;n17162;n17161;n17151;n17141;n17140;n17138;n17136;}
}
