digraph proof_exmidd {
  rankdir = LR;
  n7639[label="wps" color="lightgray" fontcolor="lightgray"];
  n7639->n7642[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7640[label="wps" color="lightgray" fontcolor="lightgray"];
  n7640->n7641[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7641[label="wn" color="lightgray" fontcolor="lightgray"];
  n7641->n7642[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n7642[label="wo" color="lightgray" fontcolor="lightgray"];
  n7642->n7646[color="lightgray" fontcolor="lightgray" label="wff ( ps \\/ -. ps )"];
  n7639->n7641[arrowhead="none" style="invisible"];
  {rank=same;n7641;n7639;}
  n7643[label="wph" color="lightgray" fontcolor="lightgray"];
  n7643->n7646[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7644[label="wps" color="lightgray" fontcolor="lightgray"];
  n7644->n7645[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7645[label="exmid" style="filled" fillcolor = "cyan"];
  n7645->n7646[label="|- ( ps \\/ -. ps )"];
  n7646[label="a1i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7646->QED[label="|- ( ph -> ( ps \\/ -. ps ) )"];
  n7642->n7643->n7645[arrowhead="none" style="invisible"];
  {rank=same;n7645;n7643;n7642;}
}
