digraph proof_exp41 {
  rankdir = LR;
  n10498[label="wph" color="lightgray" fontcolor="lightgray"];
  n10498->n10513[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10499[label="wps" color="lightgray" fontcolor="lightgray"];
  n10499->n10513[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10500[label="wch" color="lightgray" fontcolor="lightgray"];
  n10500->n10513[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n10501[label="wth" color="lightgray" fontcolor="lightgray"];
  n10501->n10503[color="lightgray" fontcolor="lightgray" label="wff th"];
  n10502[label="wta" color="lightgray" fontcolor="lightgray"];
  n10502->n10503[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n10503[label="wi" color="lightgray" fontcolor="lightgray"];
  n10503->n10513[color="lightgray" fontcolor="lightgray" label="wff ( th -> ta )"];
  n10501->n10502[arrowhead="none" style="invisible"];
  {rank=same;n10502;n10501;}
  n10504[label="wph" color="lightgray" fontcolor="lightgray"];
  n10504->n10506[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10505[label="wps" color="lightgray" fontcolor="lightgray"];
  n10505->n10506[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10506[label="wa" color="lightgray" fontcolor="lightgray"];
  n10506->n10508[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n10504->n10505[arrowhead="none" style="invisible"];
  {rank=same;n10505;n10504;}
  n10507[label="wch" color="lightgray" fontcolor="lightgray"];
  n10507->n10508[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n10508[label="wa" color="lightgray" fontcolor="lightgray"];
  n10508->n10512[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ps ) /\\ ch )"];
  n10506->n10507[arrowhead="none" style="invisible"];
  {rank=same;n10507;n10506;}
  n10509[label="wth" color="lightgray" fontcolor="lightgray"];
  n10509->n10512[color="lightgray" fontcolor="lightgray" label="wff th"];
  n10510[label="wta" color="lightgray" fontcolor="lightgray"];
  n10510->n10512[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n10511[label="exp41.1" style="filled" fillcolor = "orange"];
  n10511->n10512[label="|- ( ( ( ( ph /\\ ps ) /\\ ch ) /\\ th ) -> ta )"];
  n10512[label="ex" style="filled" fillcolor = "cyan"];
  n10512->n10513[label="|- ( ( ( ph /\\ ps ) /\\ ch ) -> ( th -> ta ) )"];
  n10508->n10509->n10510->n10511[arrowhead="none" style="invisible"];
  {rank=same;n10511;n10510;n10509;n10508;}
  n10513[label="exp31" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n10513->QED[label="|- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) )"];
  n10498->n10499->n10500->n10503->n10512[arrowhead="none" style="invisible"];
  {rank=same;n10512;n10503;n10500;n10499;n10498;}
}
