digraph proof_expi {
  rankdir = LR;
  n1657[label="wph" color="lightgray" fontcolor="lightgray"];
  n1657->n1669[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1658[label="wps" color="lightgray" fontcolor="lightgray"];
  n1658->n1669[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1659[label="wph" color="lightgray" fontcolor="lightgray"];
  n1659->n1662[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1660[label="wps" color="lightgray" fontcolor="lightgray"];
  n1660->n1661[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1661[label="wn" color="lightgray" fontcolor="lightgray"];
  n1661->n1662[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n1662[label="wi" color="lightgray" fontcolor="lightgray"];
  n1662->n1663[color="lightgray" fontcolor="lightgray" label="wff ( ph -> -. ps )"];
  n1659->n1661[arrowhead="none" style="invisible"];
  {rank=same;n1661;n1659;}
  n1663[label="wn" color="lightgray" fontcolor="lightgray"];
  n1663->n1669[color="lightgray" fontcolor="lightgray" label="wff -. ( ph -> -. ps )"];
  n1664[label="wch" color="lightgray" fontcolor="lightgray"];
  n1664->n1669[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1665[label="wph" color="lightgray" fontcolor="lightgray"];
  n1665->n1667[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1666[label="wps" color="lightgray" fontcolor="lightgray"];
  n1666->n1667[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1667[label="pm3.2im" style="filled" fillcolor = "cyan"];
  n1667->n1669[label="|- ( ph -> ( ps -> -. ( ph -> -. ps ) ) )"];
  n1665->n1666[arrowhead="none" style="invisible"];
  {rank=same;n1666;n1665;}
  n1668[label="expi.1" style="filled" fillcolor = "orange"];
  n1668->n1669[label="|- ( -. ( ph -> -. ps ) -> ch )"];
  n1669[label="syl6" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n1669->QED[label="|- ( ph -> ( ps -> ch ) )"];
  n1657->n1658->n1663->n1664->n1667->n1668[arrowhead="none" style="invisible"];
  {rank=same;n1668;n1667;n1664;n1663;n1658;n1657;}
}
