digraph proof_imim2 {
  rankdir = LR;
  n491 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n491->n493[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n492 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n492->n493[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n493 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n493->n501[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n491->n492[arrowhead="none" style="invisible"];
  {rank=same;n492;n491;}
  n494 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n494->n501[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n495 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n495->n501[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n496 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n496->n501[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n497 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n497->n499[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n498 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n498->n499[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n499 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n499->n500[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n497->n498[arrowhead="none" style="invisible"];
  {rank=same;n498;n497;}
  n500 [label = "id"style="filled" fillcolor = "cyan"];
  n500->n501[label="|- ( ( ph -> ps ) -> ( ph -> ps ) )"];
  n501 [label = "imim2d"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n501->QED[label="|- ( ( ph -> ps ) -> ( ( ch -> ph ) -> ( ch -> ps ) ) )"];
  n493->n494->n495->n496->n500[arrowhead="none" style="invisible"];
  {rank=same;n500;n496;n495;n494;n493;}
}
