digraph proof_imori {
  rankdir = LR;
  n7608[label="wph" color="lightgray" fontcolor="lightgray"];
  n7608->n7610[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7609[label="wps" color="lightgray" fontcolor="lightgray"];
  n7609->n7610[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7610[label="wi" color="lightgray" fontcolor="lightgray"];
  n7610->n7619[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n7608->n7609[arrowhead="none" style="invisible"];
  {rank=same;n7609;n7608;}
  n7611[label="wph" color="lightgray" fontcolor="lightgray"];
  n7611->n7612[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7612[label="wn" color="lightgray" fontcolor="lightgray"];
  n7612->n7614[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n7613[label="wps" color="lightgray" fontcolor="lightgray"];
  n7613->n7614[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7614[label="wo" color="lightgray" fontcolor="lightgray"];
  n7614->n7619[color="lightgray" fontcolor="lightgray" label="wff ( -. ph \\/ ps )"];
  n7612->n7613[arrowhead="none" style="invisible"];
  {rank=same;n7613;n7612;}
  n7615[label="imori.1" style="filled" fillcolor = "orange"];
  n7615->n7619[label="|- ( ph -> ps )"];
  n7616[label="wph" color="lightgray" fontcolor="lightgray"];
  n7616->n7618[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7617[label="wps" color="lightgray" fontcolor="lightgray"];
  n7617->n7618[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7618[label="imor" style="filled" fillcolor = "cyan"];
  n7618->n7619[label="|- ( ( ph -> ps ) <-> ( -. ph \\/ ps ) )"];
  n7616->n7617[arrowhead="none" style="invisible"];
  {rank=same;n7617;n7616;}
  n7619[label="mpbi" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7619->QED[label="|- ( -. ph \\/ ps )"];
  n7610->n7614->n7615->n7618[arrowhead="none" style="invisible"];
  {rank=same;n7618;n7615;n7614;n7610;}
}
