digraph proof_impbii {
  rankdir = LR;
  n2370 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n2370->n2372[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n2371 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n2371->n2372[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n2372 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n2372->n2384[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n2370->n2371[arrowhead="none" style="invisible"];
  {rank=same;n2371;n2370;}
  n2373 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n2373->n2375[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n2374 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n2374->n2375[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n2375 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n2375->n2384[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ph )"];
  n2373->n2374[arrowhead="none" style="invisible"];
  {rank=same;n2374;n2373;}
  n2376 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n2376->n2378[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n2377 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n2377->n2378[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n2378 [label = "wb"color="lightgray" fontcolor="lightgray"];
  n2378->n2384[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ps )"];
  n2376->n2377[arrowhead="none" style="invisible"];
  {rank=same;n2377;n2376;}
  n2379 [label = "impbii.1"style="filled" fillcolor = "orange"];
  n2379->n2384[label="|- ( ph -> ps )"];
  n2380 [label = "impbii.2"style="filled" fillcolor = "orange"];
  n2380->n2384[label="|- ( ps -> ph )"];
  n2381 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n2381->n2383[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n2382 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n2382->n2383[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n2383 [label = "bi3"style="filled" fillcolor = "cyan"];
  n2383->n2384[label="|- ( ( ph -> ps ) -> ( ( ps -> ph ) -> ( ph <-> ps ) ) )"];
  n2381->n2382[arrowhead="none" style="invisible"];
  {rank=same;n2382;n2381;}
  n2384 [label = "mp2"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n2384->QED[label="|- ( ph <-> ps )"];
  n2372->n2375->n2378->n2379->n2380->n2383[arrowhead="none" style="invisible"];
  {rank=same;n2383;n2380;n2379;n2378;n2375;n2372;}
}
