digraph proof_jaoi2 {
  rankdir = LR;
  n18478[label="wph" color="lightgray" fontcolor="lightgray"];
  n18478->n18480[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18479[label="wch" color="lightgray" fontcolor="lightgray"];
  n18479->n18480[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18480[label="wo" color="lightgray" fontcolor="lightgray"];
  n18480->n18675[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ch )"];
  n18478->n18479[arrowhead="none" style="invisible"];
  {rank=same;n18479;n18478;}
  n18481[label="wph" color="lightgray" fontcolor="lightgray"];
  n18481->n18490[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18482[label="wph" color="lightgray" fontcolor="lightgray"];
  n18482->n18484[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18483[label="wch" color="lightgray" fontcolor="lightgray"];
  n18483->n18484[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18484[label="wa" color="lightgray" fontcolor="lightgray"];
  n18484->n18489[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n18482->n18483[arrowhead="none" style="invisible"];
  {rank=same;n18483;n18482;}
  n18485[label="wph" color="lightgray" fontcolor="lightgray"];
  n18485->n18486[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18486[label="wn" color="lightgray" fontcolor="lightgray"];
  n18486->n18488[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18487[label="wch" color="lightgray" fontcolor="lightgray"];
  n18487->n18488[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18488[label="wa" color="lightgray" fontcolor="lightgray"];
  n18488->n18489[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18486->n18487[arrowhead="none" style="invisible"];
  {rank=same;n18487;n18486;}
  n18489[label="wo" color="lightgray" fontcolor="lightgray"];
  n18489->n18490[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) )"];
  n18484->n18488[arrowhead="none" style="invisible"];
  {rank=same;n18488;n18484;}
  n18490[label="wo" color="lightgray" fontcolor="lightgray"];
  n18490->n18675[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) )"];
  n18481->n18489[arrowhead="none" style="invisible"];
  {rank=same;n18489;n18481;}
  n18491[label="wps" color="lightgray" fontcolor="lightgray"];
  n18491->n18675[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18492[label="wch" color="lightgray" fontcolor="lightgray"];
  n18492->n18577[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18493[label="wch" color="lightgray" fontcolor="lightgray"];
  n18493->n18496[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18494[label="wph" color="lightgray" fontcolor="lightgray"];
  n18494->n18495[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18495[label="wn" color="lightgray" fontcolor="lightgray"];
  n18495->n18496[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18496[label="wa" color="lightgray" fontcolor="lightgray"];
  n18496->n18500[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18493->n18495[arrowhead="none" style="invisible"];
  {rank=same;n18495;n18493;}
  n18497[label="wch" color="lightgray" fontcolor="lightgray"];
  n18497->n18499[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18498[label="wph" color="lightgray" fontcolor="lightgray"];
  n18498->n18499[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18499[label="wa" color="lightgray" fontcolor="lightgray"];
  n18499->n18500[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n18497->n18498[arrowhead="none" style="invisible"];
  {rank=same;n18498;n18497;}
  n18500[label="wo" color="lightgray" fontcolor="lightgray"];
  n18500->n18577[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) )"];
  n18496->n18499[arrowhead="none" style="invisible"];
  {rank=same;n18499;n18496;}
  n18501[label="wph" color="lightgray" fontcolor="lightgray"];
  n18501->n18577[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18502[label="wph" color="lightgray" fontcolor="lightgray"];
  n18502->n18505[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18503[label="wph" color="lightgray" fontcolor="lightgray"];
  n18503->n18504[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18504[label="wn" color="lightgray" fontcolor="lightgray"];
  n18504->n18505[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18505[label="wo" color="lightgray" fontcolor="lightgray"];
  n18505->n18576[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ -. ph )"];
  n18502->n18504[arrowhead="none" style="invisible"];
  {rank=same;n18504;n18502;}
  n18506[label="wch" color="lightgray" fontcolor="lightgray"];
  n18506->n18515[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18507[label="wch" color="lightgray" fontcolor="lightgray"];
  n18507->n18510[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18508[label="wph" color="lightgray" fontcolor="lightgray"];
  n18508->n18509[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18509[label="wn" color="lightgray" fontcolor="lightgray"];
  n18509->n18510[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18510[label="wa" color="lightgray" fontcolor="lightgray"];
  n18510->n18514[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18507->n18509[arrowhead="none" style="invisible"];
  {rank=same;n18509;n18507;}
  n18511[label="wch" color="lightgray" fontcolor="lightgray"];
  n18511->n18513[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18512[label="wph" color="lightgray" fontcolor="lightgray"];
  n18512->n18513[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18513[label="wa" color="lightgray" fontcolor="lightgray"];
  n18513->n18514[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n18511->n18512[arrowhead="none" style="invisible"];
  {rank=same;n18512;n18511;}
  n18514[label="wo" color="lightgray" fontcolor="lightgray"];
  n18514->n18515[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) )"];
  n18510->n18513[arrowhead="none" style="invisible"];
  {rank=same;n18513;n18510;}
  n18515[label="wb" color="lightgray" fontcolor="lightgray"];
  n18515->n18576[color="lightgray" fontcolor="lightgray" label="wff ( ch <-> ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) )"];
  n18506->n18514[arrowhead="none" style="invisible"];
  {rank=same;n18514;n18506;}
  n18516[label="wph" color="lightgray" fontcolor="lightgray"];
  n18516->n18517[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18517[label="exmid" style="filled" fillcolor = "cyan"];
  n18517->n18576[label="|- ( ph \\/ -. ph )"];
  n18518[label="wph" color="lightgray" fontcolor="lightgray"];
  n18518->n18519[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18519[label="wn" color="lightgray" fontcolor="lightgray"];
  n18519->n18521[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18520[label="wph" color="lightgray" fontcolor="lightgray"];
  n18520->n18521[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18521[label="wo" color="lightgray" fontcolor="lightgray"];
  n18521->n18575[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ -. ph )"];
  n18519->n18520[arrowhead="none" style="invisible"];
  {rank=same;n18520;n18519;}
  n18522[label="wch" color="lightgray" fontcolor="lightgray"];
  n18522->n18575[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18523[label="wch" color="lightgray" fontcolor="lightgray"];
  n18523->n18528[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18524[label="wph" color="lightgray" fontcolor="lightgray"];
  n18524->n18525[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18525[label="wn" color="lightgray" fontcolor="lightgray"];
  n18525->n18527[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18526[label="wph" color="lightgray" fontcolor="lightgray"];
  n18526->n18527[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18527[label="wo" color="lightgray" fontcolor="lightgray"];
  n18527->n18528[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ -. ph )"];
  n18525->n18526[arrowhead="none" style="invisible"];
  {rank=same;n18526;n18525;}
  n18528[label="wa" color="lightgray" fontcolor="lightgray"];
  n18528->n18575[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ ( ph \\/ -. ph ) )"];
  n18523->n18527[arrowhead="none" style="invisible"];
  {rank=same;n18527;n18523;}
  n18529[label="wch" color="lightgray" fontcolor="lightgray"];
  n18529->n18532[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18530[label="wph" color="lightgray" fontcolor="lightgray"];
  n18530->n18531[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18531[label="wn" color="lightgray" fontcolor="lightgray"];
  n18531->n18532[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18532[label="wa" color="lightgray" fontcolor="lightgray"];
  n18532->n18536[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18529->n18531[arrowhead="none" style="invisible"];
  {rank=same;n18531;n18529;}
  n18533[label="wch" color="lightgray" fontcolor="lightgray"];
  n18533->n18535[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18534[label="wph" color="lightgray" fontcolor="lightgray"];
  n18534->n18535[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18535[label="wa" color="lightgray" fontcolor="lightgray"];
  n18535->n18536[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n18533->n18534[arrowhead="none" style="invisible"];
  {rank=same;n18534;n18533;}
  n18536[label="wo" color="lightgray" fontcolor="lightgray"];
  n18536->n18575[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) )"];
  n18532->n18535[arrowhead="none" style="invisible"];
  {rank=same;n18535;n18532;}
  n18537[label="wph" color="lightgray" fontcolor="lightgray"];
  n18537->n18538[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18538[label="wn" color="lightgray" fontcolor="lightgray"];
  n18538->n18540[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18539[label="wph" color="lightgray" fontcolor="lightgray"];
  n18539->n18540[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18540[label="wo" color="lightgray" fontcolor="lightgray"];
  n18540->n18542[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ -. ph )"];
  n18538->n18539[arrowhead="none" style="invisible"];
  {rank=same;n18539;n18538;}
  n18541[label="wch" color="lightgray" fontcolor="lightgray"];
  n18541->n18542[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18542[label="iba" style="filled" fillcolor = "cyan"];
  n18542->n18575[label="|- ( ( ph \\/ -. ph ) -> ( ch <-> ( ch /\\ ( ph \\/ -. ph ) ) ) )"];
  n18540->n18541[arrowhead="none" style="invisible"];
  {rank=same;n18541;n18540;}
  n18543[label="wph" color="lightgray" fontcolor="lightgray"];
  n18543->n18546[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18544[label="wph" color="lightgray" fontcolor="lightgray"];
  n18544->n18545[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18545[label="wn" color="lightgray" fontcolor="lightgray"];
  n18545->n18546[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18546[label="wo" color="lightgray" fontcolor="lightgray"];
  n18546->n18548[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ -. ph )"];
  n18543->n18545[arrowhead="none" style="invisible"];
  {rank=same;n18545;n18543;}
  n18547[label="wch" color="lightgray" fontcolor="lightgray"];
  n18547->n18548[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18548[label="wa" color="lightgray" fontcolor="lightgray"];
  n18548->n18574[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ ( ph \\/ -. ph ) )"];
  n18546->n18547[arrowhead="none" style="invisible"];
  {rank=same;n18547;n18546;}
  n18549[label="wph" color="lightgray" fontcolor="lightgray"];
  n18549->n18550[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18550[label="wn" color="lightgray" fontcolor="lightgray"];
  n18550->n18552[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18551[label="wph" color="lightgray" fontcolor="lightgray"];
  n18551->n18552[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18552[label="wo" color="lightgray" fontcolor="lightgray"];
  n18552->n18554[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ -. ph )"];
  n18550->n18551[arrowhead="none" style="invisible"];
  {rank=same;n18551;n18550;}
  n18553[label="wch" color="lightgray" fontcolor="lightgray"];
  n18553->n18554[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18554[label="wa" color="lightgray" fontcolor="lightgray"];
  n18554->n18574[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \\/ -. ph ) /\\ ch )"];
  n18552->n18553[arrowhead="none" style="invisible"];
  {rank=same;n18553;n18552;}
  n18555[label="wch" color="lightgray" fontcolor="lightgray"];
  n18555->n18558[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18556[label="wph" color="lightgray" fontcolor="lightgray"];
  n18556->n18557[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18557[label="wn" color="lightgray" fontcolor="lightgray"];
  n18557->n18558[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18558[label="wa" color="lightgray" fontcolor="lightgray"];
  n18558->n18562[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18555->n18557[arrowhead="none" style="invisible"];
  {rank=same;n18557;n18555;}
  n18559[label="wch" color="lightgray" fontcolor="lightgray"];
  n18559->n18561[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18560[label="wph" color="lightgray" fontcolor="lightgray"];
  n18560->n18561[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18561[label="wa" color="lightgray" fontcolor="lightgray"];
  n18561->n18562[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n18559->n18560[arrowhead="none" style="invisible"];
  {rank=same;n18560;n18559;}
  n18562[label="wo" color="lightgray" fontcolor="lightgray"];
  n18562->n18574[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) )"];
  n18558->n18561[arrowhead="none" style="invisible"];
  {rank=same;n18561;n18558;}
  n18563[label="wch" color="lightgray" fontcolor="lightgray"];
  n18563->n18568[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18564[label="wph" color="lightgray" fontcolor="lightgray"];
  n18564->n18565[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18565[label="wn" color="lightgray" fontcolor="lightgray"];
  n18565->n18567[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18566[label="wph" color="lightgray" fontcolor="lightgray"];
  n18566->n18567[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18567[label="wo" color="lightgray" fontcolor="lightgray"];
  n18567->n18568[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ -. ph )"];
  n18565->n18566[arrowhead="none" style="invisible"];
  {rank=same;n18566;n18565;}
  n18568[label="ancom" style="filled" fillcolor = "cyan"];
  n18568->n18574[label="|- ( ( ch /\\ ( ph \\/ -. ph ) ) <-> ( ( ph \\/ -. ph ) /\\ ch ) )"];
  n18563->n18567[arrowhead="none" style="invisible"];
  {rank=same;n18567;n18563;}
  n18569[label="wph" color="lightgray" fontcolor="lightgray"];
  n18569->n18573[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18570[label="wph" color="lightgray" fontcolor="lightgray"];
  n18570->n18571[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18571[label="wn" color="lightgray" fontcolor="lightgray"];
  n18571->n18573[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18572[label="wch" color="lightgray" fontcolor="lightgray"];
  n18572->n18573[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18573[label="andir" style="filled" fillcolor = "cyan"];
  n18573->n18574[label="|- ( ( ( ph \\/ -. ph ) /\\ ch ) <-> ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) )"];
  n18569->n18571->n18572[arrowhead="none" style="invisible"];
  {rank=same;n18572;n18571;n18569;}
  n18574[label="bitri" style="filled" fillcolor = "cyan"];
  n18574->n18575[label="|- ( ( ch /\\ ( ph \\/ -. ph ) ) <-> ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) )"];
  n18548->n18554->n18562->n18568->n18573[arrowhead="none" style="invisible"];
  {rank=same;n18573;n18568;n18562;n18554;n18548;}
  n18575[label="syl6bb" style="filled" fillcolor = "cyan"];
  n18575->n18576[label="|- ( ( ph \\/ -. ph ) -> ( ch <-> ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) ) )"];
  n18521->n18522->n18528->n18536->n18542->n18574[arrowhead="none" style="invisible"];
  {rank=same;n18574;n18542;n18536;n18528;n18522;n18521;}
  n18576[label="ax-mp" style="filled" fillcolor = "lawngreen"];
  n18576->n18577[label="|- ( ch <-> ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) )"];
  n18505->n18515->n18517->n18575[arrowhead="none" style="invisible"];
  {rank=same;n18575;n18517;n18515;n18505;}
  n18577[label="orbi2i" style="filled" fillcolor = "cyan"];
  n18577->n18675[label="|- ( ( ph \\/ ch ) <-> ( ph \\/ ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) ) )"];
  n18492->n18500->n18501->n18576[arrowhead="none" style="invisible"];
  {rank=same;n18576;n18501;n18500;n18492;}
  n18578[label="wch" color="lightgray" fontcolor="lightgray"];
  n18578->n18581[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18579[label="wph" color="lightgray" fontcolor="lightgray"];
  n18579->n18580[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18580[label="wn" color="lightgray" fontcolor="lightgray"];
  n18580->n18581[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18581[label="wa" color="lightgray" fontcolor="lightgray"];
  n18581->n18585[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18578->n18580[arrowhead="none" style="invisible"];
  {rank=same;n18580;n18578;}
  n18582[label="wch" color="lightgray" fontcolor="lightgray"];
  n18582->n18584[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18583[label="wph" color="lightgray" fontcolor="lightgray"];
  n18583->n18584[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18584[label="wa" color="lightgray" fontcolor="lightgray"];
  n18584->n18585[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n18582->n18583[arrowhead="none" style="invisible"];
  {rank=same;n18583;n18582;}
  n18585[label="wo" color="lightgray" fontcolor="lightgray"];
  n18585->n18587[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) )"];
  n18581->n18584[arrowhead="none" style="invisible"];
  {rank=same;n18584;n18581;}
  n18586[label="wph" color="lightgray" fontcolor="lightgray"];
  n18586->n18587[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18587[label="wo" color="lightgray" fontcolor="lightgray"];
  n18587->n18674[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) )"];
  n18585->n18586[arrowhead="none" style="invisible"];
  {rank=same;n18586;n18585;}
  n18588[label="wph" color="lightgray" fontcolor="lightgray"];
  n18588->n18593[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18589[label="wch" color="lightgray" fontcolor="lightgray"];
  n18589->n18592[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18590[label="wph" color="lightgray" fontcolor="lightgray"];
  n18590->n18591[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18591[label="wn" color="lightgray" fontcolor="lightgray"];
  n18591->n18592[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18592[label="wa" color="lightgray" fontcolor="lightgray"];
  n18592->n18593[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18589->n18591[arrowhead="none" style="invisible"];
  {rank=same;n18591;n18589;}
  n18593[label="wo" color="lightgray" fontcolor="lightgray"];
  n18593->n18674[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( -. ph /\\ ch ) )"];
  n18588->n18592[arrowhead="none" style="invisible"];
  {rank=same;n18592;n18588;}
  n18594[label="wps" color="lightgray" fontcolor="lightgray"];
  n18594->n18674[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18595[label="wch" color="lightgray" fontcolor="lightgray"];
  n18595->n18598[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18596[label="wph" color="lightgray" fontcolor="lightgray"];
  n18596->n18597[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18597[label="wn" color="lightgray" fontcolor="lightgray"];
  n18597->n18598[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18598[label="wa" color="lightgray" fontcolor="lightgray"];
  n18598->n18602[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18595->n18597[arrowhead="none" style="invisible"];
  {rank=same;n18597;n18595;}
  n18599[label="wch" color="lightgray" fontcolor="lightgray"];
  n18599->n18601[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18600[label="wph" color="lightgray" fontcolor="lightgray"];
  n18600->n18601[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18601[label="wa" color="lightgray" fontcolor="lightgray"];
  n18601->n18602[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n18599->n18600[arrowhead="none" style="invisible"];
  {rank=same;n18600;n18599;}
  n18602[label="wo" color="lightgray" fontcolor="lightgray"];
  n18602->n18604[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) )"];
  n18598->n18601[arrowhead="none" style="invisible"];
  {rank=same;n18601;n18598;}
  n18603[label="wph" color="lightgray" fontcolor="lightgray"];
  n18603->n18604[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18604[label="wo" color="lightgray" fontcolor="lightgray"];
  n18604->n18672[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) )"];
  n18602->n18603[arrowhead="none" style="invisible"];
  {rank=same;n18603;n18602;}
  n18605[label="wph" color="lightgray" fontcolor="lightgray"];
  n18605->n18609[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18606[label="wch" color="lightgray" fontcolor="lightgray"];
  n18606->n18608[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18607[label="wph" color="lightgray" fontcolor="lightgray"];
  n18607->n18608[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18608[label="wa" color="lightgray" fontcolor="lightgray"];
  n18608->n18609[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n18606->n18607[arrowhead="none" style="invisible"];
  {rank=same;n18607;n18606;}
  n18609[label="wo" color="lightgray" fontcolor="lightgray"];
  n18609->n18614[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ph /\\ ch ) )"];
  n18605->n18608[arrowhead="none" style="invisible"];
  {rank=same;n18608;n18605;}
  n18610[label="wch" color="lightgray" fontcolor="lightgray"];
  n18610->n18613[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18611[label="wph" color="lightgray" fontcolor="lightgray"];
  n18611->n18612[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18612[label="wn" color="lightgray" fontcolor="lightgray"];
  n18612->n18613[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18613[label="wa" color="lightgray" fontcolor="lightgray"];
  n18613->n18614[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18610->n18612[arrowhead="none" style="invisible"];
  {rank=same;n18612;n18610;}
  n18614[label="wo" color="lightgray" fontcolor="lightgray"];
  n18614->n18672[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \\/ ( ph /\\ ch ) ) \\/ ( -. ph /\\ ch ) )"];
  n18609->n18613[arrowhead="none" style="invisible"];
  {rank=same;n18613;n18609;}
  n18615[label="wph" color="lightgray" fontcolor="lightgray"];
  n18615->n18616[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18616[label="wn" color="lightgray" fontcolor="lightgray"];
  n18616->n18618[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18617[label="wch" color="lightgray" fontcolor="lightgray"];
  n18617->n18618[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18618[label="wa" color="lightgray" fontcolor="lightgray"];
  n18618->n18620[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18616->n18617[arrowhead="none" style="invisible"];
  {rank=same;n18617;n18616;}
  n18619[label="wph" color="lightgray" fontcolor="lightgray"];
  n18619->n18620[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18620[label="wo" color="lightgray" fontcolor="lightgray"];
  n18620->n18672[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( -. ph /\\ ch ) )"];
  n18618->n18619[arrowhead="none" style="invisible"];
  {rank=same;n18619;n18618;}
  n18621[label="wph" color="lightgray" fontcolor="lightgray"];
  n18621->n18622[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18622[label="wn" color="lightgray" fontcolor="lightgray"];
  n18622->n18624[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18623[label="wch" color="lightgray" fontcolor="lightgray"];
  n18623->n18624[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18624[label="wa" color="lightgray" fontcolor="lightgray"];
  n18624->n18630[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18622->n18623[arrowhead="none" style="invisible"];
  {rank=same;n18623;n18622;}
  n18625[label="wph" color="lightgray" fontcolor="lightgray"];
  n18625->n18627[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18626[label="wch" color="lightgray" fontcolor="lightgray"];
  n18626->n18627[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18627[label="wa" color="lightgray" fontcolor="lightgray"];
  n18627->n18629[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n18625->n18626[arrowhead="none" style="invisible"];
  {rank=same;n18626;n18625;}
  n18628[label="wph" color="lightgray" fontcolor="lightgray"];
  n18628->n18629[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18629[label="wo" color="lightgray" fontcolor="lightgray"];
  n18629->n18630[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ph /\\ ch ) )"];
  n18627->n18628[arrowhead="none" style="invisible"];
  {rank=same;n18628;n18627;}
  n18630[label="wo" color="lightgray" fontcolor="lightgray"];
  n18630->n18650[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \\/ ( ph /\\ ch ) ) \\/ ( -. ph /\\ ch ) )"];
  n18624->n18629[arrowhead="none" style="invisible"];
  {rank=same;n18629;n18624;}
  n18631[label="wch" color="lightgray" fontcolor="lightgray"];
  n18631->n18634[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18632[label="wph" color="lightgray" fontcolor="lightgray"];
  n18632->n18633[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18633[label="wn" color="lightgray" fontcolor="lightgray"];
  n18633->n18634[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18634[label="wa" color="lightgray" fontcolor="lightgray"];
  n18634->n18638[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18631->n18633[arrowhead="none" style="invisible"];
  {rank=same;n18633;n18631;}
  n18635[label="wch" color="lightgray" fontcolor="lightgray"];
  n18635->n18637[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18636[label="wph" color="lightgray" fontcolor="lightgray"];
  n18636->n18637[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18637[label="wa" color="lightgray" fontcolor="lightgray"];
  n18637->n18638[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n18635->n18636[arrowhead="none" style="invisible"];
  {rank=same;n18636;n18635;}
  n18638[label="wo" color="lightgray" fontcolor="lightgray"];
  n18638->n18640[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) )"];
  n18634->n18637[arrowhead="none" style="invisible"];
  {rank=same;n18637;n18634;}
  n18639[label="wph" color="lightgray" fontcolor="lightgray"];
  n18639->n18640[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18640[label="wo" color="lightgray" fontcolor="lightgray"];
  n18640->n18650[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) )"];
  n18638->n18639[arrowhead="none" style="invisible"];
  {rank=same;n18639;n18638;}
  n18641[label="wph" color="lightgray" fontcolor="lightgray"];
  n18641->n18649[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18642[label="wch" color="lightgray" fontcolor="lightgray"];
  n18642->n18644[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18643[label="wph" color="lightgray" fontcolor="lightgray"];
  n18643->n18644[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18644[label="wa" color="lightgray" fontcolor="lightgray"];
  n18644->n18649[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n18642->n18643[arrowhead="none" style="invisible"];
  {rank=same;n18643;n18642;}
  n18645[label="wch" color="lightgray" fontcolor="lightgray"];
  n18645->n18648[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18646[label="wph" color="lightgray" fontcolor="lightgray"];
  n18646->n18647[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18647[label="wn" color="lightgray" fontcolor="lightgray"];
  n18647->n18648[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18648[label="wa" color="lightgray" fontcolor="lightgray"];
  n18648->n18649[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18645->n18647[arrowhead="none" style="invisible"];
  {rank=same;n18647;n18645;}
  n18649[label="orass" style="filled" fillcolor = "cyan"];
  n18649->n18650[label="|- ( ( ( ph \\/ ( ph /\\ ch ) ) \\/ ( -. ph /\\ ch ) ) <-> ( ph \\/ ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) ) )"];
  n18641->n18644->n18648[arrowhead="none" style="invisible"];
  {rank=same;n18648;n18644;n18641;}
  n18650[label="bicomi" style="filled" fillcolor = "cyan"];
  n18650->n18672[label="|- ( ( ph \\/ ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) ) <-> ( ( ph \\/ ( ph /\\ ch ) ) \\/ ( -. ph /\\ ch ) ) )"];
  n18630->n18640->n18649[arrowhead="none" style="invisible"];
  {rank=same;n18649;n18640;n18630;}
  n18651[label="wph" color="lightgray" fontcolor="lightgray"];
  n18651->n18653[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18652[label="wch" color="lightgray" fontcolor="lightgray"];
  n18652->n18653[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18653[label="wa" color="lightgray" fontcolor="lightgray"];
  n18653->n18655[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n18651->n18652[arrowhead="none" style="invisible"];
  {rank=same;n18652;n18651;}
  n18654[label="wph" color="lightgray" fontcolor="lightgray"];
  n18654->n18655[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18655[label="wo" color="lightgray" fontcolor="lightgray"];
  n18655->n18671[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ph /\\ ch ) )"];
  n18653->n18654[arrowhead="none" style="invisible"];
  {rank=same;n18654;n18653;}
  n18656[label="wph" color="lightgray" fontcolor="lightgray"];
  n18656->n18671[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18657[label="wch" color="lightgray" fontcolor="lightgray"];
  n18657->n18660[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18658[label="wph" color="lightgray" fontcolor="lightgray"];
  n18658->n18659[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18659[label="wn" color="lightgray" fontcolor="lightgray"];
  n18659->n18660[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n18660[label="wa" color="lightgray" fontcolor="lightgray"];
  n18660->n18671[color="lightgray" fontcolor="lightgray" label="wff ( -. ph /\\ ch )"];
  n18657->n18659[arrowhead="none" style="invisible"];
  {rank=same;n18659;n18657;}
  n18661[label="wph" color="lightgray" fontcolor="lightgray"];
  n18661->n18670[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18662[label="wph" color="lightgray" fontcolor="lightgray"];
  n18662->n18664[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18663[label="wch" color="lightgray" fontcolor="lightgray"];
  n18663->n18664[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18664[label="wa" color="lightgray" fontcolor="lightgray"];
  n18664->n18666[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n18662->n18663[arrowhead="none" style="invisible"];
  {rank=same;n18663;n18662;}
  n18665[label="wph" color="lightgray" fontcolor="lightgray"];
  n18665->n18666[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18666[label="wo" color="lightgray" fontcolor="lightgray"];
  n18666->n18670[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ph /\\ ch ) )"];
  n18664->n18665[arrowhead="none" style="invisible"];
  {rank=same;n18665;n18664;}
  n18667[label="wph" color="lightgray" fontcolor="lightgray"];
  n18667->n18669[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18668[label="wch" color="lightgray" fontcolor="lightgray"];
  n18668->n18669[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18669[label="pm4.44" style="filled" fillcolor = "cyan"];
  n18669->n18670[label="|- ( ph <-> ( ph \\/ ( ph /\\ ch ) ) )"];
  n18667->n18668[arrowhead="none" style="invisible"];
  {rank=same;n18668;n18667;}
  n18670[label="bicomi" style="filled" fillcolor = "cyan"];
  n18670->n18671[label="|- ( ( ph \\/ ( ph /\\ ch ) ) <-> ph )"];
  n18661->n18666->n18669[arrowhead="none" style="invisible"];
  {rank=same;n18669;n18666;n18661;}
  n18671[label="orbi1i" style="filled" fillcolor = "cyan"];
  n18671->n18672[label="|- ( ( ( ph \\/ ( ph /\\ ch ) ) \\/ ( -. ph /\\ ch ) ) <-> ( ph \\/ ( -. ph /\\ ch ) ) )"];
  n18655->n18656->n18660->n18670[arrowhead="none" style="invisible"];
  {rank=same;n18670;n18660;n18656;n18655;}
  n18672[label="bitri" style="filled" fillcolor = "cyan"];
  n18672->n18674[label="|- ( ( ph \\/ ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) ) <-> ( ph \\/ ( -. ph /\\ ch ) ) )"];
  n18604->n18614->n18620->n18650->n18671[arrowhead="none" style="invisible"];
  {rank=same;n18671;n18650;n18620;n18614;n18604;}
  n18673[label="jaoi2.1" style="filled" fillcolor = "orange"];
  n18673->n18674[label="|- ( ( ph \\/ ( -. ph /\\ ch ) ) -> ps )"];
  n18674[label="sylbi" style="filled" fillcolor = "cyan"];
  n18674->n18675[label="|- ( ( ph \\/ ( ( ph /\\ ch ) \\/ ( -. ph /\\ ch ) ) ) -> ps )"];
  n18587->n18593->n18594->n18672->n18673[arrowhead="none" style="invisible"];
  {rank=same;n18673;n18672;n18594;n18593;n18587;}
  n18675[label="sylbi" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n18675->QED[label="|- ( ( ph \\/ ch ) -> ps )"];
  n18480->n18490->n18491->n18577->n18674[arrowhead="none" style="invisible"];
  {rank=same;n18674;n18577;n18491;n18490;n18480;}
}
