digraph proof_mpbi2and {
  rankdir = LR;
  n16306 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16306->n16318[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16307 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16307->n16309[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16308 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n16308->n16309[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16309 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n16309->n16318[color="lightgray" fontcolor="lightgray" label="wff ( ps /\ ch )"];
  n16307->n16308[arrowhead="none" style="invisible"];
  {rank=same;n16308;n16307;}
  n16310 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n16310->n16318[color="lightgray" fontcolor="lightgray" label="wff th"];
  n16311 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16311->n16316[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16312 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16312->n16316[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16313 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n16313->n16316[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16314 [label = "mpbi2and.1"style="filled" fillcolor = "orange"];
  n16314->n16316[label="|- ( ph -> ps )"];
  n16315 [label = "mpbi2and.2"style="filled" fillcolor = "orange"];
  n16315->n16316[label="|- ( ph -> ch )"];
  n16316 [label = "jca"style="filled" fillcolor = "cyan"];
  n16316->n16318[label="|- ( ph -> ( ps /\ ch ) )"];
  n16311->n16312->n16313->n16314->n16315[arrowhead="none" style="invisible"];
  {rank=same;n16315;n16314;n16313;n16312;n16311;}
  n16317 [label = "mpbi2and.3"style="filled" fillcolor = "orange"];
  n16317->n16318[label="|- ( ph -> ( ( ps /\ ch ) <-> th ) )"];
  n16318 [label = "mpbid"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n16318->QED[label="|- ( ph -> th )"];
  n16306->n16309->n16310->n16316->n16317[arrowhead="none" style="invisible"];
  {rank=same;n16317;n16316;n16310;n16309;n16306;}
}
