digraph proof_or12 {
  rankdir = LR;
  n8962 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n8962->n8966[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8963 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n8963->n8965[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8964 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n8964->n8965[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n8965 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n8965->n8966[color="lightgray" fontcolor="lightgray" label="wff ( ps \/ ch )"];
  n8963->n8964[arrowhead="none" style="invisible"];
  {rank=same;n8964;n8963;}
  n8966 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n8966->n8980[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ( ps \/ ch ) )"];
  n8962->n8965[arrowhead="none" style="invisible"];
  {rank=same;n8965;n8962;}
  n8967 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n8967->n8971[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8968 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n8968->n8970[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8969 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n8969->n8970[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n8970 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n8970->n8971[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ch )"];
  n8968->n8969[arrowhead="none" style="invisible"];
  {rank=same;n8969;n8968;}
  n8971 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n8971->n8980[color="lightgray" fontcolor="lightgray" label="wff ( ps \/ ( ph \/ ch ) )"];
  n8967->n8970[arrowhead="none" style="invisible"];
  {rank=same;n8970;n8967;}
  n8972 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n8972->n8975[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8973 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n8973->n8975[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8974 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n8974->n8975[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n8975 [label = "pm1.5"style="filled" fillcolor = "cyan"];
  n8975->n8980[label="|- ( ( ph \/ ( ps \/ ch ) ) -> ( ps \/ ( ph \/ ch ) ) )"];
  n8972->n8973->n8974[arrowhead="none" style="invisible"];
  {rank=same;n8974;n8973;n8972;}
  n8976 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n8976->n8979[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8977 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n8977->n8979[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8978 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n8978->n8979[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n8979 [label = "pm1.5"style="filled" fillcolor = "cyan"];
  n8979->n8980[label="|- ( ( ps \/ ( ph \/ ch ) ) -> ( ph \/ ( ps \/ ch ) ) )"];
  n8976->n8977->n8978[arrowhead="none" style="invisible"];
  {rank=same;n8978;n8977;n8976;}
  n8980 [label = "impbii"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n8980->QED[label="|- ( ( ph \/ ( ps \/ ch ) ) <-> ( ps \/ ( ph \/ ch ) ) )"];
  n8966->n8971->n8975->n8979[arrowhead="none" style="invisible"];
  {rank=same;n8979;n8975;n8971;n8966;}
}
