digraph proof_oranabs {
  rankdir = LR;
  n14710 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14710->n14734[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14711 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n14711->n14714[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14712 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14712->n14713[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14713 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n14713->n14714[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n14714 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n14714->n14734[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ -. ps )"];
  n14711->n14713[arrowhead="none" style="invisible"];
  {rank=same;n14713;n14711;}
  n14715 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n14715->n14734[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14716 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14716->n14733[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14717 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n14717->n14733[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14718 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14718->n14719[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14719 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n14719->n14721[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n14720 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n14720->n14721[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14721 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n14721->n14733[color="lightgray" fontcolor="lightgray" label="wff ( -. ps \/ ph )"];
  n14719->n14720[arrowhead="none" style="invisible"];
  {rank=same;n14720;n14719;}
  n14722 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14722->n14723[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14723 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n14723->n14725[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n14724 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n14724->n14725[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14725 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n14725->n14733[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ -. ps )"];
  n14723->n14724[arrowhead="none" style="invisible"];
  {rank=same;n14724;n14723;}
  n14726 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14726->n14728[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14727 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n14727->n14728[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14728 [label = "biortn"style="filled" fillcolor = "cyan"];
  n14728->n14733[label="|- ( ps -> ( ph <-> ( -. ps \/ ph ) ) )"];
  n14726->n14727[arrowhead="none" style="invisible"];
  {rank=same;n14727;n14726;}
  n14729 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14729->n14730[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14730 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n14730->n14732[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n14731 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n14731->n14732[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14732 [label = "orcom"style="filled" fillcolor = "cyan"];
  n14732->n14733[label="|- ( ( -. ps \/ ph ) <-> ( ph \/ -. ps ) )"];
  n14730->n14731[arrowhead="none" style="invisible"];
  {rank=same;n14731;n14730;}
  n14733 [label = "syl6rbb"style="filled" fillcolor = "cyan"];
  n14733->n14734[label="|- ( ps -> ( ( ph \/ -. ps ) <-> ph ) )"];
  n14716->n14717->n14721->n14725->n14728->n14732[arrowhead="none" style="invisible"];
  {rank=same;n14732;n14728;n14725;n14721;n14717;n14716;}
  n14734 [label = "pm5.32ri"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n14734->QED[label="|- ( ( ( ph \/ -. ps ) /\ ps ) <-> ( ph /\ ps ) )"];
  n14710->n14714->n14715->n14733[arrowhead="none" style="invisible"];
  {rank=same;n14733;n14715;n14714;n14710;}
}
