digraph proof_orcd {
  rankdir = LR;
  n7363 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n7363->n7372[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7364 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n7364->n7372[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7365 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n7365->n7367[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7366 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n7366->n7367[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n7367 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n7367->n7372[color="lightgray" fontcolor="lightgray" label="wff ( ps \/ ch )"];
  n7365->n7366[arrowhead="none" style="invisible"];
  {rank=same;n7366;n7365;}
  n7368 [label = "orcd.1"style="filled" fillcolor = "orange"];
  n7368->n7372[label="|- ( ph -> ps )"];
  n7369 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n7369->n7371[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7370 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n7370->n7371[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n7371 [label = "orc"style="filled" fillcolor = "cyan"];
  n7371->n7372[label="|- ( ps -> ( ps \/ ch ) )"];
  n7369->n7370[arrowhead="none" style="invisible"];
  {rank=same;n7370;n7369;}
  n7372 [label = "syl"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n7372->QED[label="|- ( ph -> ( ps \/ ch ) )"];
  n7363->n7364->n7367->n7368->n7371[arrowhead="none" style="invisible"];
  {rank=same;n7371;n7368;n7367;n7364;n7363;}
}
