digraph proof_orim12d {
  rankdir = LR;
  n14344[label="wph" color="lightgray" fontcolor="lightgray"];
  n14344->n14365[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14345[label="wps" color="lightgray" fontcolor="lightgray"];
  n14345->n14347[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14346[label="wch" color="lightgray" fontcolor="lightgray"];
  n14346->n14347[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14347[label="wi" color="lightgray" fontcolor="lightgray"];
  n14347->n14365[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n14345->n14346[arrowhead="none" style="invisible"];
  {rank=same;n14346;n14345;}
  n14348[label="wth" color="lightgray" fontcolor="lightgray"];
  n14348->n14350[color="lightgray" fontcolor="lightgray" label="wff th"];
  n14349[label="wta" color="lightgray" fontcolor="lightgray"];
  n14349->n14350[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n14350[label="wi" color="lightgray" fontcolor="lightgray"];
  n14350->n14365[color="lightgray" fontcolor="lightgray" label="wff ( th -> ta )"];
  n14348->n14349[arrowhead="none" style="invisible"];
  {rank=same;n14349;n14348;}
  n14351[label="wps" color="lightgray" fontcolor="lightgray"];
  n14351->n14353[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14352[label="wth" color="lightgray" fontcolor="lightgray"];
  n14352->n14353[color="lightgray" fontcolor="lightgray" label="wff th"];
  n14353[label="wo" color="lightgray" fontcolor="lightgray"];
  n14353->n14357[color="lightgray" fontcolor="lightgray" label="wff ( ps \\/ th )"];
  n14351->n14352[arrowhead="none" style="invisible"];
  {rank=same;n14352;n14351;}
  n14354[label="wch" color="lightgray" fontcolor="lightgray"];
  n14354->n14356[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14355[label="wta" color="lightgray" fontcolor="lightgray"];
  n14355->n14356[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n14356[label="wo" color="lightgray" fontcolor="lightgray"];
  n14356->n14357[color="lightgray" fontcolor="lightgray" label="wff ( ch \\/ ta )"];
  n14354->n14355[arrowhead="none" style="invisible"];
  {rank=same;n14355;n14354;}
  n14357[label="wi" color="lightgray" fontcolor="lightgray"];
  n14357->n14365[color="lightgray" fontcolor="lightgray" label="wff ( ( ps \\/ th ) -> ( ch \\/ ta ) )"];
  n14353->n14356[arrowhead="none" style="invisible"];
  {rank=same;n14356;n14353;}
  n14358[label="orim12d.1" style="filled" fillcolor = "orange"];
  n14358->n14365[label="|- ( ph -> ( ps -> ch ) )"];
  n14359[label="orim12d.2" style="filled" fillcolor = "orange"];
  n14359->n14365[label="|- ( ph -> ( th -> ta ) )"];
  n14360[label="wps" color="lightgray" fontcolor="lightgray"];
  n14360->n14364[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14361[label="wch" color="lightgray" fontcolor="lightgray"];
  n14361->n14364[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14362[label="wth" color="lightgray" fontcolor="lightgray"];
  n14362->n14364[color="lightgray" fontcolor="lightgray" label="wff th"];
  n14363[label="wta" color="lightgray" fontcolor="lightgray"];
  n14363->n14364[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n14364[label="pm3.48" style="filled" fillcolor = "cyan"];
  n14364->n14365[label="|- ( ( ( ps -> ch ) /\\ ( th -> ta ) ) -> ( ( ps \\/ th ) -> ( ch \\/ ta ) ) )"];
  n14360->n14361->n14362->n14363[arrowhead="none" style="invisible"];
  {rank=same;n14363;n14362;n14361;n14360;}
  n14365[label="syl2anc" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n14365->QED[label="|- ( ph -> ( ( ps \\/ th ) -> ( ch \\/ ta ) ) )"];
  n14344->n14347->n14350->n14357->n14358->n14359->n14364[arrowhead="none" style="invisible"];
  {rank=same;n14364;n14359;n14358;n14357;n14350;n14347;n14344;}
}
