digraph proof_orimdi {
  rankdir = LR;
  n14485[label="wph" color="lightgray" fontcolor="lightgray"];
  n14485->n14486[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14486[label="wn" color="lightgray" fontcolor="lightgray"];
  n14486->n14490[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n14487[label="wps" color="lightgray" fontcolor="lightgray"];
  n14487->n14489[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14488[label="wch" color="lightgray" fontcolor="lightgray"];
  n14488->n14489[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14489[label="wi" color="lightgray" fontcolor="lightgray"];
  n14489->n14490[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n14487->n14488[arrowhead="none" style="invisible"];
  {rank=same;n14488;n14487;}
  n14490[label="wi" color="lightgray" fontcolor="lightgray"];
  n14490->n14543[color="lightgray" fontcolor="lightgray" label="wff ( -. ph -> ( ps -> ch ) )"];
  n14486->n14489[arrowhead="none" style="invisible"];
  {rank=same;n14489;n14486;}
  n14491[label="wph" color="lightgray" fontcolor="lightgray"];
  n14491->n14492[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14492[label="wn" color="lightgray" fontcolor="lightgray"];
  n14492->n14494[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n14493[label="wps" color="lightgray" fontcolor="lightgray"];
  n14493->n14494[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14494[label="wi" color="lightgray" fontcolor="lightgray"];
  n14494->n14499[color="lightgray" fontcolor="lightgray" label="wff ( -. ph -> ps )"];
  n14492->n14493[arrowhead="none" style="invisible"];
  {rank=same;n14493;n14492;}
  n14495[label="wph" color="lightgray" fontcolor="lightgray"];
  n14495->n14496[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14496[label="wn" color="lightgray" fontcolor="lightgray"];
  n14496->n14498[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n14497[label="wch" color="lightgray" fontcolor="lightgray"];
  n14497->n14498[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14498[label="wi" color="lightgray" fontcolor="lightgray"];
  n14498->n14499[color="lightgray" fontcolor="lightgray" label="wff ( -. ph -> ch )"];
  n14496->n14497[arrowhead="none" style="invisible"];
  {rank=same;n14497;n14496;}
  n14499[label="wi" color="lightgray" fontcolor="lightgray"];
  n14499->n14543[color="lightgray" fontcolor="lightgray" label="wff ( ( -. ph -> ps ) -> ( -. ph -> ch ) )"];
  n14494->n14498[arrowhead="none" style="invisible"];
  {rank=same;n14498;n14494;}
  n14500[label="wph" color="lightgray" fontcolor="lightgray"];
  n14500->n14504[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14501[label="wch" color="lightgray" fontcolor="lightgray"];
  n14501->n14503[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14502[label="wps" color="lightgray" fontcolor="lightgray"];
  n14502->n14503[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14503[label="wi" color="lightgray" fontcolor="lightgray"];
  n14503->n14504[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n14501->n14502[arrowhead="none" style="invisible"];
  {rank=same;n14502;n14501;}
  n14504[label="wo" color="lightgray" fontcolor="lightgray"];
  n14504->n14543[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ps -> ch ) )"];
  n14500->n14503[arrowhead="none" style="invisible"];
  {rank=same;n14503;n14500;}
  n14505[label="wph" color="lightgray" fontcolor="lightgray"];
  n14505->n14507[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14506[label="wps" color="lightgray" fontcolor="lightgray"];
  n14506->n14507[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14507[label="wo" color="lightgray" fontcolor="lightgray"];
  n14507->n14511[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ps )"];
  n14505->n14506[arrowhead="none" style="invisible"];
  {rank=same;n14506;n14505;}
  n14508[label="wph" color="lightgray" fontcolor="lightgray"];
  n14508->n14510[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14509[label="wch" color="lightgray" fontcolor="lightgray"];
  n14509->n14510[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14510[label="wo" color="lightgray" fontcolor="lightgray"];
  n14510->n14511[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ch )"];
  n14508->n14509[arrowhead="none" style="invisible"];
  {rank=same;n14509;n14508;}
  n14511[label="wi" color="lightgray" fontcolor="lightgray"];
  n14511->n14543[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \\/ ps ) -> ( ph \\/ ch ) )"];
  n14507->n14510[arrowhead="none" style="invisible"];
  {rank=same;n14510;n14507;}
  n14512[label="wph" color="lightgray" fontcolor="lightgray"];
  n14512->n14513[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14513[label="wn" color="lightgray" fontcolor="lightgray"];
  n14513->n14516[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n14514[label="wps" color="lightgray" fontcolor="lightgray"];
  n14514->n14516[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14515[label="wch" color="lightgray" fontcolor="lightgray"];
  n14515->n14516[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14516[label="imdi" style="filled" fillcolor = "cyan"];
  n14516->n14543[label="|- ( ( -. ph -> ( ps -> ch ) ) <-> ( ( -. ph -> ps ) -> ( -. ph -> ch ) ) )"];
  n14513->n14514->n14515[arrowhead="none" style="invisible"];
  {rank=same;n14515;n14514;n14513;}
  n14517[label="wph" color="lightgray" fontcolor="lightgray"];
  n14517->n14521[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14518[label="wch" color="lightgray" fontcolor="lightgray"];
  n14518->n14520[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14519[label="wps" color="lightgray" fontcolor="lightgray"];
  n14519->n14520[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14520[label="wi" color="lightgray" fontcolor="lightgray"];
  n14520->n14521[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n14518->n14519[arrowhead="none" style="invisible"];
  {rank=same;n14519;n14518;}
  n14521[label="df-or" color="lightgray" fontcolor="lightgray"];
  n14521->n14543[color="lightgray" fontcolor="lightgray" label="|- ( ( ph \\/ ( ps -> ch ) ) <-> ( -. ph -> ( ps -> ch ) ) )"];
  n14517->n14520[arrowhead="none" style="invisible"];
  {rank=same;n14520;n14517;}
  n14522[label="wps" color="lightgray" fontcolor="lightgray"];
  n14522->n14524[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14523[label="wph" color="lightgray" fontcolor="lightgray"];
  n14523->n14524[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14524[label="wo" color="lightgray" fontcolor="lightgray"];
  n14524->n14542[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ps )"];
  n14522->n14523[arrowhead="none" style="invisible"];
  {rank=same;n14523;n14522;}
  n14525[label="wps" color="lightgray" fontcolor="lightgray"];
  n14525->n14528[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14526[label="wph" color="lightgray" fontcolor="lightgray"];
  n14526->n14527[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14527[label="wn" color="lightgray" fontcolor="lightgray"];
  n14527->n14528[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n14528[label="wi" color="lightgray" fontcolor="lightgray"];
  n14528->n14542[color="lightgray" fontcolor="lightgray" label="wff ( -. ph -> ps )"];
  n14525->n14527[arrowhead="none" style="invisible"];
  {rank=same;n14527;n14525;}
  n14529[label="wch" color="lightgray" fontcolor="lightgray"];
  n14529->n14531[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14530[label="wph" color="lightgray" fontcolor="lightgray"];
  n14530->n14531[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14531[label="wo" color="lightgray" fontcolor="lightgray"];
  n14531->n14542[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ch )"];
  n14529->n14530[arrowhead="none" style="invisible"];
  {rank=same;n14530;n14529;}
  n14532[label="wch" color="lightgray" fontcolor="lightgray"];
  n14532->n14535[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14533[label="wph" color="lightgray" fontcolor="lightgray"];
  n14533->n14534[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14534[label="wn" color="lightgray" fontcolor="lightgray"];
  n14534->n14535[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n14535[label="wi" color="lightgray" fontcolor="lightgray"];
  n14535->n14542[color="lightgray" fontcolor="lightgray" label="wff ( -. ph -> ch )"];
  n14532->n14534[arrowhead="none" style="invisible"];
  {rank=same;n14534;n14532;}
  n14536[label="wph" color="lightgray" fontcolor="lightgray"];
  n14536->n14538[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14537[label="wps" color="lightgray" fontcolor="lightgray"];
  n14537->n14538[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14538[label="df-or" color="lightgray" fontcolor="lightgray"];
  n14538->n14542[color="lightgray" fontcolor="lightgray" label="|- ( ( ph \\/ ps ) <-> ( -. ph -> ps ) )"];
  n14536->n14537[arrowhead="none" style="invisible"];
  {rank=same;n14537;n14536;}
  n14539[label="wph" color="lightgray" fontcolor="lightgray"];
  n14539->n14541[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14540[label="wch" color="lightgray" fontcolor="lightgray"];
  n14540->n14541[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14541[label="df-or" color="lightgray" fontcolor="lightgray"];
  n14541->n14542[color="lightgray" fontcolor="lightgray" label="|- ( ( ph \\/ ch ) <-> ( -. ph -> ch ) )"];
  n14539->n14540[arrowhead="none" style="invisible"];
  {rank=same;n14540;n14539;}
  n14542[label="imbi12i" style="filled" fillcolor = "cyan"];
  n14542->n14543[label="|- ( ( ( ph \\/ ps ) -> ( ph \\/ ch ) ) <-> ( ( -. ph -> ps ) -> ( -. ph -> ch ) ) )"];
  n14524->n14528->n14531->n14535->n14538->n14541[arrowhead="none" style="invisible"];
  {rank=same;n14541;n14538;n14535;n14531;n14528;n14524;}
  n14543[label="3bitr4i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n14543->QED[label="|- ( ( ph \\/ ( ps -> ch ) ) <-> ( ( ph \\/ ps ) -> ( ph \\/ ch ) ) )"];
  n14490->n14499->n14504->n14511->n14516->n14521->n14542[arrowhead="none" style="invisible"];
  {rank=same;n14542;n14521;n14516;n14511;n14504;n14499;n14490;}
}
