digraph proof_peirce {
  rankdir = LR;
  n2064[label="wph" color="lightgray" fontcolor="lightgray"];
  n2064->n2066[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n2065[label="wps" color="lightgray" fontcolor="lightgray"];
  n2065->n2066[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n2066[label="wi" color="lightgray" fontcolor="lightgray"];
  n2066->n2074[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n2064->n2065[arrowhead="none" style="invisible"];
  {rank=same;n2065;n2064;}
  n2067[label="wph" color="lightgray" fontcolor="lightgray"];
  n2067->n2074[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n2068[label="wph" color="lightgray" fontcolor="lightgray"];
  n2068->n2074[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n2069[label="wph" color="lightgray" fontcolor="lightgray"];
  n2069->n2071[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n2070[label="wps" color="lightgray" fontcolor="lightgray"];
  n2070->n2071[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n2071[label="simplim" style="filled" fillcolor = "cyan"];
  n2071->n2074[label="|- ( -. ( ph -> ps ) -> ph )"];
  n2069->n2070[arrowhead="none" style="invisible"];
  {rank=same;n2070;n2069;}
  n2072[label="wph" color="lightgray" fontcolor="lightgray"];
  n2072->n2073[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n2073[label="id" style="filled" fillcolor = "cyan"];
  n2073->n2074[label="|- ( ph -> ph )"];
  n2074[label="ja" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n2074->QED[label="|- ( ( ( ph -> ps ) -> ph ) -> ph )"];
  n2066->n2067->n2068->n2071->n2073[arrowhead="none" style="invisible"];
  {rank=same;n2073;n2071;n2068;n2067;n2066;}
}
