digraph proof_pm2_61 {
  rankdir = LR;
  n1966[label="wph" color="lightgray" fontcolor="lightgray"];
  n1966->n1967[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1967[label="wn" color="lightgray" fontcolor="lightgray"];
  n1967->n1969[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n1968[label="wps" color="lightgray" fontcolor="lightgray"];
  n1968->n1969[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1969[label="wi" color="lightgray" fontcolor="lightgray"];
  n1969->n1977[color="lightgray" fontcolor="lightgray" label="wff ( -. ph -> ps )"];
  n1967->n1968[arrowhead="none" style="invisible"];
  {rank=same;n1968;n1967;}
  n1970[label="wph" color="lightgray" fontcolor="lightgray"];
  n1970->n1972[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1971[label="wps" color="lightgray" fontcolor="lightgray"];
  n1971->n1972[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1972[label="wi" color="lightgray" fontcolor="lightgray"];
  n1972->n1977[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n1970->n1971[arrowhead="none" style="invisible"];
  {rank=same;n1971;n1970;}
  n1973[label="wps" color="lightgray" fontcolor="lightgray"];
  n1973->n1977[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1974[label="wph" color="lightgray" fontcolor="lightgray"];
  n1974->n1976[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1975[label="wps" color="lightgray" fontcolor="lightgray"];
  n1975->n1976[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1976[label="pm2.6" style="filled" fillcolor = "cyan"];
  n1976->n1977[label="|- ( ( -. ph -> ps ) -> ( ( ph -> ps ) -> ps ) )"];
  n1974->n1975[arrowhead="none" style="invisible"];
  {rank=same;n1975;n1974;}
  n1977[label="com12" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n1977->QED[label="|- ( ( ph -> ps ) -> ( ( -. ph -> ps ) -> ps ) )"];
  n1969->n1972->n1973->n1976[arrowhead="none" style="invisible"];
  {rank=same;n1976;n1973;n1972;n1969;}
}
