digraph proof_pm2_36 {
  rankdir = LR;
  n14408[label="wph" color="lightgray" fontcolor="lightgray"];
  n14408->n14410[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14409[label="wps" color="lightgray" fontcolor="lightgray"];
  n14409->n14410[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14410[label="wo" color="lightgray" fontcolor="lightgray"];
  n14410->n14427[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ps )"];
  n14408->n14409[arrowhead="none" style="invisible"];
  {rank=same;n14409;n14408;}
  n14411[label="wps" color="lightgray" fontcolor="lightgray"];
  n14411->n14413[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14412[label="wph" color="lightgray" fontcolor="lightgray"];
  n14412->n14413[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14413[label="wo" color="lightgray" fontcolor="lightgray"];
  n14413->n14427[color="lightgray" fontcolor="lightgray" label="wff ( ps \\/ ph )"];
  n14411->n14412[arrowhead="none" style="invisible"];
  {rank=same;n14412;n14411;}
  n14414[label="wps" color="lightgray" fontcolor="lightgray"];
  n14414->n14416[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14415[label="wch" color="lightgray" fontcolor="lightgray"];
  n14415->n14416[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14416[label="wi" color="lightgray" fontcolor="lightgray"];
  n14416->n14427[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n14414->n14415[arrowhead="none" style="invisible"];
  {rank=same;n14415;n14414;}
  n14417[label="wch" color="lightgray" fontcolor="lightgray"];
  n14417->n14419[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14418[label="wph" color="lightgray" fontcolor="lightgray"];
  n14418->n14419[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14419[label="wo" color="lightgray" fontcolor="lightgray"];
  n14419->n14427[color="lightgray" fontcolor="lightgray" label="wff ( ch \\/ ph )"];
  n14417->n14418[arrowhead="none" style="invisible"];
  {rank=same;n14418;n14417;}
  n14420[label="wph" color="lightgray" fontcolor="lightgray"];
  n14420->n14422[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14421[label="wps" color="lightgray" fontcolor="lightgray"];
  n14421->n14422[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14422[label="pm1.4" style="filled" fillcolor = "cyan"];
  n14422->n14427[label="|- ( ( ph \\/ ps ) -> ( ps \\/ ph ) )"];
  n14420->n14421[arrowhead="none" style="invisible"];
  {rank=same;n14421;n14420;}
  n14423[label="wph" color="lightgray" fontcolor="lightgray"];
  n14423->n14426[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14424[label="wps" color="lightgray" fontcolor="lightgray"];
  n14424->n14426[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14425[label="wch" color="lightgray" fontcolor="lightgray"];
  n14425->n14426[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14426[label="pm2.38" style="filled" fillcolor = "cyan"];
  n14426->n14427[label="|- ( ( ps -> ch ) -> ( ( ps \\/ ph ) -> ( ch \\/ ph ) ) )"];
  n14423->n14424->n14425[arrowhead="none" style="invisible"];
  {rank=same;n14425;n14424;n14423;}
  n14427[label="syl5" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n14427->QED[label="|- ( ( ps -> ch ) -> ( ( ph \\/ ps ) -> ( ch \\/ ph ) ) )"];
  n14410->n14413->n14416->n14419->n14422->n14426[arrowhead="none" style="invisible"];
  {rank=same;n14426;n14422;n14419;n14416;n14413;n14410;}
}
