digraph proof_pm2_21i {
  rankdir = LR;
  n1469[label="wps" color="lightgray" fontcolor="lightgray"];
  n1469->n1477[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1470[label="wph" color="lightgray" fontcolor="lightgray"];
  n1470->n1477[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1471[label="wph" color="lightgray" fontcolor="lightgray"];
  n1471->n1472[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1472[label="wn" color="lightgray" fontcolor="lightgray"];
  n1472->n1476[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n1473[label="wps" color="lightgray" fontcolor="lightgray"];
  n1473->n1474[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1474[label="wn" color="lightgray" fontcolor="lightgray"];
  n1474->n1476[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n1475[label="pm2.21i.1" style="filled" fillcolor = "orange"];
  n1475->n1476[label="|- -. ph"];
  n1476[label="a1i" style="filled" fillcolor = "cyan"];
  n1476->n1477[label="|- ( -. ps -> -. ph )"];
  n1472->n1474->n1475[arrowhead="none" style="invisible"];
  {rank=same;n1475;n1474;n1472;}
  n1477[label="con4i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n1477->QED[label="|- ( ph -> ps )"];
  n1469->n1470->n1476[arrowhead="none" style="invisible"];
  {rank=same;n1476;n1470;n1469;}
}
