digraph proof_pm2_49 {
  rankdir = LR;
  n7442 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n7442->n7444[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7443 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n7443->n7444[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7444 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n7444->n7445[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ ps )"];
  n7442->n7443[arrowhead="none" style="invisible"];
  {rank=same;n7443;n7442;}
  n7445 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n7445->n7453[color="lightgray" fontcolor="lightgray" label="wff -. ( ph \/ ps )"];
  n7446 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n7446->n7447[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7447 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n7447->n7453[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n7448 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n7448->n7449[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7449 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n7449->n7453[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n7450 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n7450->n7452[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7451 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n7451->n7452[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7452 [label = "pm2.46"style="filled" fillcolor = "cyan"];
  n7452->n7453[label="|- ( -. ( ph \/ ps ) -> -. ps )"];
  n7450->n7451[arrowhead="none" style="invisible"];
  {rank=same;n7451;n7450;}
  n7453 [label = "olcd"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n7453->QED[label="|- ( -. ( ph \/ ps ) -> ( -. ph \/ -. ps ) )"];
  n7445->n7447->n7449->n7452[arrowhead="none" style="invisible"];
  {rank=same;n7452;n7449;n7447;n7445;}
}
