digraph proof_pm2_54 {
  rankdir = LR;
  n7145[label="wph" color="lightgray" fontcolor="lightgray"];
  n7145->n7147[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7146[label="wps" color="lightgray" fontcolor="lightgray"];
  n7146->n7147[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7147[label="wo" color="lightgray" fontcolor="lightgray"];
  n7147->n7155[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ps )"];
  n7145->n7146[arrowhead="none" style="invisible"];
  {rank=same;n7146;n7145;}
  n7148[label="wph" color="lightgray" fontcolor="lightgray"];
  n7148->n7149[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7149[label="wn" color="lightgray" fontcolor="lightgray"];
  n7149->n7151[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n7150[label="wps" color="lightgray" fontcolor="lightgray"];
  n7150->n7151[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7151[label="wi" color="lightgray" fontcolor="lightgray"];
  n7151->n7155[color="lightgray" fontcolor="lightgray" label="wff ( -. ph -> ps )"];
  n7149->n7150[arrowhead="none" style="invisible"];
  {rank=same;n7150;n7149;}
  n7152[label="wph" color="lightgray" fontcolor="lightgray"];
  n7152->n7154[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7153[label="wps" color="lightgray" fontcolor="lightgray"];
  n7153->n7154[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7154[label="df-or" style="filled" fillcolor = "lawngreen"];
  n7154->n7155[label="|- ( ( ph \\/ ps ) <-> ( -. ph -> ps ) )"];
  n7152->n7153[arrowhead="none" style="invisible"];
  {rank=same;n7153;n7152;}
  n7155[label="biimpri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7155->QED[label="|- ( ( -. ph -> ps ) -> ( ph \\/ ps ) )"];
  n7147->n7151->n7154[arrowhead="none" style="invisible"];
  {rank=same;n7154;n7151;n7147;}
}
