digraph proof_pm2_73 {
  rankdir = LR;
  n14448[label="wph" color="lightgray" fontcolor="lightgray"];
  n14448->n14450[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14449[label="wps" color="lightgray" fontcolor="lightgray"];
  n14449->n14450[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14450[label="wi" color="lightgray" fontcolor="lightgray"];
  n14450->n14459[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n14448->n14449[arrowhead="none" style="invisible"];
  {rank=same;n14449;n14448;}
  n14451[label="wph" color="lightgray" fontcolor="lightgray"];
  n14451->n14453[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14452[label="wps" color="lightgray" fontcolor="lightgray"];
  n14452->n14453[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14453[label="wo" color="lightgray" fontcolor="lightgray"];
  n14453->n14459[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ps )"];
  n14451->n14452[arrowhead="none" style="invisible"];
  {rank=same;n14452;n14451;}
  n14454[label="wps" color="lightgray" fontcolor="lightgray"];
  n14454->n14459[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14455[label="wch" color="lightgray" fontcolor="lightgray"];
  n14455->n14459[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14456[label="wph" color="lightgray" fontcolor="lightgray"];
  n14456->n14458[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14457[label="wps" color="lightgray" fontcolor="lightgray"];
  n14457->n14458[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14458[label="pm2.621" style="filled" fillcolor = "cyan"];
  n14458->n14459[label="|- ( ( ph -> ps ) -> ( ( ph \\/ ps ) -> ps ) )"];
  n14456->n14457[arrowhead="none" style="invisible"];
  {rank=same;n14457;n14456;}
  n14459[label="orim1d" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n14459->QED[label="|- ( ( ph -> ps ) -> ( ( ( ph \\/ ps ) \\/ ch ) -> ( ps \\/ ch ) ) )"];
  n14450->n14453->n14454->n14455->n14458[arrowhead="none" style="invisible"];
  {rank=same;n14458;n14455;n14454;n14453;n14450;}
}
