digraph proof_pm2_86d {
  rankdir = LR;
  n1111[label="wph" color="lightgray" fontcolor="lightgray"];
  n1111->n1128[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1112[label="wch" color="lightgray" fontcolor="lightgray"];
  n1112->n1128[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1113[label="wps" color="lightgray" fontcolor="lightgray"];
  n1113->n1128[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1114[label="wth" color="lightgray" fontcolor="lightgray"];
  n1114->n1128[color="lightgray" fontcolor="lightgray" label="wff th"];
  n1115[label="wch" color="lightgray" fontcolor="lightgray"];
  n1115->n1127[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1116[label="wps" color="lightgray" fontcolor="lightgray"];
  n1116->n1118[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1117[label="wch" color="lightgray" fontcolor="lightgray"];
  n1117->n1118[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1118[label="wi" color="lightgray" fontcolor="lightgray"];
  n1118->n1127[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n1116->n1117[arrowhead="none" style="invisible"];
  {rank=same;n1117;n1116;}
  n1119[label="wph" color="lightgray" fontcolor="lightgray"];
  n1119->n1127[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1120[label="wps" color="lightgray" fontcolor="lightgray"];
  n1120->n1122[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1121[label="wth" color="lightgray" fontcolor="lightgray"];
  n1121->n1122[color="lightgray" fontcolor="lightgray" label="wff th"];
  n1122[label="wi" color="lightgray" fontcolor="lightgray"];
  n1122->n1127[color="lightgray" fontcolor="lightgray" label="wff ( ps -> th )"];
  n1120->n1121[arrowhead="none" style="invisible"];
  {rank=same;n1121;n1120;}
  n1123[label="wch" color="lightgray" fontcolor="lightgray"];
  n1123->n1125[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1124[label="wps" color="lightgray" fontcolor="lightgray"];
  n1124->n1125[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1125[label="ax-1" style="filled" fillcolor = "lawngreen"];
  n1125->n1127[label="|- ( ch -> ( ps -> ch ) )"];
  n1123->n1124[arrowhead="none" style="invisible"];
  {rank=same;n1124;n1123;}
  n1126[label="pm2.86d.1" style="filled" fillcolor = "orange"];
  n1126->n1127[label="|- ( ph -> ( ( ps -> ch ) -> ( ps -> th ) ) )"];
  n1127[label="syl5" style="filled" fillcolor = "cyan"];
  n1127->n1128[label="|- ( ph -> ( ch -> ( ps -> th ) ) )"];
  n1115->n1118->n1119->n1122->n1125->n1126[arrowhead="none" style="invisible"];
  {rank=same;n1126;n1125;n1122;n1119;n1118;n1115;}
  n1128[label="com23" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n1128->QED[label="|- ( ph -> ( ps -> ( ch -> th ) ) )"];
  n1111->n1112->n1113->n1114->n1127[arrowhead="none" style="invisible"];
  {rank=same;n1127;n1114;n1113;n1112;n1111;}
}
