digraph proof_pm2_42 {
  rankdir = LR;
  n9709[label="wph" color="lightgray" fontcolor="lightgray"];
  n9709->n9710[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9710[label="wn" color="lightgray" fontcolor="lightgray"];
  n9710->n9724[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n9711[label="wph" color="lightgray" fontcolor="lightgray"];
  n9711->n9713[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9712[label="wps" color="lightgray" fontcolor="lightgray"];
  n9712->n9713[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n9713[label="wi" color="lightgray" fontcolor="lightgray"];
  n9713->n9724[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n9711->n9712[arrowhead="none" style="invisible"];
  {rank=same;n9712;n9711;}
  n9714[label="wps" color="lightgray" fontcolor="lightgray"];
  n9714->n9716[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n9715[label="wph" color="lightgray" fontcolor="lightgray"];
  n9715->n9716[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9716[label="wi" color="lightgray" fontcolor="lightgray"];
  n9716->n9724[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n9714->n9715[arrowhead="none" style="invisible"];
  {rank=same;n9715;n9714;}
  n9717[label="wph" color="lightgray" fontcolor="lightgray"];
  n9717->n9719[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9718[label="wps" color="lightgray" fontcolor="lightgray"];
  n9718->n9719[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n9719[label="pm2.21" style="filled" fillcolor = "cyan"];
  n9719->n9724[label="|- ( -. ph -> ( ph -> ps ) )"];
  n9717->n9718[arrowhead="none" style="invisible"];
  {rank=same;n9718;n9717;}
  n9720[label="wps" color="lightgray" fontcolor="lightgray"];
  n9720->n9722[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n9721[label="wph" color="lightgray" fontcolor="lightgray"];
  n9721->n9722[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9722[label="wi" color="lightgray" fontcolor="lightgray"];
  n9722->n9723[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n9720->n9721[arrowhead="none" style="invisible"];
  {rank=same;n9721;n9720;}
  n9723[label="id" style="filled" fillcolor = "cyan"];
  n9723->n9724[label="|- ( ( ph -> ps ) -> ( ph -> ps ) )"];
  n9724[label="jaoi" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n9724->QED[label="|- ( ( -. ph \\/ ( ph -> ps ) ) -> ( ph -> ps ) )"];
  n9710->n9713->n9716->n9719->n9723[arrowhead="none" style="invisible"];
  {rank=same;n9723;n9719;n9716;n9713;n9710;}
}
