digraph proof_pm3_21 {
  rankdir = LR;
  n7995[label="wps" color="lightgray" fontcolor="lightgray"];
  n7995->n8003[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7996[label="wph" color="lightgray" fontcolor="lightgray"];
  n7996->n8003[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7997[label="wps" color="lightgray" fontcolor="lightgray"];
  n7997->n7999[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7998[label="wph" color="lightgray" fontcolor="lightgray"];
  n7998->n7999[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7999[label="wa" color="lightgray" fontcolor="lightgray"];
  n7999->n8003[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ph )"];
  n7997->n7998[arrowhead="none" style="invisible"];
  {rank=same;n7998;n7997;}
  n8000[label="wps" color="lightgray" fontcolor="lightgray"];
  n8000->n8002[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8001[label="wph" color="lightgray" fontcolor="lightgray"];
  n8001->n8002[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8002[label="pm3.2" style="filled" fillcolor = "cyan"];
  n8002->n8003[label="|- ( ps -> ( ph -> ( ps /\\ ph ) ) )"];
  n8000->n8001[arrowhead="none" style="invisible"];
  {rank=same;n8001;n8000;}
  n8003[label="com12" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n8003->QED[label="|- ( ph -> ( ps -> ( ps /\\ ph ) ) )"];
  n7995->n7996->n7999->n8002[arrowhead="none" style="invisible"];
  {rank=same;n8002;n7999;n7996;n7995;}
}
