digraph proof_pm3_48 {
  rankdir = LR;
  n14238 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n14238->n14240[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14239 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14239->n14240[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14240 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n14240->n14267[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n14238->n14239[arrowhead="none" style="invisible"];
  {rank=same;n14239;n14238;}
  n14241 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n14241->n14267[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14242 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14242->n14244[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14243 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n14243->n14244[color="lightgray" fontcolor="lightgray" label="wff th"];
  n14244 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n14244->n14267[color="lightgray" fontcolor="lightgray" label="wff ( ps \/ th )"];
  n14242->n14243[arrowhead="none" style="invisible"];
  {rank=same;n14243;n14242;}
  n14245 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n14245->n14247[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14246 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n14246->n14247[color="lightgray" fontcolor="lightgray" label="wff th"];
  n14247 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n14247->n14267[color="lightgray" fontcolor="lightgray" label="wff ( ch -> th )"];
  n14245->n14246[arrowhead="none" style="invisible"];
  {rank=same;n14246;n14245;}
  n14248 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n14248->n14267[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14249 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14249->n14257[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14250 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n14250->n14252[color="lightgray" fontcolor="lightgray" label="wff th"];
  n14251 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14251->n14252[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14252 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n14252->n14257[color="lightgray" fontcolor="lightgray" label="wff ( ps \/ th )"];
  n14250->n14251[arrowhead="none" style="invisible"];
  {rank=same;n14251;n14250;}
  n14253 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n14253->n14257[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14254 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14254->n14256[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14255 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n14255->n14256[color="lightgray" fontcolor="lightgray" label="wff th"];
  n14256 [label = "orc"style="filled" fillcolor = "cyan"];
  n14256->n14257[label="|- ( ps -> ( ps \/ th ) )"];
  n14254->n14255[arrowhead="none" style="invisible"];
  {rank=same;n14255;n14254;}
  n14257 [label = "imim2i"style="filled" fillcolor = "cyan"];
  n14257->n14267[label="|- ( ( ph -> ps ) -> ( ph -> ( ps \/ th ) ) )"];
  n14249->n14252->n14253->n14256[arrowhead="none" style="invisible"];
  {rank=same;n14256;n14253;n14252;n14249;}
  n14258 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n14258->n14266[color="lightgray" fontcolor="lightgray" label="wff th"];
  n14259 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n14259->n14261[color="lightgray" fontcolor="lightgray" label="wff th"];
  n14260 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14260->n14261[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14261 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n14261->n14266[color="lightgray" fontcolor="lightgray" label="wff ( ps \/ th )"];
  n14259->n14260[arrowhead="none" style="invisible"];
  {rank=same;n14260;n14259;}
  n14262 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n14262->n14266[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14263 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n14263->n14265[color="lightgray" fontcolor="lightgray" label="wff th"];
  n14264 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n14264->n14265[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14265 [label = "olc"style="filled" fillcolor = "cyan"];
  n14265->n14266[label="|- ( th -> ( ps \/ th ) )"];
  n14263->n14264[arrowhead="none" style="invisible"];
  {rank=same;n14264;n14263;}
  n14266 [label = "imim2i"style="filled" fillcolor = "cyan"];
  n14266->n14267[label="|- ( ( ch -> th ) -> ( ch -> ( ps \/ th ) ) )"];
  n14258->n14261->n14262->n14265[arrowhead="none" style="invisible"];
  {rank=same;n14265;n14262;n14261;n14258;}
  n14267 [label = "jaao"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n14267->QED[label="|- ( ( ( ph -> ps ) /\ ( ch -> th ) ) -> ( ( ph \/ ch ) -> ( ps \/ th ) ) )"];
  n14240->n14241->n14244->n14247->n14248->n14257->n14266[arrowhead="none" style="invisible"];
  {rank=same;n14266;n14257;n14248;n14247;n14244;n14241;n14240;}
}
