digraph proof_pm3_2 {
  rankdir = LR;
  n7985[label="wph" color="lightgray" fontcolor="lightgray"];
  n7985->n7994[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7986[label="wps" color="lightgray" fontcolor="lightgray"];
  n7986->n7994[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7987[label="wph" color="lightgray" fontcolor="lightgray"];
  n7987->n7989[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7988[label="wps" color="lightgray" fontcolor="lightgray"];
  n7988->n7989[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7989[label="wa" color="lightgray" fontcolor="lightgray"];
  n7989->n7994[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n7987->n7988[arrowhead="none" style="invisible"];
  {rank=same;n7988;n7987;}
  n7990[label="wps" color="lightgray" fontcolor="lightgray"];
  n7990->n7992[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7991[label="wph" color="lightgray" fontcolor="lightgray"];
  n7991->n7992[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7992[label="wa" color="lightgray" fontcolor="lightgray"];
  n7992->n7993[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n7990->n7991[arrowhead="none" style="invisible"];
  {rank=same;n7991;n7990;}
  n7993[label="id" style="filled" fillcolor = "cyan"];
  n7993->n7994[label="|- ( ( ph /\\ ps ) -> ( ph /\\ ps ) )"];
  n7994[label="ex" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7994->QED[label="|- ( ph -> ( ps -> ( ph /\\ ps ) ) )"];
  n7985->n7986->n7989->n7993[arrowhead="none" style="invisible"];
  {rank=same;n7993;n7989;n7986;n7985;}
}
