digraph proof_pm3_14 {
  rankdir = LR;
  n8654[label="wph" color="lightgray" fontcolor="lightgray"];
  n8654->n8656[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8655[label="wps" color="lightgray" fontcolor="lightgray"];
  n8655->n8656[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8656[label="wa" color="lightgray" fontcolor="lightgray"];
  n8656->n8665[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n8654->n8655[arrowhead="none" style="invisible"];
  {rank=same;n8655;n8654;}
  n8657[label="wph" color="lightgray" fontcolor="lightgray"];
  n8657->n8658[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8658[label="wn" color="lightgray" fontcolor="lightgray"];
  n8658->n8661[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n8659[label="wps" color="lightgray" fontcolor="lightgray"];
  n8659->n8660[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8660[label="wn" color="lightgray" fontcolor="lightgray"];
  n8660->n8661[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n8661[label="wo" color="lightgray" fontcolor="lightgray"];
  n8661->n8665[color="lightgray" fontcolor="lightgray" label="wff ( -. ph \\/ -. ps )"];
  n8658->n8660[arrowhead="none" style="invisible"];
  {rank=same;n8660;n8658;}
  n8662[label="wph" color="lightgray" fontcolor="lightgray"];
  n8662->n8664[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8663[label="wps" color="lightgray" fontcolor="lightgray"];
  n8663->n8664[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8664[label="pm3.1" style="filled" fillcolor = "cyan"];
  n8664->n8665[label="|- ( ( ph /\\ ps ) -> -. ( -. ph \\/ -. ps ) )"];
  n8662->n8663[arrowhead="none" style="invisible"];
  {rank=same;n8663;n8662;}
  n8665[label="con2i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n8665->QED[label="|- ( ( -. ph \\/ -. ps ) -> -. ( ph /\\ ps ) )"];
  n8656->n8661->n8664[arrowhead="none" style="invisible"];
  {rank=same;n8664;n8661;n8656;}
}
