digraph proof_pm4_83 {
  rankdir = LR;
  n16477 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16477->n16505[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16478 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16478->n16481[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16479 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16479->n16480[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16480 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n16480->n16481[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n16481 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n16481->n16483[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ -. ph )"];
  n16478->n16480[arrowhead="none" style="invisible"];
  {rank=same;n16480;n16478;}
  n16482 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16482->n16483[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16483 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n16483->n16505[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \/ -. ph ) -> ps )"];
  n16481->n16482[arrowhead="none" style="invisible"];
  {rank=same;n16482;n16481;}
  n16484 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16484->n16486[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16485 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16485->n16486[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16486 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n16486->n16491[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n16484->n16485[arrowhead="none" style="invisible"];
  {rank=same;n16485;n16484;}
  n16487 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16487->n16488[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16488 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n16488->n16490[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n16489 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16489->n16490[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16490 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n16490->n16491[color="lightgray" fontcolor="lightgray" label="wff ( -. ph -> ps )"];
  n16488->n16489[arrowhead="none" style="invisible"];
  {rank=same;n16489;n16488;}
  n16491 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n16491->n16505[color="lightgray" fontcolor="lightgray" label="wff ( ( ph -> ps ) /\ ( -. ph -> ps ) )"];
  n16486->n16490[arrowhead="none" style="invisible"];
  {rank=same;n16490;n16486;}
  n16492 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16492->n16493[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16493 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n16493->n16495[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n16494 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16494->n16495[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16495 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n16495->n16499[color="lightgray" fontcolor="lightgray" label="wff ( ph \/ -. ph )"];
  n16493->n16494[arrowhead="none" style="invisible"];
  {rank=same;n16494;n16493;}
  n16496 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16496->n16499[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16497 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16497->n16498[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16498 [label = "exmid"style="filled" fillcolor = "cyan"];
  n16498->n16499[label="|- ( ph \/ -. ph )"];
  n16499 [label = "a1bi"style="filled" fillcolor = "cyan"];
  n16499->n16505[label="|- ( ps <-> ( ( ph \/ -. ph ) -> ps ) )"];
  n16495->n16496->n16498[arrowhead="none" style="invisible"];
  {rank=same;n16498;n16496;n16495;}
  n16500 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16500->n16504[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16501 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16501->n16504[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16502 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16502->n16503[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16503 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n16503->n16504[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n16504 [label = "jaob"style="filled" fillcolor = "cyan"];
  n16504->n16505[label="|- ( ( ( ph \/ -. ph ) -> ps ) <-> ( ( ph -> ps ) /\ ( -. ph -> ps ) ) )"];
  n16500->n16501->n16503[arrowhead="none" style="invisible"];
  {rank=same;n16503;n16501;n16500;}
  n16505 [label = "bitr2i"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n16505->QED[label="|- ( ( ( ph -> ps ) /\ ( -. ph -> ps ) ) <-> ps )"];
  n16477->n16483->n16491->n16499->n16504[arrowhead="none" style="invisible"];
  {rank=same;n16504;n16499;n16491;n16483;n16477;}
}
