digraph proof_pm4_71r {
  rankdir = LR;
  n10843[label="wph" color="lightgray" fontcolor="lightgray"];
  n10843->n10845[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10844[label="wps" color="lightgray" fontcolor="lightgray"];
  n10844->n10845[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10845[label="wi" color="lightgray" fontcolor="lightgray"];
  n10845->n10870[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n10843->n10844[arrowhead="none" style="invisible"];
  {rank=same;n10844;n10843;}
  n10846[label="wph" color="lightgray" fontcolor="lightgray"];
  n10846->n10850[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10847[label="wph" color="lightgray" fontcolor="lightgray"];
  n10847->n10849[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10848[label="wps" color="lightgray" fontcolor="lightgray"];
  n10848->n10849[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10849[label="wa" color="lightgray" fontcolor="lightgray"];
  n10849->n10850[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n10847->n10848[arrowhead="none" style="invisible"];
  {rank=same;n10848;n10847;}
  n10850[label="wb" color="lightgray" fontcolor="lightgray"];
  n10850->n10870[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ( ph /\\ ps ) )"];
  n10846->n10849[arrowhead="none" style="invisible"];
  {rank=same;n10849;n10846;}
  n10851[label="wph" color="lightgray" fontcolor="lightgray"];
  n10851->n10855[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10852[label="wps" color="lightgray" fontcolor="lightgray"];
  n10852->n10854[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10853[label="wph" color="lightgray" fontcolor="lightgray"];
  n10853->n10854[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10854[label="wa" color="lightgray" fontcolor="lightgray"];
  n10854->n10855[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ph )"];
  n10852->n10853[arrowhead="none" style="invisible"];
  {rank=same;n10853;n10852;}
  n10855[label="wb" color="lightgray" fontcolor="lightgray"];
  n10855->n10870[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ( ps /\\ ph ) )"];
  n10851->n10854[arrowhead="none" style="invisible"];
  {rank=same;n10854;n10851;}
  n10856[label="wph" color="lightgray" fontcolor="lightgray"];
  n10856->n10858[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10857[label="wps" color="lightgray" fontcolor="lightgray"];
  n10857->n10858[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10858[label="pm4.71" style="filled" fillcolor = "cyan"];
  n10858->n10870[label="|- ( ( ph -> ps ) <-> ( ph <-> ( ph /\\ ps ) ) )"];
  n10856->n10857[arrowhead="none" style="invisible"];
  {rank=same;n10857;n10856;}
  n10859[label="wps" color="lightgray" fontcolor="lightgray"];
  n10859->n10861[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10860[label="wph" color="lightgray" fontcolor="lightgray"];
  n10860->n10861[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10861[label="wa" color="lightgray" fontcolor="lightgray"];
  n10861->n10869[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n10859->n10860[arrowhead="none" style="invisible"];
  {rank=same;n10860;n10859;}
  n10862[label="wph" color="lightgray" fontcolor="lightgray"];
  n10862->n10864[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10863[label="wps" color="lightgray" fontcolor="lightgray"];
  n10863->n10864[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10864[label="wa" color="lightgray" fontcolor="lightgray"];
  n10864->n10869[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ph )"];
  n10862->n10863[arrowhead="none" style="invisible"];
  {rank=same;n10863;n10862;}
  n10865[label="wph" color="lightgray" fontcolor="lightgray"];
  n10865->n10869[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10866[label="wph" color="lightgray" fontcolor="lightgray"];
  n10866->n10868[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10867[label="wps" color="lightgray" fontcolor="lightgray"];
  n10867->n10868[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10868[label="ancom" style="filled" fillcolor = "cyan"];
  n10868->n10869[label="|- ( ( ph /\\ ps ) <-> ( ps /\\ ph ) )"];
  n10866->n10867[arrowhead="none" style="invisible"];
  {rank=same;n10867;n10866;}
  n10869[label="bibi2i" style="filled" fillcolor = "cyan"];
  n10869->n10870[label="|- ( ( ph <-> ( ph /\\ ps ) ) <-> ( ph <-> ( ps /\\ ph ) ) )"];
  n10861->n10864->n10865->n10868[arrowhead="none" style="invisible"];
  {rank=same;n10868;n10865;n10864;n10861;}
  n10870[label="bitri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n10870->QED[label="|- ( ( ph -> ps ) <-> ( ph <-> ( ps /\\ ph ) ) )"];
  n10845->n10850->n10855->n10858->n10869[arrowhead="none" style="invisible"];
  {rank=same;n10869;n10858;n10855;n10850;n10845;}
}
