digraph proof_pm4_67 {
  rankdir = LR;
  n7758[label="wph" color="lightgray" fontcolor="lightgray"];
  n7758->n7759[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7759[label="wn" color="lightgray" fontcolor="lightgray"];
  n7759->n7761[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n7760[label="wps" color="lightgray" fontcolor="lightgray"];
  n7760->n7761[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7761[label="pm4.63" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7761->QED[label="|- ( -. ( -. ph -> -. ps ) <-> ( -. ph /\\ ps ) )"];
  n7759->n7760[arrowhead="none" style="invisible"];
  {rank=same;n7760;n7759;}
}
