digraph proof_pm4_42 {
  rankdir = LR;
  n17988 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n17988->n18007[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17989 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n17989->n17998[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17990 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n17990->n17992[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17991 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n17991->n17992[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17992 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n17992->n17997[color="lightgray" fontcolor="lightgray" label="wff ( ph /\ ps )"];
  n17990->n17991[arrowhead="none" style="invisible"];
  {rank=same;n17991;n17990;}
  n17993 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n17993->n17996[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17994 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n17994->n17995[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17995 [label = "wn"color="lightgray" fontcolor="lightgray"];
  n17995->n17996[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n17996 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n17996->n17997[color="lightgray" fontcolor="lightgray" label="wff ( ph /\ -. ps )"];
  n17993->n17995[arrowhead="none" style="invisible"];
  {rank=same;n17995;n17993;}
  n17997 [label = "wo"color="lightgray" fontcolor="lightgray"];
  n17997->n17998[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\ ps ) \/ ( ph /\ -. ps ) )"];
  n17992->n17996[arrowhead="none" style="invisible"];
  {rank=same;n17996;n17992;}
  n17998 [label = "wb"color="lightgray" fontcolor="lightgray"];
  n17998->n18007[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ( ( ph /\ ps ) \/ ( ph /\ -. ps ) ) )"];
  n17989->n17997[arrowhead="none" style="invisible"];
  {rank=same;n17997;n17989;}
  n17999 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n17999->n18002[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18000 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18000->n18002[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18001 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18001->n18002[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18002 [label = "dedlema"style="filled" fillcolor = "cyan"];
  n18002->n18007[label="|- ( ps -> ( ph <-> ( ( ph /\ ps ) \/ ( ph /\ -. ps ) ) ) )"];
  n17999->n18000->n18001[arrowhead="none" style="invisible"];
  {rank=same;n18001;n18000;n17999;}
  n18003 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n18003->n18006[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18004 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18004->n18006[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18005 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n18005->n18006[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18006 [label = "dedlemb"style="filled" fillcolor = "cyan"];
  n18006->n18007[label="|- ( -. ps -> ( ph <-> ( ( ph /\ ps ) \/ ( ph /\ -. ps ) ) ) )"];
  n18003->n18004->n18005[arrowhead="none" style="invisible"];
  {rank=same;n18005;n18004;n18003;}
  n18007 [label = "pm2.61i"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n18007->QED[label="|- ( ph <-> ( ( ph /\ ps ) \/ ( ph /\ -. ps ) ) )"];
  n17988->n17998->n18002->n18006[arrowhead="none" style="invisible"];
  {rank=same;n18006;n18002;n17998;n17988;}
}
