digraph proof_pm5_35 {
  rankdir = LR;
  n16022 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16022->n16024[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16023 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16023->n16024[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16024 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n16024->n16028[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n16022->n16023[arrowhead="none" style="invisible"];
  {rank=same;n16023;n16022;}
  n16025 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16025->n16027[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16026 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n16026->n16027[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16027 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n16027->n16028[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ch )"];
  n16025->n16026[arrowhead="none" style="invisible"];
  {rank=same;n16026;n16025;}
  n16028 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n16028->n16039[color="lightgray" fontcolor="lightgray" label="wff ( ( ph -> ps ) /\ ( ph -> ch ) )"];
  n16024->n16027[arrowhead="none" style="invisible"];
  {rank=same;n16027;n16024;}
  n16029 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16029->n16039[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16030 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16030->n16039[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16031 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n16031->n16039[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16032 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16032->n16034[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16033 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16033->n16034[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16034 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n16034->n16038[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n16032->n16033[arrowhead="none" style="invisible"];
  {rank=same;n16033;n16032;}
  n16035 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n16035->n16037[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16036 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16036->n16037[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16037 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n16037->n16038[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ch )"];
  n16035->n16036[arrowhead="none" style="invisible"];
  {rank=same;n16036;n16035;}
  n16038 [label = "pm5.1"style="filled" fillcolor = "cyan"];
  n16038->n16039[label="|- ( ( ( ph -> ps ) /\ ( ph -> ch ) ) -> ( ( ph -> ps ) <-> ( ph -> ch ) ) )"];
  n16034->n16037[arrowhead="none" style="invisible"];
  {rank=same;n16037;n16034;}
  n16039 [label = "pm5.74rd"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n16039->QED[label="|- ( ( ( ph -> ps ) /\ ( ph -> ch ) ) -> ( ph -> ( ps <-> ch ) ) )"];
  n16028->n16029->n16030->n16031->n16038[arrowhead="none" style="invisible"];
  {rank=same;n16038;n16031;n16030;n16029;n16028;}
}
