digraph proof_pm5_74ri {
  rankdir = LR;
  n5098 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n5098->n5102[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5099 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n5099->n5101[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n5100 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n5100->n5101[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n5101 [label = "wb"color="lightgray" fontcolor="lightgray"];
  n5101->n5102[color="lightgray" fontcolor="lightgray" label="wff ( ps <-> ch )"];
  n5099->n5100[arrowhead="none" style="invisible"];
  {rank=same;n5100;n5099;}
  n5102 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n5102->n5115[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ( ps <-> ch ) )"];
  n5098->n5101[arrowhead="none" style="invisible"];
  {rank=same;n5101;n5098;}
  n5103 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n5103->n5105[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5104 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n5104->n5105[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n5105 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n5105->n5109[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n5103->n5104[arrowhead="none" style="invisible"];
  {rank=same;n5104;n5103;}
  n5106 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n5106->n5108[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5107 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n5107->n5108[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n5108 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n5108->n5109[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ch )"];
  n5106->n5107[arrowhead="none" style="invisible"];
  {rank=same;n5107;n5106;}
  n5109 [label = "wb"color="lightgray" fontcolor="lightgray"];
  n5109->n5115[color="lightgray" fontcolor="lightgray" label="wff ( ( ph -> ps ) <-> ( ph -> ch ) )"];
  n5105->n5108[arrowhead="none" style="invisible"];
  {rank=same;n5108;n5105;}
  n5110 [label = "pm5.74ri.1"style="filled" fillcolor = "orange"];
  n5110->n5115[label="|- ( ( ph -> ps ) <-> ( ph -> ch ) )"];
  n5111 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n5111->n5114[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5112 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n5112->n5114[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n5113 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n5113->n5114[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n5114 [label = "pm5.74"style="filled" fillcolor = "cyan"];
  n5114->n5115[label="|- ( ( ph -> ( ps <-> ch ) ) <-> ( ( ph -> ps ) <-> ( ph -> ch ) ) )"];
  n5111->n5112->n5113[arrowhead="none" style="invisible"];
  {rank=same;n5113;n5112;n5111;}
  n5115 [label = "mpbir"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n5115->QED[label="|- ( ph -> ( ps <-> ch ) )"];
  n5102->n5109->n5110->n5114[arrowhead="none" style="invisible"];
  {rank=same;n5114;n5110;n5109;n5102;}
}
