digraph proof_pm5_32ri {
  rankdir = LR;
  n11051 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n11051->n11053[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11052 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n11052->n11053[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11053 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n11053->n11074[color="lightgray" fontcolor="lightgray" label="wff ( ph /\ ps )"];
  n11051->n11052[arrowhead="none" style="invisible"];
  {rank=same;n11052;n11051;}
  n11054 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n11054->n11056[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11055 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n11055->n11056[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11056 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n11056->n11074[color="lightgray" fontcolor="lightgray" label="wff ( ph /\ ch )"];
  n11054->n11055[arrowhead="none" style="invisible"];
  {rank=same;n11055;n11054;}
  n11057 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n11057->n11059[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11058 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n11058->n11059[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11059 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n11059->n11074[color="lightgray" fontcolor="lightgray" label="wff ( ps /\ ph )"];
  n11057->n11058[arrowhead="none" style="invisible"];
  {rank=same;n11058;n11057;}
  n11060 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n11060->n11062[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11061 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n11061->n11062[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11062 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n11062->n11074[color="lightgray" fontcolor="lightgray" label="wff ( ch /\ ph )"];
  n11060->n11061[arrowhead="none" style="invisible"];
  {rank=same;n11061;n11060;}
  n11063 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n11063->n11067[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11064 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n11064->n11067[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11065 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n11065->n11067[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11066 [label = "pm5.32i.1"style="filled" fillcolor = "orange"];
  n11066->n11067[label="|- ( ph -> ( ps <-> ch ) )"];
  n11067 [label = "pm5.32i"style="filled" fillcolor = "cyan"];
  n11067->n11074[label="|- ( ( ph /\ ps ) <-> ( ph /\ ch ) )"];
  n11063->n11064->n11065->n11066[arrowhead="none" style="invisible"];
  {rank=same;n11066;n11065;n11064;n11063;}
  n11068 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n11068->n11070[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11069 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n11069->n11070[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11070 [label = "ancom"style="filled" fillcolor = "cyan"];
  n11070->n11074[label="|- ( ( ps /\ ph ) <-> ( ph /\ ps ) )"];
  n11068->n11069[arrowhead="none" style="invisible"];
  {rank=same;n11069;n11068;}
  n11071 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n11071->n11073[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11072 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n11072->n11073[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11073 [label = "ancom"style="filled" fillcolor = "cyan"];
  n11073->n11074[label="|- ( ( ch /\ ph ) <-> ( ph /\ ch ) )"];
  n11071->n11072[arrowhead="none" style="invisible"];
  {rank=same;n11072;n11071;}
  n11074 [label = "3bitr4i"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n11074->QED[label="|- ( ( ps /\ ph ) <-> ( ch /\ ph ) )"];
  n11053->n11056->n11059->n11062->n11067->n11070->n11073[arrowhead="none" style="invisible"];
  {rank=same;n11073;n11070;n11067;n11062;n11059;n11056;n11053;}
}
