digraph proof_pm5_4 {
  rankdir = LR;
  n6980 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n6980->n6984[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6981 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n6981->n6983[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6982 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n6982->n6983[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n6983 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n6983->n6984[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n6981->n6982[arrowhead="none" style="invisible"];
  {rank=same;n6982;n6981;}
  n6984 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n6984->n6996[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ( ph -> ps ) )"];
  n6980->n6983[arrowhead="none" style="invisible"];
  {rank=same;n6983;n6980;}
  n6985 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n6985->n6987[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n6986 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n6986->n6987[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6987 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n6987->n6996[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n6985->n6986[arrowhead="none" style="invisible"];
  {rank=same;n6986;n6985;}
  n6988 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n6988->n6990[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6989 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n6989->n6990[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n6990 [label = "pm2.43"style="filled" fillcolor = "cyan"];
  n6990->n6996[label="|- ( ( ph -> ( ph -> ps ) ) -> ( ph -> ps ) )"];
  n6988->n6989[arrowhead="none" style="invisible"];
  {rank=same;n6989;n6988;}
  n6991 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n6991->n6993[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n6992 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n6992->n6993[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6993 [label = "wi"color="lightgray" fontcolor="lightgray"];
  n6993->n6995[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n6991->n6992[arrowhead="none" style="invisible"];
  {rank=same;n6992;n6991;}
  n6994 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n6994->n6995[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6995 [label = "ax-1"style="filled" fillcolor = "lime"];
  n6995->n6996[label="|- ( ( ph -> ps ) -> ( ph -> ( ph -> ps ) ) )"];
  n6993->n6994[arrowhead="none" style="invisible"];
  {rank=same;n6994;n6993;}
  n6996 [label = "impbii"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n6996->QED[label="|- ( ( ph -> ( ph -> ps ) ) <-> ( ph -> ps ) )"];
  n6984->n6987->n6990->n6995[arrowhead="none" style="invisible"];
  {rank=same;n6995;n6990;n6987;n6984;}
}
