digraph proof_pm5_1 {
  rankdir = LR;
  n14735[label="wph" color="lightgray" fontcolor="lightgray"];
  n14735->n14743[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14736[label="wps" color="lightgray" fontcolor="lightgray"];
  n14736->n14743[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14737[label="wph" color="lightgray" fontcolor="lightgray"];
  n14737->n14739[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14738[label="wps" color="lightgray" fontcolor="lightgray"];
  n14738->n14739[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14739[label="wb" color="lightgray" fontcolor="lightgray"];
  n14739->n14743[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ps )"];
  n14737->n14738[arrowhead="none" style="invisible"];
  {rank=same;n14738;n14737;}
  n14740[label="wph" color="lightgray" fontcolor="lightgray"];
  n14740->n14742[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14741[label="wps" color="lightgray" fontcolor="lightgray"];
  n14741->n14742[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14742[label="pm5.501" style="filled" fillcolor = "cyan"];
  n14742->n14743[label="|- ( ph -> ( ps <-> ( ph <-> ps ) ) )"];
  n14740->n14741[arrowhead="none" style="invisible"];
  {rank=same;n14741;n14740;}
  n14743[label="biimpa" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n14743->QED[label="|- ( ( ph /\\ ps ) -> ( ph <-> ps ) )"];
  n14735->n14736->n14739->n14742[arrowhead="none" style="invisible"];
  {rank=same;n14742;n14739;n14736;n14735;}
}
