digraph proof_pm5_32da {
  rankdir = LR;
  n11120 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n11120->n11131[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11121 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n11121->n11131[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11122 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n11122->n11131[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11123 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n11123->n11131[color="lightgray" fontcolor="lightgray" label="wff th"];
  n11124 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n11124->n11130[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11125 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n11125->n11130[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11126 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n11126->n11128[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11127 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n11127->n11128[color="lightgray" fontcolor="lightgray" label="wff th"];
  n11128 [label = "wb"color="lightgray" fontcolor="lightgray"];
  n11128->n11130[color="lightgray" fontcolor="lightgray" label="wff ( ch <-> th )"];
  n11126->n11127[arrowhead="none" style="invisible"];
  {rank=same;n11127;n11126;}
  n11129 [label = "pm5.32da.1"style="filled" fillcolor = "orange"];
  n11129->n11130[label="|- ( ( ph /\ ps ) -> ( ch <-> th ) )"];
  n11130 [label = "ex"style="filled" fillcolor = "cyan"];
  n11130->n11131[label="|- ( ph -> ( ps -> ( ch <-> th ) ) )"];
  n11124->n11125->n11128->n11129[arrowhead="none" style="invisible"];
  {rank=same;n11129;n11128;n11125;n11124;}
  n11131 [label = "pm5.32d"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n11131->QED[label="|- ( ph -> ( ( ps /\ ch ) <-> ( ps /\ th ) ) )"];
  n11120->n11121->n11122->n11123->n11130[arrowhead="none" style="invisible"];
  {rank=same;n11130;n11123;n11122;n11121;n11120;}
}
