digraph proof_prlem2 {
  rankdir = LR;
  n18063[label="wph" color="lightgray" fontcolor="lightgray"];
  n18063->n18065[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18064[label="wps" color="lightgray" fontcolor="lightgray"];
  n18064->n18065[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18065[label="wa" color="lightgray" fontcolor="lightgray"];
  n18065->n18069[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n18063->n18064[arrowhead="none" style="invisible"];
  {rank=same;n18064;n18063;}
  n18066[label="wch" color="lightgray" fontcolor="lightgray"];
  n18066->n18068[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18067[label="wth" color="lightgray" fontcolor="lightgray"];
  n18067->n18068[color="lightgray" fontcolor="lightgray" label="wff th"];
  n18068[label="wa" color="lightgray" fontcolor="lightgray"];
  n18068->n18069[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ th )"];
  n18066->n18067[arrowhead="none" style="invisible"];
  {rank=same;n18067;n18066;}
  n18069[label="wo" color="lightgray" fontcolor="lightgray"];
  n18069->n18088[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ps ) \\/ ( ch /\\ th ) )"];
  n18065->n18068[arrowhead="none" style="invisible"];
  {rank=same;n18068;n18065;}
  n18070[label="wph" color="lightgray" fontcolor="lightgray"];
  n18070->n18072[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18071[label="wch" color="lightgray" fontcolor="lightgray"];
  n18071->n18072[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18072[label="wo" color="lightgray" fontcolor="lightgray"];
  n18072->n18088[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ch )"];
  n18070->n18071[arrowhead="none" style="invisible"];
  {rank=same;n18071;n18070;}
  n18073[label="wps" color="lightgray" fontcolor="lightgray"];
  n18073->n18075[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18074[label="wph" color="lightgray" fontcolor="lightgray"];
  n18074->n18075[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18075[label="wa" color="lightgray" fontcolor="lightgray"];
  n18075->n18087[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n18073->n18074[arrowhead="none" style="invisible"];
  {rank=same;n18074;n18073;}
  n18076[label="wph" color="lightgray" fontcolor="lightgray"];
  n18076->n18087[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18077[label="wth" color="lightgray" fontcolor="lightgray"];
  n18077->n18079[color="lightgray" fontcolor="lightgray" label="wff th"];
  n18078[label="wch" color="lightgray" fontcolor="lightgray"];
  n18078->n18079[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18079[label="wa" color="lightgray" fontcolor="lightgray"];
  n18079->n18087[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ th )"];
  n18077->n18078[arrowhead="none" style="invisible"];
  {rank=same;n18078;n18077;}
  n18080[label="wch" color="lightgray" fontcolor="lightgray"];
  n18080->n18087[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18081[label="wph" color="lightgray" fontcolor="lightgray"];
  n18081->n18083[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18082[label="wps" color="lightgray" fontcolor="lightgray"];
  n18082->n18083[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18083[label="simpl" style="filled" fillcolor = "cyan"];
  n18083->n18087[label="|- ( ( ph /\\ ps ) -> ph )"];
  n18081->n18082[arrowhead="none" style="invisible"];
  {rank=same;n18082;n18081;}
  n18084[label="wch" color="lightgray" fontcolor="lightgray"];
  n18084->n18086[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18085[label="wth" color="lightgray" fontcolor="lightgray"];
  n18085->n18086[color="lightgray" fontcolor="lightgray" label="wff th"];
  n18086[label="simpl" style="filled" fillcolor = "cyan"];
  n18086->n18087[label="|- ( ( ch /\\ th ) -> ch )"];
  n18084->n18085[arrowhead="none" style="invisible"];
  {rank=same;n18085;n18084;}
  n18087[label="orim12i" style="filled" fillcolor = "cyan"];
  n18087->n18088[label="|- ( ( ( ph /\\ ps ) \\/ ( ch /\\ th ) ) -> ( ph \\/ ch ) )"];
  n18075->n18076->n18079->n18080->n18083->n18086[arrowhead="none" style="invisible"];
  {rank=same;n18086;n18083;n18080;n18079;n18076;n18075;}
  n18088[label="pm4.71ri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n18088->QED[label="|- ( ( ( ph /\\ ps ) \\/ ( ch /\\ th ) ) <-> ( ( ph \\/ ch ) /\\ ( ( ph /\\ ps ) \\/ ( ch /\\ th ) ) ) )"];
  n18069->n18072->n18087[arrowhead="none" style="invisible"];
  {rank=same;n18087;n18072;n18069;}
}
