digraph proof_rbaib {
  rankdir = LR;
  n16107 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16107->n16122[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16108 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n16108->n16122[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16109 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16109->n16122[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16110 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n16110->n16121[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16111 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16111->n16113[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16112 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n16112->n16113[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16113 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n16113->n16121[color="lightgray" fontcolor="lightgray" label="wff ( ps /\ ch )"];
  n16111->n16112[arrowhead="none" style="invisible"];
  {rank=same;n16112;n16111;}
  n16114 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n16114->n16116[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16115 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16115->n16116[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16116 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n16116->n16121[color="lightgray" fontcolor="lightgray" label="wff ( ch /\ ps )"];
  n16114->n16115[arrowhead="none" style="invisible"];
  {rank=same;n16115;n16114;}
  n16117 [label = "baib.1"style="filled" fillcolor = "orange"];
  n16117->n16121[label="|- ( ph <-> ( ps /\ ch ) )"];
  n16118 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n16118->n16120[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16119 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n16119->n16120[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16120 [label = "ancom"style="filled" fillcolor = "cyan"];
  n16120->n16121[label="|- ( ( ps /\ ch ) <-> ( ch /\ ps ) )"];
  n16118->n16119[arrowhead="none" style="invisible"];
  {rank=same;n16119;n16118;}
  n16121 [label = "bitri"style="filled" fillcolor = "cyan"];
  n16121->n16122[label="|- ( ph <-> ( ch /\ ps ) )"];
  n16110->n16113->n16116->n16117->n16120[arrowhead="none" style="invisible"];
  {rank=same;n16120;n16117;n16116;n16113;n16110;}
  n16122 [label = "baib"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n16122->QED[label="|- ( ch -> ( ph <-> ps ) )"];
  n16107->n16108->n16109->n16121[arrowhead="none" style="invisible"];
  {rank=same;n16121;n16109;n16108;n16107;}
}
