digraph proof_rbaibd {
  rankdir = LR;
  n16157[label="wph" color="lightgray" fontcolor="lightgray"];
  n16157->n16174[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16158[label="wps" color="lightgray" fontcolor="lightgray"];
  n16158->n16174[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16159[label="wch" color="lightgray" fontcolor="lightgray"];
  n16159->n16161[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16160[label="wth" color="lightgray" fontcolor="lightgray"];
  n16160->n16161[color="lightgray" fontcolor="lightgray" label="wff th"];
  n16161[label="wa" color="lightgray" fontcolor="lightgray"];
  n16161->n16174[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ th )"];
  n16159->n16160[arrowhead="none" style="invisible"];
  {rank=same;n16160;n16159;}
  n16162[label="wth" color="lightgray" fontcolor="lightgray"];
  n16162->n16174[color="lightgray" fontcolor="lightgray" label="wff th"];
  n16163[label="wch" color="lightgray" fontcolor="lightgray"];
  n16163->n16174[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16164[label="baibd.1" style="filled" fillcolor = "orange"];
  n16164->n16174[label="|- ( ph -> ( ps <-> ( ch /\\ th ) ) )"];
  n16165[label="wth" color="lightgray" fontcolor="lightgray"];
  n16165->n16173[color="lightgray" fontcolor="lightgray" label="wff th"];
  n16166[label="wch" color="lightgray" fontcolor="lightgray"];
  n16166->n16173[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16167[label="wth" color="lightgray" fontcolor="lightgray"];
  n16167->n16169[color="lightgray" fontcolor="lightgray" label="wff th"];
  n16168[label="wch" color="lightgray" fontcolor="lightgray"];
  n16168->n16169[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16169[label="wa" color="lightgray" fontcolor="lightgray"];
  n16169->n16173[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ th )"];
  n16167->n16168[arrowhead="none" style="invisible"];
  {rank=same;n16168;n16167;}
  n16170[label="wth" color="lightgray" fontcolor="lightgray"];
  n16170->n16172[color="lightgray" fontcolor="lightgray" label="wff th"];
  n16171[label="wch" color="lightgray" fontcolor="lightgray"];
  n16171->n16172[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n16172[label="iba" style="filled" fillcolor = "cyan"];
  n16172->n16173[label="|- ( th -> ( ch <-> ( ch /\\ th ) ) )"];
  n16170->n16171[arrowhead="none" style="invisible"];
  {rank=same;n16171;n16170;}
  n16173[label="bicomd" style="filled" fillcolor = "cyan"];
  n16173->n16174[label="|- ( th -> ( ( ch /\\ th ) <-> ch ) )"];
  n16165->n16166->n16169->n16172[arrowhead="none" style="invisible"];
  {rank=same;n16172;n16169;n16166;n16165;}
  n16174[label="sylan9bb" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n16174->QED[label="|- ( ( ph /\\ th ) -> ( ps <-> ch ) )"];
  n16157->n16158->n16161->n16162->n16163->n16164->n16173[arrowhead="none" style="invisible"];
  {rank=same;n16173;n16164;n16163;n16162;n16161;n16158;n16157;}
}
