digraph proof_simpl2r {
  rankdir = LR;
  n19912 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19912->n19917[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19913 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19913->n19915[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19914 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19914->n19915[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19915 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n19915->n19917[color="lightgray" fontcolor="lightgray" label="wff ( ph /\ ps )"];
  n19913->n19914[arrowhead="none" style="invisible"];
  {rank=same;n19914;n19913;}
  n19916 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n19916->n19917[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19917 [label = "w3a"color="lightgray" fontcolor="lightgray"];
  n19917->n19925[color="lightgray" fontcolor="lightgray" label="wff ( ch /\ ( ph /\ ps ) /\ th )"];
  n19912->n19915->n19916[arrowhead="none" style="invisible"];
  {rank=same;n19916;n19915;n19912;}
  n19918 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19918->n19925[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19919 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n19919->n19925[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n19920 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19920->n19924[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19921 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19921->n19924[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19922 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19922->n19924[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19923 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n19923->n19924[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19924 [label = "simp2r"style="filled" fillcolor = "cyan"];
  n19924->n19925[label="|- ( ( ch /\ ( ph /\ ps ) /\ th ) -> ps )"];
  n19920->n19921->n19922->n19923[arrowhead="none" style="invisible"];
  {rank=same;n19923;n19922;n19921;n19920;}
  n19925 [label = "adantr"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n19925->QED[label="|- ( ( ( ch /\ ( ph /\ ps ) /\ th ) /\ ta ) -> ps )"];
  n19917->n19918->n19919->n19924[arrowhead="none" style="invisible"];
  {rank=same;n19924;n19919;n19918;n19917;}
}
