digraph proof_simpl2 {
  rankdir = LR;
  n19302[label="wph" color="lightgray" fontcolor="lightgray"];
  n19302->n19305[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19303[label="wps" color="lightgray" fontcolor="lightgray"];
  n19303->n19305[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19304[label="wch" color="lightgray" fontcolor="lightgray"];
  n19304->n19305[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19305[label="w3a" color="lightgray" fontcolor="lightgray"];
  n19305->n19312[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps /\\ ch )"];
  n19302->n19303->n19304[arrowhead="none" style="invisible"];
  {rank=same;n19304;n19303;n19302;}
  n19306[label="wps" color="lightgray" fontcolor="lightgray"];
  n19306->n19312[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19307[label="wth" color="lightgray" fontcolor="lightgray"];
  n19307->n19312[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19308[label="wph" color="lightgray" fontcolor="lightgray"];
  n19308->n19311[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19309[label="wps" color="lightgray" fontcolor="lightgray"];
  n19309->n19311[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19310[label="wch" color="lightgray" fontcolor="lightgray"];
  n19310->n19311[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19311[label="simp2" style="filled" fillcolor = "cyan"];
  n19311->n19312[label="|- ( ( ph /\\ ps /\\ ch ) -> ps )"];
  n19308->n19309->n19310[arrowhead="none" style="invisible"];
  {rank=same;n19310;n19309;n19308;}
  n19312[label="adantr" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n19312->QED[label="|- ( ( ( ph /\\ ps /\\ ch ) /\\ th ) -> ps )"];
  n19305->n19306->n19307->n19311[arrowhead="none" style="invisible"];
  {rank=same;n19311;n19307;n19306;n19305;}
}
