digraph proof_simprl2 {
  rankdir = LR;
  n19800[label="wph" color="lightgray" fontcolor="lightgray"];
  n19800->n19803[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19801[label="wps" color="lightgray" fontcolor="lightgray"];
  n19801->n19803[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19802[label="wch" color="lightgray" fontcolor="lightgray"];
  n19802->n19803[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19803[label="w3a" color="lightgray" fontcolor="lightgray"];
  n19803->n19805[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps /\\ ch )"];
  n19800->n19801->n19802[arrowhead="none" style="invisible"];
  {rank=same;n19802;n19801;n19800;}
  n19804[label="wth" color="lightgray" fontcolor="lightgray"];
  n19804->n19805[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19805[label="wa" color="lightgray" fontcolor="lightgray"];
  n19805->n19813[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ps /\\ ch ) /\\ th )"];
  n19803->n19804[arrowhead="none" style="invisible"];
  {rank=same;n19804;n19803;}
  n19806[label="wps" color="lightgray" fontcolor="lightgray"];
  n19806->n19813[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19807[label="wta" color="lightgray" fontcolor="lightgray"];
  n19807->n19813[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n19808[label="wph" color="lightgray" fontcolor="lightgray"];
  n19808->n19812[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19809[label="wps" color="lightgray" fontcolor="lightgray"];
  n19809->n19812[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19810[label="wch" color="lightgray" fontcolor="lightgray"];
  n19810->n19812[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19811[label="wth" color="lightgray" fontcolor="lightgray"];
  n19811->n19812[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19812[label="simpl2" style="filled" fillcolor = "cyan"];
  n19812->n19813[label="|- ( ( ( ph /\\ ps /\\ ch ) /\\ th ) -> ps )"];
  n19808->n19809->n19810->n19811[arrowhead="none" style="invisible"];
  {rank=same;n19811;n19810;n19809;n19808;}
  n19813[label="adantl" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n19813->QED[label="|- ( ( ta /\\ ( ( ph /\\ ps /\\ ch ) /\\ th ) ) -> ps )"];
  n19805->n19806->n19807->n19812[arrowhead="none" style="invisible"];
  {rank=same;n19812;n19807;n19806;n19805;}
}
