digraph proof_simpll3 {
  rankdir = LR;
  n19730 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19730->n19733[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19731 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19731->n19733[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19732 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19732->n19733[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19733 [label = "w3a"color="lightgray" fontcolor="lightgray"];
  n19733->n19735[color="lightgray" fontcolor="lightgray" label="wff ( ph /\ ps /\ ch )"];
  n19730->n19731->n19732[arrowhead="none" style="invisible"];
  {rank=same;n19732;n19731;n19730;}
  n19734 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n19734->n19735[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19735 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n19735->n19743[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\ ps /\ ch ) /\ th )"];
  n19733->n19734[arrowhead="none" style="invisible"];
  {rank=same;n19734;n19733;}
  n19736 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19736->n19743[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19737 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n19737->n19743[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n19738 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19738->n19742[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19739 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19739->n19742[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19740 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19740->n19742[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19741 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n19741->n19742[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19742 [label = "simpl3"style="filled" fillcolor = "cyan"];
  n19742->n19743[label="|- ( ( ( ph /\ ps /\ ch ) /\ th ) -> ch )"];
  n19738->n19739->n19740->n19741[arrowhead="none" style="invisible"];
  {rank=same;n19741;n19740;n19739;n19738;}
  n19743 [label = "adantr"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n19743->QED[label="|- ( ( ( ( ph /\ ps /\ ch ) /\ th ) /\ ta ) -> ch )"];
  n19735->n19736->n19737->n19742[arrowhead="none" style="invisible"];
  {rank=same;n19742;n19737;n19736;n19735;}
}
