digraph proof_simpl3l {
  rankdir = LR;
  n19926 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19926->n19931[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19927 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n19927->n19931[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19928 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19928->n19930[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19929 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19929->n19930[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19930 [label = "wa"color="lightgray" fontcolor="lightgray"];
  n19930->n19931[color="lightgray" fontcolor="lightgray" label="wff ( ph /\ ps )"];
  n19928->n19929[arrowhead="none" style="invisible"];
  {rank=same;n19929;n19928;}
  n19931 [label = "w3a"color="lightgray" fontcolor="lightgray"];
  n19931->n19939[color="lightgray" fontcolor="lightgray" label="wff ( ch /\ th /\ ( ph /\ ps ) )"];
  n19926->n19927->n19930[arrowhead="none" style="invisible"];
  {rank=same;n19930;n19927;n19926;}
  n19932 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19932->n19939[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19933 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n19933->n19939[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n19934 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n19934->n19938[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19935 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n19935->n19938[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19936 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n19936->n19938[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19937 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n19937->n19938[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19938 [label = "simp3l"style="filled" fillcolor = "cyan"];
  n19938->n19939[label="|- ( ( ch /\ th /\ ( ph /\ ps ) ) -> ph )"];
  n19934->n19935->n19936->n19937[arrowhead="none" style="invisible"];
  {rank=same;n19937;n19936;n19935;n19934;}
  n19939 [label = "adantr"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n19939->QED[label="|- ( ( ( ch /\ th /\ ( ph /\ ps ) ) /\ ta ) -> ph )"];
  n19931->n19932->n19933->n19938[arrowhead="none" style="invisible"];
  {rank=same;n19938;n19933;n19932;n19931;}
}
