digraph proof_simp2r {
  rankdir = LR;
  n19564[label="wps" color="lightgray" fontcolor="lightgray"];
  n19564->n19566[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19565[label="wch" color="lightgray" fontcolor="lightgray"];
  n19565->n19566[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19566[label="wa" color="lightgray" fontcolor="lightgray"];
  n19566->n19573[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ch )"];
  n19564->n19565[arrowhead="none" style="invisible"];
  {rank=same;n19565;n19564;}
  n19567[label="wph" color="lightgray" fontcolor="lightgray"];
  n19567->n19573[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19568[label="wch" color="lightgray" fontcolor="lightgray"];
  n19568->n19573[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19569[label="wth" color="lightgray" fontcolor="lightgray"];
  n19569->n19573[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19570[label="wps" color="lightgray" fontcolor="lightgray"];
  n19570->n19572[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19571[label="wch" color="lightgray" fontcolor="lightgray"];
  n19571->n19572[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19572[label="simpr" style="filled" fillcolor = "cyan"];
  n19572->n19573[label="|- ( ( ps /\\ ch ) -> ch )"];
  n19570->n19571[arrowhead="none" style="invisible"];
  {rank=same;n19571;n19570;}
  n19573[label="3ad2ant2" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n19573->QED[label="|- ( ( ph /\\ ( ps /\\ ch ) /\\ th ) -> ch )"];
  n19566->n19567->n19568->n19569->n19572[arrowhead="none" style="invisible"];
  {rank=same;n19572;n19569;n19568;n19567;n19566;}
}
