digraph proof_syl2an {
  rankdir = LR;
  n8282 [label = "wta"color="lightgray" fontcolor="lightgray"];
  n8282->n8294[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n8283 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n8283->n8294[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8284 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n8284->n8294[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n8285 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n8285->n8294[color="lightgray" fontcolor="lightgray" label="wff th"];
  n8286 [label = "syl2an.2"style="filled" fillcolor = "orange"];
  n8286->n8294[label="|- ( ta -> ch )"];
  n8287 [label = "wph"color="lightgray" fontcolor="lightgray"];
  n8287->n8293[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8288 [label = "wps"color="lightgray" fontcolor="lightgray"];
  n8288->n8293[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8289 [label = "wch"color="lightgray" fontcolor="lightgray"];
  n8289->n8293[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n8290 [label = "wth"color="lightgray" fontcolor="lightgray"];
  n8290->n8293[color="lightgray" fontcolor="lightgray" label="wff th"];
  n8291 [label = "syl2an.1"style="filled" fillcolor = "orange"];
  n8291->n8293[label="|- ( ph -> ps )"];
  n8292 [label = "syl2an.3"style="filled" fillcolor = "orange"];
  n8292->n8293[label="|- ( ( ps /\ ch ) -> th )"];
  n8293 [label = "sylan"style="filled" fillcolor = "cyan"];
  n8293->n8294[label="|- ( ( ph /\ ch ) -> th )"];
  n8287->n8288->n8289->n8290->n8291->n8292[arrowhead="none" style="invisible"];
  {rank=same;n8292;n8291;n8290;n8289;n8288;n8287;}
  n8294 [label = "sylan2"style="filled" fillcolor = "cyan"];
QED[style="invisible"]
  n8294->QED[label="|- ( ( ph /\ ta ) -> th )"];
  n8282->n8283->n8284->n8285->n8286->n8293[arrowhead="none" style="invisible"];
  {rank=same;n8293;n8286;n8285;n8284;n8283;n8282;}
}
