digraph proof_3adant2 {
  rankdir = LR;
  n19479[label="w3a" style="invisible"];
  n19479->n19489[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ th /\\ ps )"];
  n19482[label="wa" style="invisible"];
  n19482->n19489[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n19483[label="wch" style="invisible"];
  n19483->n19489[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19484[label="wph" style="invisible"];
  n19484->n19487[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19485[label="wth" style="invisible"];
  n19485->n19487[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19486[label="wps" style="invisible"];
  n19486->n19487[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19487[label="3simpb" style="filled" fillcolor = "cyan"];
  n19487->n19489[label="|- ( ( ph /\\ th /\\ ps ) -> ( ph /\\ ps ) )"];
  n19484->n19485->n19486[arrowhead="none" style="invisible"];
  {rank=same;n19486;n19485;n19484;}
  n19488[label="3adant.1" style="filled" fillcolor = "orange"];
  n19488->n19489[label="|- ( ( ph /\\ ps ) -> ch )"];
  n19489[label="syl" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n19489->QED[label="|- ( ( ph /\\ th /\\ ps ) -> ch )"];
  n19479->n19482->n19483->n19487->n19488[arrowhead="none" style="invisible"];
  {rank=same;n19488;n19487;n19483;n19482;n19479;}
}
