digraph proof_3adant3 {
  rankdir = LR;
  n19493[label="w3a" style="invisible"];
  n19493->n19503[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps /\\ th )"];
  n19496[label="wa" style="invisible"];
  n19496->n19503[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n19497[label="wch" style="invisible"];
  n19497->n19503[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19498[label="wph" style="invisible"];
  n19498->n19501[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19499[label="wps" style="invisible"];
  n19499->n19501[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19500[label="wth" style="invisible"];
  n19500->n19501[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19501[label="3simpa" style="filled" fillcolor = "cyan"];
  n19501->n19503[label="|- ( ( ph /\\ ps /\\ th ) -> ( ph /\\ ps ) )"];
  n19498->n19499->n19500[arrowhead="none" style="invisible"];
  {rank=same;n19500;n19499;n19498;}
  n19502[label="3adant.1" style="filled" fillcolor = "orange"];
  n19502->n19503[label="|- ( ( ph /\\ ps ) -> ch )"];
  n19503[label="syl" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n19503->QED[label="|- ( ( ph /\\ ps /\\ th ) -> ch )"];
  n19493->n19496->n19497->n19501->n19502[arrowhead="none" style="invisible"];
  {rank=same;n19502;n19501;n19497;n19496;n19493;}
}
