digraph proof_3adant1 {
  rankdir = LR;
  n19465[label="w3a" style="invisible"];
  n19465->n19475[color="lightgray" fontcolor="lightgray" label="wff ( th /\\ ph /\\ ps )"];
  n19468[label="wa" style="invisible"];
  n19468->n19475[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n19469[label="wch" style="invisible"];
  n19469->n19475[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19470[label="wth" style="invisible"];
  n19470->n19473[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19471[label="wph" style="invisible"];
  n19471->n19473[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19472[label="wps" style="invisible"];
  n19472->n19473[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19473[label="3simpc" style="filled" fillcolor = "cyan"];
  n19473->n19475[label="|- ( ( th /\\ ph /\\ ps ) -> ( ph /\\ ps ) )"];
  n19470->n19471->n19472[arrowhead="none" style="invisible"];
  {rank=same;n19472;n19471;n19470;}
  n19474[label="3adant.1" style="filled" fillcolor = "orange"];
  n19474->n19475[label="|- ( ( ph /\\ ps ) -> ch )"];
  n19475[label="syl" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n19475->QED[label="|- ( ( th /\\ ph /\\ ps ) -> ch )"];
  n19465->n19468->n19469->n19473->n19474[arrowhead="none" style="invisible"];
  {rank=same;n19474;n19473;n19469;n19468;n19465;}
}
