digraph proof_3anrot {
  rankdir = LR;
  n18726[label="wa" style="invisible"];
  n18726->n18753[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ( ps /\\ ch ) )"];
  n18731[label="wa" style="invisible"];
  n18731->n18753[color="lightgray" fontcolor="lightgray" label="wff ( ( ps /\\ ch ) /\\ ph )"];
  n18735[label="w3a" style="invisible"];
  n18735->n18753[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps /\\ ch )"];
  n18739[label="w3a" style="invisible"];
  n18739->n18753[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ch /\\ ph )"];
  n18740[label="wph" style="invisible"];
  n18740->n18744[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18743[label="wa" style="invisible"];
  n18743->n18744[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ch )"];
  n18744[label="ancom" style="filled" fillcolor = "cyan"];
  n18744->n18753[label="|- ( ( ph /\\ ( ps /\\ ch ) ) <-> ( ( ps /\\ ch ) /\\ ph ) )"];
  n18740->n18743[arrowhead="none" style="invisible"];
  {rank=same;n18743;n18740;}
  n18745[label="wph" style="invisible"];
  n18745->n18748[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18746[label="wps" style="invisible"];
  n18746->n18748[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18747[label="wch" style="invisible"];
  n18747->n18748[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18748[label="3anass" style="filled" fillcolor = "cyan"];
  n18748->n18753[label="|- ( ( ph /\\ ps /\\ ch ) <-> ( ph /\\ ( ps /\\ ch ) ) )"];
  n18745->n18746->n18747[arrowhead="none" style="invisible"];
  {rank=same;n18747;n18746;n18745;}
  n18749[label="wps" style="invisible"];
  n18749->n18752[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18750[label="wch" style="invisible"];
  n18750->n18752[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18751[label="wph" style="invisible"];
  n18751->n18752[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18752[label="df-3an" style="filled" fillcolor = "lawngreen"];
  n18752->n18753[label="|- ( ( ps /\\ ch /\\ ph ) <-> ( ( ps /\\ ch ) /\\ ph ) )"];
  n18749->n18750->n18751[arrowhead="none" style="invisible"];
  {rank=same;n18751;n18750;n18749;}
  n18753[label="3bitr4i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n18753->QED[label="|- ( ( ph /\\ ps /\\ ch ) <-> ( ps /\\ ch /\\ ph ) )"];
  n18726->n18731->n18735->n18739->n18744->n18748->n18752[arrowhead="none" style="invisible"];
  {rank=same;n18752;n18748;n18744;n18739;n18735;n18731;n18726;}
}
