digraph proof_3orass {
  rankdir = LR;
  n18679[label="w3o" style="invisible"];
  n18679->n18698[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ps \\/ ch )"];
  n18684[label="wo" style="invisible"];
  n18684->n18698[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \\/ ps ) \\/ ch )"];
  n18689[label="wo" style="invisible"];
  n18689->n18698[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ps \\/ ch ) )"];
  n18693[label="df-3or" style="invisible"];
  n18693->n18698[color="lightgray" fontcolor="lightgray" label="|- ( ( ph \\/ ps \\/ ch ) <-> ( ( ph \\/ ps ) \\/ ch ) )"];
  n18694[label="wph" style="invisible"];
  n18694->n18697[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n18695[label="wps" style="invisible"];
  n18695->n18697[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n18696[label="wch" style="invisible"];
  n18696->n18697[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n18697[label="orass" style="filled" fillcolor = "cyan"];
  n18697->n18698[label="|- ( ( ( ph \\/ ps ) \\/ ch ) <-> ( ph \\/ ( ps \\/ ch ) ) )"];
  n18694->n18695->n18696[arrowhead="none" style="invisible"];
  {rank=same;n18696;n18695;n18694;}
  n18698[label="bitri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n18698->QED[label="|- ( ( ph \\/ ps \\/ ch ) <-> ( ph \\/ ( ps \\/ ch ) ) )"];
  n18679->n18684->n18689->n18693->n18697[arrowhead="none" style="invisible"];
  {rank=same;n18697;n18693;n18689;n18684;n18679;}
}
