digraph proof_3simpc {
  rankdir = LR;
  n19241[label="w3a" style="invisible"];
  n19241->n19257[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps /\\ ch )"];
  n19245[label="w3a" style="invisible"];
  n19245->n19257[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ch /\\ ph )"];
  n19248[label="wa" style="invisible"];
  n19248->n19257[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ch )"];
  n19249[label="wph" style="invisible"];
  n19249->n19252[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19250[label="wps" style="invisible"];
  n19250->n19252[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19251[label="wch" style="invisible"];
  n19251->n19252[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19252[label="3anrot" style="filled" fillcolor = "cyan"];
  n19252->n19257[label="|- ( ( ph /\\ ps /\\ ch ) <-> ( ps /\\ ch /\\ ph ) )"];
  n19249->n19250->n19251[arrowhead="none" style="invisible"];
  {rank=same;n19251;n19250;n19249;}
  n19253[label="wps" style="invisible"];
  n19253->n19256[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19254[label="wch" style="invisible"];
  n19254->n19256[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19255[label="wph" style="invisible"];
  n19255->n19256[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19256[label="3simpa" style="filled" fillcolor = "cyan"];
  n19256->n19257[label="|- ( ( ps /\\ ch /\\ ph ) -> ( ps /\\ ch ) )"];
  n19253->n19254->n19255[arrowhead="none" style="invisible"];
  {rank=same;n19255;n19254;n19253;}
  n19257[label="sylbi" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n19257->QED[label="|- ( ( ph /\\ ps /\\ ch ) -> ( ps /\\ ch ) )"];
  n19241->n19245->n19248->n19252->n19256[arrowhead="none" style="invisible"];
  {rank=same;n19256;n19252;n19248;n19245;n19241;}
}
