digraph proof_3simpa {
  rankdir = LR;
  n19208[label="w3a" style="invisible"];
  n19208->n19217[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps /\\ ch )"];
  n19211[label="wa" style="invisible"];
  n19211->n19217[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n19212[label="wch" style="invisible"];
  n19212->n19217[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19216[label="df-3an" style="invisible"];
  n19216->n19217[color="lightgray" fontcolor="lightgray" label="|- ( ( ph /\\ ps /\\ ch ) <-> ( ( ph /\\ ps ) /\\ ch ) )"];
  n19217[label="simplbi" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n19217->QED[label="|- ( ( ph /\\ ps /\\ ch ) -> ( ph /\\ ps ) )"];
  n19208->n19211->n19212->n19216[arrowhead="none" style="invisible"];
  {rank=same;n19216;n19212;n19211;n19208;}
}
