digraph proof_3syld {
  rankdir = LR;
  n516[label="wph" style="invisible"];
  n516->n528[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n517[label="wps" style="invisible"];
  n517->n528[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n518[label="wth" style="invisible"];
  n518->n528[color="lightgray" fontcolor="lightgray" label="wff th"];
  n519[label="wta" style="invisible"];
  n519->n528[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n520[label="wph" style="invisible"];
  n520->n526[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n521[label="wps" style="invisible"];
  n521->n526[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n522[label="wch" style="invisible"];
  n522->n526[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n523[label="wth" style="invisible"];
  n523->n526[color="lightgray" fontcolor="lightgray" label="wff th"];
  n524[label="3syld.1" style="filled" fillcolor = "orange"];
  n524->n526[label="|- ( ph -> ( ps -> ch ) )"];
  n525[label="3syld.2" style="filled" fillcolor = "orange"];
  n525->n526[label="|- ( ph -> ( ch -> th ) )"];
  n526[label="syld" style="filled" fillcolor = "cyan"];
  n526->n528[label="|- ( ph -> ( ps -> th ) )"];
  n520->n521->n522->n523->n524->n525[arrowhead="none" style="invisible"];
  {rank=same;n525;n524;n523;n522;n521;n520;}
  n527[label="3syld.3" style="filled" fillcolor = "orange"];
  n527->n528[label="|- ( ph -> ( th -> ta ) )"];
  n528[label="syld" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n528->QED[label="|- ( ph -> ( ps -> ta ) )"];
  n516->n517->n518->n519->n526->n527[arrowhead="none" style="invisible"];
  {rank=same;n527;n526;n519;n518;n517;n516;}
}
