digraph proof_4casesdan {
  rankdir = LR;
  n17269[label="wps" style="invisible"];
  n17269->n17306[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17270[label="wch" style="invisible"];
  n17270->n17306[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17273[label="wi" style="invisible"];
  n17273->n17306[color="lightgray" fontcolor="lightgray" label="wff ( ph -> th )"];
  n17274[label="wph" style="invisible"];
  n17274->n17280[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17277[label="wa" style="invisible"];
  n17277->n17280[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ch )"];
  n17278[label="wth" style="invisible"];
  n17278->n17280[color="lightgray" fontcolor="lightgray" label="wff th"];
  n17279[label="4casesdan.1" style="filled" fillcolor = "orange"];
  n17279->n17280[label="|- ( ( ph /\\ ( ps /\\ ch ) ) -> th )"];
  n17280[label="expcom" style="filled" fillcolor = "cyan"];
  n17280->n17306[label="|- ( ( ps /\\ ch ) -> ( ph -> th ) )"];
  n17274->n17277->n17278->n17279[arrowhead="none" style="invisible"];
  {rank=same;n17279;n17278;n17277;n17274;}
  n17281[label="wph" style="invisible"];
  n17281->n17288[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17285[label="wa" style="invisible"];
  n17285->n17288[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ -. ch )"];
  n17286[label="wth" style="invisible"];
  n17286->n17288[color="lightgray" fontcolor="lightgray" label="wff th"];
  n17287[label="4casesdan.2" style="filled" fillcolor = "orange"];
  n17287->n17288[label="|- ( ( ph /\\ ( ps /\\ -. ch ) ) -> th )"];
  n17288[label="expcom" style="filled" fillcolor = "cyan"];
  n17288->n17306[label="|- ( ( ps /\\ -. ch ) -> ( ph -> th ) )"];
  n17281->n17285->n17286->n17287[arrowhead="none" style="invisible"];
  {rank=same;n17287;n17286;n17285;n17281;}
  n17289[label="wph" style="invisible"];
  n17289->n17296[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17293[label="wa" style="invisible"];
  n17293->n17296[color="lightgray" fontcolor="lightgray" label="wff ( -. ps /\\ ch )"];
  n17294[label="wth" style="invisible"];
  n17294->n17296[color="lightgray" fontcolor="lightgray" label="wff th"];
  n17295[label="4casesdan.3" style="filled" fillcolor = "orange"];
  n17295->n17296[label="|- ( ( ph /\\ ( -. ps /\\ ch ) ) -> th )"];
  n17296[label="expcom" style="filled" fillcolor = "cyan"];
  n17296->n17306[label="|- ( ( -. ps /\\ ch ) -> ( ph -> th ) )"];
  n17289->n17293->n17294->n17295[arrowhead="none" style="invisible"];
  {rank=same;n17295;n17294;n17293;n17289;}
  n17297[label="wph" style="invisible"];
  n17297->n17305[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17302[label="wa" style="invisible"];
  n17302->n17305[color="lightgray" fontcolor="lightgray" label="wff ( -. ps /\\ -. ch )"];
  n17303[label="wth" style="invisible"];
  n17303->n17305[color="lightgray" fontcolor="lightgray" label="wff th"];
  n17304[label="4casesdan.4" style="filled" fillcolor = "orange"];
  n17304->n17305[label="|- ( ( ph /\\ ( -. ps /\\ -. ch ) ) -> th )"];
  n17305[label="expcom" style="filled" fillcolor = "cyan"];
  n17305->n17306[label="|- ( ( -. ps /\\ -. ch ) -> ( ph -> th ) )"];
  n17297->n17302->n17303->n17304[arrowhead="none" style="invisible"];
  {rank=same;n17304;n17303;n17302;n17297;}
  n17306[label="4cases" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n17306->QED[label="|- ( ph -> th )"];
  n17269->n17270->n17273->n17280->n17288->n17296->n17305[arrowhead="none" style="invisible"];
  {rank=same;n17305;n17296;n17288;n17280;n17273;n17270;n17269;}
}
