digraph proof_ad2ant2rl {
  rankdir = LR;
  n12752[label="wph" style="invisible"];
  n12752->n12764[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12755[label="wa" style="invisible"];
  n12755->n12764[color="lightgray" fontcolor="lightgray" label="wff ( ta /\\ ps )"];
  n12756[label="wch" style="invisible"];
  n12756->n12764[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12757[label="wth" style="invisible"];
  n12757->n12764[color="lightgray" fontcolor="lightgray" label="wff th"];
  n12758[label="wph" style="invisible"];
  n12758->n12763[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12759[label="wps" style="invisible"];
  n12759->n12763[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12760[label="wch" style="invisible"];
  n12760->n12763[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12761[label="wta" style="invisible"];
  n12761->n12763[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n12762[label="ad2ant2.1" style="filled" fillcolor = "orange"];
  n12762->n12763[label="|- ( ( ph /\\ ps ) -> ch )"];
  n12763[label="adantrl" style="filled" fillcolor = "cyan"];
  n12763->n12764[label="|- ( ( ph /\\ ( ta /\\ ps ) ) -> ch )"];
  n12758->n12759->n12760->n12761->n12762[arrowhead="none" style="invisible"];
  {rank=same;n12762;n12761;n12760;n12759;n12758;}
  n12764[label="adantlr" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n12764->QED[label="|- ( ( ( ph /\\ th ) /\\ ( ta /\\ ps ) ) -> ch )"];
  n12752->n12755->n12756->n12757->n12763[arrowhead="none" style="invisible"];
  {rank=same;n12763;n12757;n12756;n12755;n12752;}
}
