digraph proof_ad2antrl {
  rankdir = LR;
  n12303[label="wa" style="invisible"];
  n12303->n12311[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ th )"];
  n12304[label="wps" style="invisible"];
  n12304->n12311[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12305[label="wch" style="invisible"];
  n12305->n12311[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12306[label="wph" style="invisible"];
  n12306->n12310[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12307[label="wps" style="invisible"];
  n12307->n12310[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12308[label="wth" style="invisible"];
  n12308->n12310[color="lightgray" fontcolor="lightgray" label="wff th"];
  n12309[label="ad2ant.1" style="filled" fillcolor = "orange"];
  n12309->n12310[label="|- ( ph -> ps )"];
  n12310[label="adantr" style="filled" fillcolor = "cyan"];
  n12310->n12311[label="|- ( ( ph /\\ th ) -> ps )"];
  n12306->n12307->n12308->n12309[arrowhead="none" style="invisible"];
  {rank=same;n12309;n12308;n12307;n12306;}
  n12311[label="adantl" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n12311->QED[label="|- ( ( ch /\\ ( ph /\\ th ) ) -> ps )"];
  n12303->n12304->n12305->n12310[arrowhead="none" style="invisible"];
  {rank=same;n12310;n12305;n12304;n12303;}
}
