digraph proof_ad2antll {
  rankdir = LR;
  n12314[label="wa" style="invisible"];
  n12314->n12322[color="lightgray" fontcolor="lightgray" label="wff ( th /\\ ph )"];
  n12315[label="wps" style="invisible"];
  n12315->n12322[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12316[label="wch" style="invisible"];
  n12316->n12322[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12317[label="wph" style="invisible"];
  n12317->n12321[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12318[label="wps" style="invisible"];
  n12318->n12321[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12319[label="wth" style="invisible"];
  n12319->n12321[color="lightgray" fontcolor="lightgray" label="wff th"];
  n12320[label="ad2ant.1" style="filled" fillcolor = "orange"];
  n12320->n12321[label="|- ( ph -> ps )"];
  n12321[label="adantl" style="filled" fillcolor = "cyan"];
  n12321->n12322[label="|- ( ( th /\\ ph ) -> ps )"];
  n12317->n12318->n12319->n12320[arrowhead="none" style="invisible"];
  {rank=same;n12320;n12319;n12318;n12317;}
  n12322[label="adantl" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n12322->QED[label="|- ( ( ch /\\ ( th /\\ ph ) ) -> ps )"];
  n12314->n12315->n12316->n12321[arrowhead="none" style="invisible"];
  {rank=same;n12321;n12316;n12315;n12314;}
}
