digraph proof_ad6antlr {
  rankdir = LR;
  n12456[label="wa" style="invisible"];
  n12456->n12468[color="lightgray" fontcolor="lightgray" label="wff ( ( ( ( ( ch /\\ ph ) /\\ th ) /\\ ta ) /\\ et ) /\\ ze )"];
  n12457[label="wps" style="invisible"];
  n12457->n12468[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12458[label="wsi" style="invisible"];
  n12458->n12468[color="lightgray" fontcolor="lightgray" label="wff si"];
  n12459[label="wph" style="invisible"];
  n12459->n12467[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12460[label="wps" style="invisible"];
  n12460->n12467[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12461[label="wch" style="invisible"];
  n12461->n12467[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12462[label="wth" style="invisible"];
  n12462->n12467[color="lightgray" fontcolor="lightgray" label="wff th"];
  n12463[label="wta" style="invisible"];
  n12463->n12467[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n12464[label="wet" style="invisible"];
  n12464->n12467[color="lightgray" fontcolor="lightgray" label="wff et"];
  n12465[label="wze" style="invisible"];
  n12465->n12467[color="lightgray" fontcolor="lightgray" label="wff ze"];
  n12466[label="ad2ant.1" style="filled" fillcolor = "orange"];
  n12466->n12467[label="|- ( ph -> ps )"];
  n12467[label="ad5antlr" style="filled" fillcolor = "cyan"];
  n12467->n12468[label="|- ( ( ( ( ( ( ch /\\ ph ) /\\ th ) /\\ ta ) /\\ et ) /\\ ze ) -> ps )"];
  n12459->n12460->n12461->n12462->n12463->n12464->n12465->n12466[arrowhead="none" style="invisible"];
  {rank=same;n12466;n12465;n12464;n12463;n12462;n12461;n12460;n12459;}
  n12468[label="adantr" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n12468->QED[label="|- ( ( ( ( ( ( ( ch /\\ ph ) /\\ th ) /\\ ta ) /\\ et ) /\\ ze ) /\\ si ) -> ps )"];
  n12456->n12457->n12458->n12467[arrowhead="none" style="invisible"];
  {rank=same;n12467;n12458;n12457;n12456;}
}
