digraph proof_anassrs {
  rankdir = LR;
  n11188[label="wph" style="invisible"];
  n11188->n11198[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11189[label="wps" style="invisible"];
  n11189->n11198[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11190[label="wch" style="invisible"];
  n11190->n11198[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11191[label="wth" style="invisible"];
  n11191->n11198[color="lightgray" fontcolor="lightgray" label="wff th"];
  n11192[label="wph" style="invisible"];
  n11192->n11197[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11193[label="wps" style="invisible"];
  n11193->n11197[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11194[label="wch" style="invisible"];
  n11194->n11197[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11195[label="wth" style="invisible"];
  n11195->n11197[color="lightgray" fontcolor="lightgray" label="wff th"];
  n11196[label="anassrs.1" style="filled" fillcolor = "orange"];
  n11196->n11197[label="|- ( ( ph /\\ ( ps /\\ ch ) ) -> th )"];
  n11197[label="exp32" style="filled" fillcolor = "cyan"];
  n11197->n11198[label="|- ( ph -> ( ps -> ( ch -> th ) ) )"];
  n11192->n11193->n11194->n11195->n11196[arrowhead="none" style="invisible"];
  {rank=same;n11196;n11195;n11194;n11193;n11192;}
  n11198[label="imp31" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n11198->QED[label="|- ( ( ( ph /\\ ps ) /\\ ch ) -> th )"];
  n11188->n11189->n11190->n11191->n11197[arrowhead="none" style="invisible"];
  {rank=same;n11197;n11191;n11190;n11189;n11188;}
}
