digraph proof_anbi1i {
  rankdir = LR;
  n11817[label="wch" style="invisible"];
  n11817->n11826[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11818[label="wph" style="invisible"];
  n11818->n11826[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11819[label="wps" style="invisible"];
  n11819->n11826[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11822[label="wb" style="invisible"];
  n11822->n11825[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ps )"];
  n11823[label="wch" style="invisible"];
  n11823->n11825[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11824[label="bi.aa" style="filled" fillcolor = "orange"];
  n11824->n11825[label="|- ( ph <-> ps )"];
  n11825[label="a1i" style="filled" fillcolor = "cyan"];
  n11825->n11826[label="|- ( ch -> ( ph <-> ps ) )"];
  n11822->n11823->n11824[arrowhead="none" style="invisible"];
  {rank=same;n11824;n11823;n11822;}
  n11826[label="pm5.32ri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n11826->QED[label="|- ( ( ph /\\ ch ) <-> ( ps /\\ ch ) )"];
  n11817->n11818->n11819->n11825[arrowhead="none" style="invisible"];
  {rank=same;n11825;n11819;n11818;n11817;}
}
