digraph proof_anbi2i {
  rankdir = LR;
  n11807[label="wch" style="invisible"];
  n11807->n11816[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11808[label="wph" style="invisible"];
  n11808->n11816[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11809[label="wps" style="invisible"];
  n11809->n11816[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11812[label="wb" style="invisible"];
  n11812->n11815[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ps )"];
  n11813[label="wch" style="invisible"];
  n11813->n11815[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11814[label="bi.aa" style="filled" fillcolor = "orange"];
  n11814->n11815[label="|- ( ph <-> ps )"];
  n11815[label="a1i" style="filled" fillcolor = "cyan"];
  n11815->n11816[label="|- ( ch -> ( ph <-> ps ) )"];
  n11812->n11813->n11814[arrowhead="none" style="invisible"];
  {rank=same;n11814;n11813;n11812;}
  n11816[label="pm5.32i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n11816->QED[label="|- ( ( ch /\\ ph ) <-> ( ch /\\ ps ) )"];
  n11807->n11808->n11809->n11815[arrowhead="none" style="invisible"];
  {rank=same;n11815;n11809;n11808;n11807;}
}
