digraph proof_anc2r {
  rankdir = LR;
  n9474[label="wph" style="invisible"];
  n9474->n9493[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9477[label="wi" style="invisible"];
  n9477->n9493[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n9482[label="wi" style="invisible"];
  n9482->n9493[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ( ch /\\ ph ) )"];
  n9483[label="wph" style="invisible"];
  n9483->n9492[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9484[label="wch" style="invisible"];
  n9484->n9492[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n9487[label="wa" style="invisible"];
  n9487->n9492[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ ph )"];
  n9488[label="wps" style="invisible"];
  n9488->n9492[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n9489[label="wph" style="invisible"];
  n9489->n9491[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9490[label="wch" style="invisible"];
  n9490->n9491[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n9491[label="pm3.21" style="filled" fillcolor = "cyan"];
  n9491->n9492[label="|- ( ph -> ( ch -> ( ch /\\ ph ) ) )"];
  n9489->n9490[arrowhead="none" style="invisible"];
  {rank=same;n9490;n9489;}
  n9492[label="imim2d" style="filled" fillcolor = "cyan"];
  n9492->n9493[label="|- ( ph -> ( ( ps -> ch ) -> ( ps -> ( ch /\\ ph ) ) ) )"];
  n9483->n9484->n9487->n9488->n9491[arrowhead="none" style="invisible"];
  {rank=same;n9491;n9488;n9487;n9484;n9483;}
  n9493[label="a2i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n9493->QED[label="|- ( ( ph -> ( ps -> ch ) ) -> ( ph -> ( ps -> ( ch /\\ ph ) ) ) )"];
  n9474->n9477->n9482->n9492[arrowhead="none" style="invisible"];
  {rank=same;n9492;n9482;n9477;n9474;}
}
