digraph proof_ancl {
  rankdir = LR;
  n9369[label="wph" style="invisible"];
  n9369->n9377[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9370[label="wps" style="invisible"];
  n9370->n9377[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n9373[label="wa" style="invisible"];
  n9373->n9377[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n9374[label="wph" style="invisible"];
  n9374->n9376[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9375[label="wps" style="invisible"];
  n9375->n9376[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n9376[label="pm3.2" style="filled" fillcolor = "cyan"];
  n9376->n9377[label="|- ( ph -> ( ps -> ( ph /\\ ps ) ) )"];
  n9374->n9375[arrowhead="none" style="invisible"];
  {rank=same;n9375;n9374;}
  n9377[label="a2i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n9377->QED[label="|- ( ( ph -> ps ) -> ( ph -> ( ph /\\ ps ) ) )"];
  n9369->n9370->n9373->n9376[arrowhead="none" style="invisible"];
  {rank=same;n9376;n9373;n9370;n9369;}
}
