digraph proof_biantrud {
  rankdir = LR;
  n8712[label="wph" style="invisible"];
  n8712->n8723[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8713[label="wps" style="invisible"];
  n8713->n8723[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8718[label="wb" style="invisible"];
  n8718->n8723[color="lightgray" fontcolor="lightgray" label="wff ( ch <-> ( ch /\\ ps ) )"];
  n8719[label="biantrud.1" style="filled" fillcolor = "orange"];
  n8719->n8723[label="|- ( ph -> ps )"];
  n8720[label="wps" style="invisible"];
  n8720->n8722[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8721[label="wch" style="invisible"];
  n8721->n8722[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n8722[label="iba" style="filled" fillcolor = "cyan"];
  n8722->n8723[label="|- ( ps -> ( ch <-> ( ch /\\ ps ) ) )"];
  n8720->n8721[arrowhead="none" style="invisible"];
  {rank=same;n8721;n8720;}
  n8723[label="syl" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n8723->QED[label="|- ( ph -> ( ch <-> ( ch /\\ ps ) ) )"];
  n8712->n8713->n8718->n8719->n8722[arrowhead="none" style="invisible"];
  {rank=same;n8722;n8719;n8718;n8713;n8712;}
}
