digraph proof_biantrur {
  rankdir = LR;
  n8701[label="wph" style="invisible"];
  n8701->n8711[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8706[label="wb" style="invisible"];
  n8706->n8711[color="lightgray" fontcolor="lightgray" label="wff ( ps <-> ( ph /\\ ps ) )"];
  n8707[label="biantrur.1" style="filled" fillcolor = "orange"];
  n8707->n8711[label="|- ph"];
  n8708[label="wph" style="invisible"];
  n8708->n8710[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8709[label="wps" style="invisible"];
  n8709->n8710[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8710[label="ibar" style="filled" fillcolor = "cyan"];
  n8710->n8711[label="|- ( ph -> ( ps <-> ( ph /\\ ps ) ) )"];
  n8708->n8709[arrowhead="none" style="invisible"];
  {rank=same;n8709;n8708;}
  n8711[label="ax-mp" style="filled" fillcolor = "lawngreen"];
  QED[style="invisible"]
  n8711->QED[label="|- ( ps <-> ( ph /\\ ps ) )"];
  n8701->n8706->n8707->n8710[arrowhead="none" style="invisible"];
  {rank=same;n8710;n8707;n8706;n8701;}
}
