digraph proof_bibif {
  rankdir = LR;
  n6570[label="wn" style="invisible"];
  n6570->n6585[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n6572[label="wn" style="invisible"];
  n6572->n6585[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n6575[label="wb" style="invisible"];
  n6575->n6585[color="lightgray" fontcolor="lightgray" label="wff ( ps <-> ph )"];
  n6578[label="wb" style="invisible"];
  n6578->n6585[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ps )"];
  n6579[label="wps" style="invisible"];
  n6579->n6581[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n6580[label="wph" style="invisible"];
  n6580->n6581[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6581[label="nbn2" style="filled" fillcolor = "cyan"];
  n6581->n6585[label="|- ( -. ps -> ( -. ph <-> ( ps <-> ph ) ) )"];
  n6579->n6580[arrowhead="none" style="invisible"];
  {rank=same;n6580;n6579;}
  n6582[label="wps" style="invisible"];
  n6582->n6584[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n6583[label="wph" style="invisible"];
  n6583->n6584[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6584[label="bicom" style="filled" fillcolor = "cyan"];
  n6584->n6585[label="|- ( ( ps <-> ph ) <-> ( ph <-> ps ) )"];
  n6582->n6583[arrowhead="none" style="invisible"];
  {rank=same;n6583;n6582;}
  n6585[label="syl6rbb" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n6585->QED[label="|- ( -. ps -> ( ( ph <-> ps ) <-> -. ph ) )"];
  n6570->n6572->n6575->n6578->n6581->n6584[arrowhead="none" style="invisible"];
  {rank=same;n6584;n6581;n6578;n6575;n6572;n6570;}
}
