digraph proof_bisym {
  rankdir = LR;
  n5695[label="wi" style="invisible"];
  n5695->n5707[color="lightgray" fontcolor="lightgray" label="wff ( ch -> th )"];
  n5698[label="wi" style="invisible"];
  n5698->n5707[color="lightgray" fontcolor="lightgray" label="wff ( th -> ch )"];
  n5701[label="wb" style="invisible"];
  n5701->n5707[color="lightgray" fontcolor="lightgray" label="wff ( ch <-> th )"];
  n5702[label="wph" style="invisible"];
  n5702->n5707[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5703[label="wps" style="invisible"];
  n5703->n5707[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n5704[label="wch" style="invisible"];
  n5704->n5706[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n5705[label="wth" style="invisible"];
  n5705->n5706[color="lightgray" fontcolor="lightgray" label="wff th"];
  n5706[label="bi3" style="filled" fillcolor = "cyan"];
  n5706->n5707[label="|- ( ( ch -> th ) -> ( ( th -> ch ) -> ( ch <-> th ) ) )"];
  n5704->n5705[arrowhead="none" style="invisible"];
  {rank=same;n5705;n5704;}
  n5707[label="bi3ant" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n5707->QED[label="|- ( ( ( ph -> ps ) -> ( ch -> th ) ) -> ( ( ( ps -> ph ) -> ( th -> ch ) ) -> ( ( ph <-> ps ) -> ( ch <-> th ) ) ) )"];
  n5695->n5698->n5701->n5702->n5703->n5706[arrowhead="none" style="invisible"];
  {rank=same;n5706;n5703;n5702;n5701;n5698;n5695;}
}
