digraph proof_bitrd {
  rankdir = LR;
  n5202[label="wph" style="invisible"];
  n5202->n5225[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5203[label="wps" style="invisible"];
  n5203->n5225[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n5204[label="wth" style="invisible"];
  n5204->n5225[color="lightgray" fontcolor="lightgray" label="wff th"];
  n5207[label="wi" style="invisible"];
  n5207->n5224[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n5210[label="wi" style="invisible"];
  n5210->n5224[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ch )"];
  n5213[label="wi" style="invisible"];
  n5213->n5224[color="lightgray" fontcolor="lightgray" label="wff ( ph -> th )"];
  n5214[label="wph" style="invisible"];
  n5214->n5218[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5215[label="wps" style="invisible"];
  n5215->n5218[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n5216[label="wch" style="invisible"];
  n5216->n5218[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n5217[label="bitrd.1" style="filled" fillcolor = "orange"];
  n5217->n5218[label="|- ( ph -> ( ps <-> ch ) )"];
  n5218[label="pm5.74i" style="filled" fillcolor = "cyan"];
  n5218->n5224[label="|- ( ( ph -> ps ) <-> ( ph -> ch ) )"];
  n5214->n5215->n5216->n5217[arrowhead="none" style="invisible"];
  {rank=same;n5217;n5216;n5215;n5214;}
  n5219[label="wph" style="invisible"];
  n5219->n5223[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5220[label="wch" style="invisible"];
  n5220->n5223[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n5221[label="wth" style="invisible"];
  n5221->n5223[color="lightgray" fontcolor="lightgray" label="wff th"];
  n5222[label="bitrd.2" style="filled" fillcolor = "orange"];
  n5222->n5223[label="|- ( ph -> ( ch <-> th ) )"];
  n5223[label="pm5.74i" style="filled" fillcolor = "cyan"];
  n5223->n5224[label="|- ( ( ph -> ch ) <-> ( ph -> th ) )"];
  n5219->n5220->n5221->n5222[arrowhead="none" style="invisible"];
  {rank=same;n5222;n5221;n5220;n5219;}
  n5224[label="bitri" style="filled" fillcolor = "cyan"];
  n5224->n5225[label="|- ( ( ph -> ps ) <-> ( ph -> th ) )"];
  n5207->n5210->n5213->n5218->n5223[arrowhead="none" style="invisible"];
  {rank=same;n5223;n5218;n5213;n5210;n5207;}
  n5225[label="pm5.74ri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n5225->QED[label="|- ( ph -> ( ps <-> th ) )"];
  n5202->n5203->n5204->n5224[arrowhead="none" style="invisible"];
  {rank=same;n5224;n5204;n5203;n5202;}
}
