digraph proof_com15 {
  rankdir = LR;
  n1025[label="wps" style="invisible"];
  n1025->n1040[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1026[label="wch" style="invisible"];
  n1026->n1040[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1027[label="wth" style="invisible"];
  n1027->n1040[color="lightgray" fontcolor="lightgray" label="wff th"];
  n1028[label="wta" style="invisible"];
  n1028->n1040[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n1031[label="wi" style="invisible"];
  n1031->n1040[color="lightgray" fontcolor="lightgray" label="wff ( ph -> et )"];
  n1032[label="wph" style="invisible"];
  n1032->n1039[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1033[label="wps" style="invisible"];
  n1033->n1039[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1034[label="wch" style="invisible"];
  n1034->n1039[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1035[label="wth" style="invisible"];
  n1035->n1039[color="lightgray" fontcolor="lightgray" label="wff th"];
  n1036[label="wta" style="invisible"];
  n1036->n1039[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n1037[label="wet" style="invisible"];
  n1037->n1039[color="lightgray" fontcolor="lightgray" label="wff et"];
  n1038[label="com5.1" style="filled" fillcolor = "orange"];
  n1038->n1039[label="|- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) )"];
  n1039[label="com5l" style="filled" fillcolor = "cyan"];
  n1039->n1040[label="|- ( ps -> ( ch -> ( th -> ( ta -> ( ph -> et ) ) ) ) )"];
  n1032->n1033->n1034->n1035->n1036->n1037->n1038[arrowhead="none" style="invisible"];
  {rank=same;n1038;n1037;n1036;n1035;n1034;n1033;n1032;}
  n1040[label="com4r" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n1040->QED[label="|- ( ta -> ( ps -> ( ch -> ( th -> ( ph -> et ) ) ) ) )"];
  n1025->n1026->n1027->n1028->n1031->n1039[arrowhead="none" style="invisible"];
  {rank=same;n1039;n1031;n1028;n1027;n1026;n1025;}
}
