digraph proof_con34b {
  rankdir = LR;
  n5719[label="wi" style="invisible"];
  n5719->n5731[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n5724[label="wi" style="invisible"];
  n5724->n5731[color="lightgray" fontcolor="lightgray" label="wff ( -. ps -> -. ph )"];
  n5725[label="wph" style="invisible"];
  n5725->n5727[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5726[label="wps" style="invisible"];
  n5726->n5727[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n5727[label="con3" style="filled" fillcolor = "cyan"];
  n5727->n5731[label="|- ( ( ph -> ps ) -> ( -. ps -> -. ph ) )"];
  n5725->n5726[arrowhead="none" style="invisible"];
  {rank=same;n5726;n5725;}
  n5728[label="wps" style="invisible"];
  n5728->n5730[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n5729[label="wph" style="invisible"];
  n5729->n5730[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5730[label="ax-3" style="filled" fillcolor = "lawngreen"];
  n5730->n5731[label="|- ( ( -. ps -> -. ph ) -> ( ph -> ps ) )"];
  n5728->n5729[arrowhead="none" style="invisible"];
  {rank=same;n5729;n5728;}
  n5731[label="impbii" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n5731->QED[label="|- ( ( ph -> ps ) <-> ( -. ps -> -. ph ) )"];
  n5719->n5724->n5727->n5730[arrowhead="none" style="invisible"];
  {rank=same;n5730;n5727;n5724;n5719;}
}
