digraph proof_dedlem0a {
  rankdir = LR;
  n17321[label="wph" style="invisible"];
  n17321->n17362[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17322[label="wps" style="invisible"];
  n17322->n17362[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17325[label="wa" style="invisible"];
  n17325->n17362[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ph )"];
  n17332[label="wi" style="invisible"];
  n17332->n17362[color="lightgray" fontcolor="lightgray" label="wff ( ( ch -> ph ) -> ( ps /\\ ph ) )"];
  n17333[label="wph" style="invisible"];
  n17333->n17335[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17334[label="wps" style="invisible"];
  n17334->n17335[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n17335[label="iba" style="filled" fillcolor = "cyan"];
  n17335->n17362[label="|- ( ph -> ( ps <-> ( ps /\\ ph ) ) )"];
  n17333->n17334[arrowhead="none" style="invisible"];
  {rank=same;n17334;n17333;}
  n17336[label="wph" style="invisible"];
  n17336->n17361[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17339[label="wi" style="invisible"];
  n17339->n17361[color="lightgray" fontcolor="lightgray" label="wff ( ch -> ph )"];
  n17350[label="wb" style="invisible"];
  n17350->n17361[color="lightgray" fontcolor="lightgray" label="wff ( ( ps /\\ ph ) <-> ( ( ch -> ph ) -> ( ps /\\ ph ) ) )"];
  n17351[label="wph" style="invisible"];
  n17351->n17353[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n17352[label="wch" style="invisible"];
  n17352->n17353[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n17353[label="ax-1" style="filled" fillcolor = "lawngreen"];
  n17353->n17361[label="|- ( ph -> ( ch -> ph ) )"];
  n17351->n17352[arrowhead="none" style="invisible"];
  {rank=same;n17352;n17351;}
  n17356[label="wi" style="invisible"];
  n17356->n17360[color="lightgray" fontcolor="lightgray" label="wff ( ch -> ph )"];
  n17359[label="wa" style="invisible"];
  n17359->n17360[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ph )"];
  n17360[label="biimt" style="filled" fillcolor = "cyan"];
  n17360->n17361[label="|- ( ( ch -> ph ) -> ( ( ps /\\ ph ) <-> ( ( ch -> ph ) -> ( ps /\\ ph ) ) ) )"];
  n17356->n17359[arrowhead="none" style="invisible"];
  {rank=same;n17359;n17356;}
  n17361[label="syl" style="filled" fillcolor = "cyan"];
  n17361->n17362[label="|- ( ph -> ( ( ps /\\ ph ) <-> ( ( ch -> ph ) -> ( ps /\\ ph ) ) ) )"];
  n17336->n17339->n17350->n17353->n17360[arrowhead="none" style="invisible"];
  {rank=same;n17360;n17353;n17350;n17339;n17336;}
  n17362[label="bitrd" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n17362->QED[label="|- ( ph -> ( ps <-> ( ( ch -> ph ) -> ( ps /\\ ph ) ) ) )"];
  n17321->n17322->n17325->n17332->n17335->n17361[arrowhead="none" style="invisible"];
  {rank=same;n17361;n17335;n17332;n17325;n17322;n17321;}
}
