digraph proof_exp4d {
  rankdir = LR;
  n10484[label="wph" style="invisible"];
  n10484->n10497[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10485[label="wps" style="invisible"];
  n10485->n10497[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10486[label="wch" style="invisible"];
  n10486->n10497[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n10487[label="wth" style="invisible"];
  n10487->n10497[color="lightgray" fontcolor="lightgray" label="wff th"];
  n10488[label="wta" style="invisible"];
  n10488->n10497[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n10489[label="wph" style="invisible"];
  n10489->n10496[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10490[label="wps" style="invisible"];
  n10490->n10496[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10493[label="wa" style="invisible"];
  n10493->n10496[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ th )"];
  n10494[label="wta" style="invisible"];
  n10494->n10496[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n10495[label="exp4d.1" style="filled" fillcolor = "orange"];
  n10495->n10496[label="|- ( ph -> ( ( ps /\\ ( ch /\\ th ) ) -> ta ) )"];
  n10496[label="exp3a" style="filled" fillcolor = "cyan"];
  n10496->n10497[label="|- ( ph -> ( ps -> ( ( ch /\\ th ) -> ta ) ) )"];
  n10489->n10490->n10493->n10494->n10495[arrowhead="none" style="invisible"];
  {rank=same;n10495;n10494;n10493;n10490;n10489;}
  n10497[label="exp4a" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n10497->QED[label="|- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) )"];
  n10484->n10485->n10486->n10487->n10488->n10496[arrowhead="none" style="invisible"];
  {rank=same;n10496;n10488;n10487;n10486;n10485;n10484;}
}
