digraph proof_exp4b {
  rankdir = LR;
  n10454[label="wph" style="invisible"];
  n10454->n10468[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10455[label="wps" style="invisible"];
  n10455->n10468[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10456[label="wch" style="invisible"];
  n10456->n10468[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n10457[label="wth" style="invisible"];
  n10457->n10468[color="lightgray" fontcolor="lightgray" label="wff th"];
  n10458[label="wta" style="invisible"];
  n10458->n10468[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n10459[label="wph" style="invisible"];
  n10459->n10467[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10460[label="wps" style="invisible"];
  n10460->n10467[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10465[label="wi" style="invisible"];
  n10465->n10467[color="lightgray" fontcolor="lightgray" label="wff ( ( ch /\\ th ) -> ta )"];
  n10466[label="exp4b.1" style="filled" fillcolor = "orange"];
  n10466->n10467[label="|- ( ( ph /\\ ps ) -> ( ( ch /\\ th ) -> ta ) )"];
  n10467[label="ex" style="filled" fillcolor = "cyan"];
  n10467->n10468[label="|- ( ph -> ( ps -> ( ( ch /\\ th ) -> ta ) ) )"];
  n10459->n10460->n10465->n10466[arrowhead="none" style="invisible"];
  {rank=same;n10466;n10465;n10460;n10459;}
  n10468[label="exp4a" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n10468->QED[label="|- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) )"];
  n10454->n10455->n10456->n10457->n10458->n10467[arrowhead="none" style="invisible"];
  {rank=same;n10467;n10458;n10457;n10456;n10455;n10454;}
}
