digraph proof_ibd {
  rankdir = LR;
  n4977[label="wps" style="invisible"];
  n4977->n4987[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n4978[label="wph" style="invisible"];
  n4978->n4987[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n4981[label="wb" style="invisible"];
  n4981->n4987[color="lightgray" fontcolor="lightgray" label="wff ( ps <-> ch )"];
  n4982[label="wch" style="invisible"];
  n4982->n4987[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n4983[label="ibd.1" style="filled" fillcolor = "orange"];
  n4983->n4987[label="|- ( ph -> ( ps -> ( ps <-> ch ) ) )"];
  n4984[label="wps" style="invisible"];
  n4984->n4986[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n4985[label="wch" style="invisible"];
  n4985->n4986[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n4986[label="bi1" style="filled" fillcolor = "cyan"];
  n4986->n4987[label="|- ( ( ps <-> ch ) -> ( ps -> ch ) )"];
  n4984->n4985[arrowhead="none" style="invisible"];
  {rank=same;n4985;n4984;}
  n4987[label="syli" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n4987->QED[label="|- ( ph -> ( ps -> ch ) )"];
  n4977->n4978->n4981->n4982->n4983->n4986[arrowhead="none" style="invisible"];
  {rank=same;n4986;n4983;n4982;n4981;n4978;n4977;}
}
