digraph proof_id1 {
  rankdir = LR;
  n140[label="wi" style="invisible"];
  n140->n175[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ( ph -> ph ) )"];
  n143[label="wi" style="invisible"];
  n143->n175[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ph )"];
  n144[label="wph" style="invisible"];
  n144->n146[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n145[label="wph" style="invisible"];
  n145->n146[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n146[label="ax-1" style="filled" fillcolor = "lawngreen"];
  n146->n175[label="|- ( ph -> ( ph -> ph ) )"];
  n144->n145[arrowhead="none" style="invisible"];
  {rank=same;n145;n144;}
  n153[label="wi" style="invisible"];
  n153->n174[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ( ( ph -> ph ) -> ph ) )"];
  n162[label="wi" style="invisible"];
  n162->n174[color="lightgray" fontcolor="lightgray" label="wff ( ( ph -> ( ph -> ph ) ) -> ( ph -> ph ) )"];
  n163[label="wph" style="invisible"];
  n163->n167[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n166[label="wi" style="invisible"];
  n166->n167[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ph )"];
  n167[label="ax-1" style="filled" fillcolor = "lawngreen"];
  n167->n174[label="|- ( ph -> ( ( ph -> ph ) -> ph ) )"];
  n163->n166[arrowhead="none" style="invisible"];
  {rank=same;n166;n163;}
  n168[label="wph" style="invisible"];
  n168->n173[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n171[label="wi" style="invisible"];
  n171->n173[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ph )"];
  n172[label="wph" style="invisible"];
  n172->n173[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n173[label="ax-2" style="filled" fillcolor = "lawngreen"];
  n173->n174[label="|- ( ( ph -> ( ( ph -> ph ) -> ph ) ) -> ( ( ph -> ( ph -> ph ) ) -> ( ph -> ph ) ) )"];
  n168->n171->n172[arrowhead="none" style="invisible"];
  {rank=same;n172;n171;n168;}
  n174[label="ax-mp" style="filled" fillcolor = "lawngreen"];
  n174->n175[label="|- ( ( ph -> ( ph -> ph ) ) -> ( ph -> ph ) )"];
  n153->n162->n167->n173[arrowhead="none" style="invisible"];
  {rank=same;n173;n167;n162;n153;}
  n175[label="ax-mp" style="filled" fillcolor = "lawngreen"];
  QED[style="invisible"]
  n175->QED[label="|- ( ph -> ph )"];
  n140->n143->n146->n174[arrowhead="none" style="invisible"];
  {rank=same;n174;n146;n143;n140;}
}
