digraph proof_imbi1 {
  rankdir = LR;
  n6225[label="wb" style="invisible"];
  n6225->n6233[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ps )"];
  n6226[label="wph" style="invisible"];
  n6226->n6233[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6227[label="wps" style="invisible"];
  n6227->n6233[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n6228[label="wch" style="invisible"];
  n6228->n6233[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n6231[label="wb" style="invisible"];
  n6231->n6232[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ps )"];
  n6232[label="id" style="filled" fillcolor = "cyan"];
  n6232->n6233[label="|- ( ( ph <-> ps ) -> ( ph <-> ps ) )"];
  n6233[label="imbi1d" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n6233->QED[label="|- ( ( ph <-> ps ) -> ( ( ph -> ch ) <-> ( ps -> ch ) ) )"];
  n6225->n6226->n6227->n6228->n6232[arrowhead="none" style="invisible"];
  {rank=same;n6232;n6228;n6227;n6226;n6225;}
}
