digraph proof_imbi1i {
  rankdir = LR;
  n6247[label="wb" style="invisible"];
  n6247->n6260[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ps )"];
  n6254[label="wb" style="invisible"];
  n6254->n6260[color="lightgray" fontcolor="lightgray" label="wff ( ( ph -> ch ) <-> ( ps -> ch ) )"];
  n6255[label="imbi1i.1" style="filled" fillcolor = "orange"];
  n6255->n6260[label="|- ( ph <-> ps )"];
  n6256[label="wph" style="invisible"];
  n6256->n6259[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6257[label="wps" style="invisible"];
  n6257->n6259[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n6258[label="wch" style="invisible"];
  n6258->n6259[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n6259[label="imbi1" style="filled" fillcolor = "cyan"];
  n6259->n6260[label="|- ( ( ph <-> ps ) -> ( ( ph -> ch ) <-> ( ps -> ch ) ) )"];
  n6256->n6257->n6258[arrowhead="none" style="invisible"];
  {rank=same;n6258;n6257;n6256;}
  n6260[label="ax-mp" style="filled" fillcolor = "lawngreen"];
  QED[style="invisible"]
  n6260->QED[label="|- ( ( ph -> ch ) <-> ( ps -> ch ) )"];
  n6247->n6254->n6255->n6259[arrowhead="none" style="invisible"];
  {rank=same;n6259;n6255;n6254;n6247;}
}
