digraph proof_imdistand {
  rankdir = LR;
  n11776[label="wph" style="invisible"];
  n11776->n11794[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11781[label="wi" style="invisible"];
  n11781->n11794[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ( ch -> th ) )"];
  n11788[label="wi" style="invisible"];
  n11788->n11794[color="lightgray" fontcolor="lightgray" label="wff ( ( ps /\\ ch ) -> ( ps /\\ th ) )"];
  n11789[label="imdistand.1" style="filled" fillcolor = "orange"];
  n11789->n11794[label="|- ( ph -> ( ps -> ( ch -> th ) ) )"];
  n11790[label="wps" style="invisible"];
  n11790->n11793[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11791[label="wch" style="invisible"];
  n11791->n11793[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11792[label="wth" style="invisible"];
  n11792->n11793[color="lightgray" fontcolor="lightgray" label="wff th"];
  n11793[label="imdistan" style="filled" fillcolor = "cyan"];
  n11793->n11794[label="|- ( ( ps -> ( ch -> th ) ) <-> ( ( ps /\\ ch ) -> ( ps /\\ th ) ) )"];
  n11790->n11791->n11792[arrowhead="none" style="invisible"];
  {rank=same;n11792;n11791;n11790;}
  n11794[label="sylib" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n11794->QED[label="|- ( ph -> ( ( ps /\\ ch ) -> ( ps /\\ th ) ) )"];
  n11776->n11781->n11788->n11789->n11793[arrowhead="none" style="invisible"];
  {rank=same;n11793;n11789;n11788;n11781;n11776;}
}
