digraph proof_imdistanda {
  rankdir = LR;
  n11795[label="wph" style="invisible"];
  n11795->n11806[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11796[label="wps" style="invisible"];
  n11796->n11806[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11797[label="wch" style="invisible"];
  n11797->n11806[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11798[label="wth" style="invisible"];
  n11798->n11806[color="lightgray" fontcolor="lightgray" label="wff th"];
  n11799[label="wph" style="invisible"];
  n11799->n11805[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11800[label="wps" style="invisible"];
  n11800->n11805[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11803[label="wi" style="invisible"];
  n11803->n11805[color="lightgray" fontcolor="lightgray" label="wff ( ch -> th )"];
  n11804[label="imdistanda.1" style="filled" fillcolor = "orange"];
  n11804->n11805[label="|- ( ( ph /\\ ps ) -> ( ch -> th ) )"];
  n11805[label="ex" style="filled" fillcolor = "cyan"];
  n11805->n11806[label="|- ( ph -> ( ps -> ( ch -> th ) ) )"];
  n11799->n11800->n11803->n11804[arrowhead="none" style="invisible"];
  {rank=same;n11804;n11803;n11800;n11799;}
  n11806[label="imdistand" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n11806->QED[label="|- ( ph -> ( ( ps /\\ ch ) -> ( ps /\\ th ) ) )"];
  n11795->n11796->n11797->n11798->n11805[arrowhead="none" style="invisible"];
  {rank=same;n11805;n11798;n11797;n11796;n11795;}
}
