digraph proof_imim2i {
  rankdir = LR;
  n58[label="wch" style="invisible"];
  n58->n67[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n59[label="wph" style="invisible"];
  n59->n67[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n60[label="wps" style="invisible"];
  n60->n67[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n63[label="wi" style="invisible"];
  n63->n66[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n64[label="wch" style="invisible"];
  n64->n66[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n65[label="imim2i.1" style="filled" fillcolor = "orange"];
  n65->n66[label="|- ( ph -> ps )"];
  n66[label="a1i" style="filled" fillcolor = "cyan"];
  n66->n67[label="|- ( ch -> ( ph -> ps ) )"];
  n63->n64->n65[arrowhead="none" style="invisible"];
  {rank=same;n65;n64;n63;}
  n67[label="a2i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n67->QED[label="|- ( ( ch -> ph ) -> ( ch -> ps ) )"];
  n58->n59->n60->n66[arrowhead="none" style="invisible"];
  {rank=same;n66;n60;n59;n58;}
}
