digraph proof_imim3i {
  rankdir = LR;
  n566[label="wi" style="invisible"];
  n566->n577[color="lightgray" fontcolor="lightgray" label="wff ( th -> ph )"];
  n567[label="wth" style="invisible"];
  n567->n577[color="lightgray" fontcolor="lightgray" label="wff th"];
  n568[label="wps" style="invisible"];
  n568->n577[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n569[label="wch" style="invisible"];
  n569->n577[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n570[label="wph" style="invisible"];
  n570->n576[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n573[label="wi" style="invisible"];
  n573->n576[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n574[label="wth" style="invisible"];
  n574->n576[color="lightgray" fontcolor="lightgray" label="wff th"];
  n575[label="imim3i.1" style="filled" fillcolor = "orange"];
  n575->n576[label="|- ( ph -> ( ps -> ch ) )"];
  n576[label="imim2i" style="filled" fillcolor = "cyan"];
  n576->n577[label="|- ( ( th -> ph ) -> ( th -> ( ps -> ch ) ) )"];
  n570->n573->n574->n575[arrowhead="none" style="invisible"];
  {rank=same;n575;n574;n573;n570;}
  n577[label="a2d" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n577->QED[label="|- ( ( th -> ph ) -> ( ( th -> ps ) -> ( th -> ch ) ) )"];
  n566->n567->n568->n569->n576[arrowhead="none" style="invisible"];
  {rank=same;n576;n569;n568;n567;n566;}
}
