digraph proof_imnan {
  rankdir = LR;
  n7683[label="wa" style="invisible"];
  n7683->n7691[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n7687[label="wi" style="invisible"];
  n7687->n7691[color="lightgray" fontcolor="lightgray" label="wff ( ph -> -. ps )"];
  n7690[label="df-an" style="invisible"];
  n7690->n7691[color="lightgray" fontcolor="lightgray" label="|- ( ( ph /\\ ps ) <-> -. ( ph -> -. ps ) )"];
  n7691[label="con2bii" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7691->QED[label="|- ( ( ph -> -. ps ) <-> -. ( ph /\\ ps ) )"];
  n7683->n7687->n7690[arrowhead="none" style="invisible"];
  {rank=same;n7690;n7687;n7683;}
}
