digraph proof_imp4c {
  rankdir = LR;
  n10202[label="wph" style="invisible"];
  n10202->n10216[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10205[label="wa" style="invisible"];
  n10205->n10216[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ch )"];
  n10206[label="wth" style="invisible"];
  n10206->n10216[color="lightgray" fontcolor="lightgray" label="wff th"];
  n10207[label="wta" style="invisible"];
  n10207->n10216[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n10208[label="wph" style="invisible"];
  n10208->n10215[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10209[label="wps" style="invisible"];
  n10209->n10215[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10210[label="wch" style="invisible"];
  n10210->n10215[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n10213[label="wi" style="invisible"];
  n10213->n10215[color="lightgray" fontcolor="lightgray" label="wff ( th -> ta )"];
  n10214[label="imp4.1" style="filled" fillcolor = "orange"];
  n10214->n10215[label="|- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) )"];
  n10215[label="imp3a" style="filled" fillcolor = "cyan"];
  n10215->n10216[label="|- ( ph -> ( ( ps /\\ ch ) -> ( th -> ta ) ) )"];
  n10208->n10209->n10210->n10213->n10214[arrowhead="none" style="invisible"];
  {rank=same;n10214;n10213;n10210;n10209;n10208;}
  n10216[label="imp3a" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n10216->QED[label="|- ( ph -> ( ( ( ps /\\ ch ) /\\ th ) -> ta ) )"];
  n10202->n10205->n10206->n10207->n10215[arrowhead="none" style="invisible"];
  {rank=same;n10215;n10207;n10206;n10205;n10202;}
}
