digraph proof_impancom {
  rankdir = LR;
  n7889[label="wph" style="invisible"];
  n7889->n7906[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7890[label="wch" style="invisible"];
  n7890->n7906[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n7893[label="wi" style="invisible"];
  n7893->n7906[color="lightgray" fontcolor="lightgray" label="wff ( ps -> th )"];
  n7894[label="wph" style="invisible"];
  n7894->n7905[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7895[label="wps" style="invisible"];
  n7895->n7905[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7896[label="wch" style="invisible"];
  n7896->n7905[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n7897[label="wth" style="invisible"];
  n7897->n7905[color="lightgray" fontcolor="lightgray" label="wff th"];
  n7898[label="wph" style="invisible"];
  n7898->n7904[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7899[label="wps" style="invisible"];
  n7899->n7904[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7902[label="wi" style="invisible"];
  n7902->n7904[color="lightgray" fontcolor="lightgray" label="wff ( ch -> th )"];
  n7903[label="impancom.1" style="filled" fillcolor = "orange"];
  n7903->n7904[label="|- ( ( ph /\\ ps ) -> ( ch -> th ) )"];
  n7904[label="ex" style="filled" fillcolor = "cyan"];
  n7904->n7905[label="|- ( ph -> ( ps -> ( ch -> th ) ) )"];
  n7898->n7899->n7902->n7903[arrowhead="none" style="invisible"];
  {rank=same;n7903;n7902;n7899;n7898;}
  n7905[label="com23" style="filled" fillcolor = "cyan"];
  n7905->n7906[label="|- ( ph -> ( ch -> ( ps -> th ) ) )"];
  n7894->n7895->n7896->n7897->n7904[arrowhead="none" style="invisible"];
  {rank=same;n7904;n7897;n7896;n7895;n7894;}
  n7906[label="imp" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7906->QED[label="|- ( ( ph /\\ ch ) -> ( ps -> th ) )"];
  n7889->n7890->n7893->n7905[arrowhead="none" style="invisible"];
  {rank=same;n7905;n7893;n7890;n7889;}
}
