digraph proof_impbid1 {
  rankdir = LR;
  n4584[label="wph" style="invisible"];
  n4584->n4594[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n4585[label="wps" style="invisible"];
  n4585->n4594[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n4586[label="wch" style="invisible"];
  n4586->n4594[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n4587[label="impbid1.1" style="filled" fillcolor = "orange"];
  n4587->n4594[label="|- ( ph -> ( ps -> ch ) )"];
  n4590[label="wi" style="invisible"];
  n4590->n4593[color="lightgray" fontcolor="lightgray" label="wff ( ch -> ps )"];
  n4591[label="wph" style="invisible"];
  n4591->n4593[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n4592[label="impbid1.2" style="filled" fillcolor = "orange"];
  n4592->n4593[label="|- ( ch -> ps )"];
  n4593[label="a1i" style="filled" fillcolor = "cyan"];
  n4593->n4594[label="|- ( ph -> ( ch -> ps ) )"];
  n4590->n4591->n4592[arrowhead="none" style="invisible"];
  {rank=same;n4592;n4591;n4590;}
  n4594[label="impbid" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n4594->QED[label="|- ( ph -> ( ps <-> ch ) )"];
  n4584->n4585->n4586->n4587->n4593[arrowhead="none" style="invisible"];
  {rank=same;n4593;n4587;n4586;n4585;n4584;}
}
