digraph proof_impi {
  rankdir = LR;
  n1646[label="wch" style="invisible"];
  n1646->n1656[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1650[label="wi" style="invisible"];
  n1650->n1656[color="lightgray" fontcolor="lightgray" label="wff ( ph -> -. ps )"];
  n1651[label="wph" style="invisible"];
  n1651->n1655[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1652[label="wps" style="invisible"];
  n1652->n1655[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1653[label="wch" style="invisible"];
  n1653->n1655[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1654[label="impi.1" style="filled" fillcolor = "orange"];
  n1654->n1655[label="|- ( ph -> ( ps -> ch ) )"];
  n1655[label="con3rr3" style="filled" fillcolor = "cyan"];
  n1655->n1656[label="|- ( -. ch -> ( ph -> -. ps ) )"];
  n1651->n1652->n1653->n1654[arrowhead="none" style="invisible"];
  {rank=same;n1654;n1653;n1652;n1651;}
  n1656[label="con1i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n1656->QED[label="|- ( -. ( ph -> -. ps ) -> ch )"];
  n1646->n1650->n1655[arrowhead="none" style="invisible"];
  {rank=same;n1655;n1650;n1646;}
}
