digraph proof_impt {
  rankdir = LR;
  n1759[label="wi" style="invisible"];
  n1759->n1784[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ( ps -> ch ) )"];
  n1764[label="wn" style="invisible"];
  n1764->n1784[color="lightgray" fontcolor="lightgray" label="wff -. ( ph -> -. ps )"];
  n1765[label="wps" style="invisible"];
  n1765->n1784[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1766[label="wch" style="invisible"];
  n1766->n1784[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1767[label="wph" style="invisible"];
  n1767->n1769[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1768[label="wps" style="invisible"];
  n1768->n1769[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1769[label="simprim" style="filled" fillcolor = "cyan"];
  n1769->n1784[label="|- ( -. ( ph -> -. ps ) -> ps )"];
  n1767->n1768[arrowhead="none" style="invisible"];
  {rank=same;n1768;n1767;}
  n1774[label="wn" style="invisible"];
  n1774->n1783[color="lightgray" fontcolor="lightgray" label="wff -. ( ph -> -. ps )"];
  n1775[label="wph" style="invisible"];
  n1775->n1783[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1778[label="wi" style="invisible"];
  n1778->n1783[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n1779[label="wph" style="invisible"];
  n1779->n1782[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1781[label="wn" style="invisible"];
  n1781->n1782[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n1782[label="simplim" style="filled" fillcolor = "cyan"];
  n1782->n1783[label="|- ( -. ( ph -> -. ps ) -> ph )"];
  n1779->n1781[arrowhead="none" style="invisible"];
  {rank=same;n1781;n1779;}
  n1783[label="imim1i" style="filled" fillcolor = "cyan"];
  n1783->n1784[label="|- ( ( ph -> ( ps -> ch ) ) -> ( -. ( ph -> -. ps ) -> ( ps -> ch ) ) )"];
  n1774->n1775->n1778->n1782[arrowhead="none" style="invisible"];
  {rank=same;n1782;n1778;n1775;n1774;}
  n1784[label="mpdi" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n1784->QED[label="|- ( ( ph -> ( ps -> ch ) ) -> ( -. ( ph -> -. ps ) -> ch ) )"];
  n1759->n1764->n1765->n1766->n1769->n1783[arrowhead="none" style="invisible"];
  {rank=same;n1783;n1769;n1766;n1765;n1764;n1759;}
}
