digraph proof_jaoian {
  rankdir = LR;
  n13325[label="wo" style="invisible"];
  n13325->n13344[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ th )"];
  n13326[label="wps" style="invisible"];
  n13326->n13344[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n13327[label="wch" style="invisible"];
  n13327->n13344[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n13328[label="wph" style="invisible"];
  n13328->n13343[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n13331[label="wi" style="invisible"];
  n13331->n13343[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n13332[label="wth" style="invisible"];
  n13332->n13343[color="lightgray" fontcolor="lightgray" label="wff th"];
  n13333[label="wph" style="invisible"];
  n13333->n13337[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n13334[label="wps" style="invisible"];
  n13334->n13337[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n13335[label="wch" style="invisible"];
  n13335->n13337[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n13336[label="jaoian.1" style="filled" fillcolor = "orange"];
  n13336->n13337[label="|- ( ( ph /\\ ps ) -> ch )"];
  n13337[label="ex" style="filled" fillcolor = "cyan"];
  n13337->n13343[label="|- ( ph -> ( ps -> ch ) )"];
  n13333->n13334->n13335->n13336[arrowhead="none" style="invisible"];
  {rank=same;n13336;n13335;n13334;n13333;}
  n13338[label="wth" style="invisible"];
  n13338->n13342[color="lightgray" fontcolor="lightgray" label="wff th"];
  n13339[label="wps" style="invisible"];
  n13339->n13342[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n13340[label="wch" style="invisible"];
  n13340->n13342[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n13341[label="jaoian.2" style="filled" fillcolor = "orange"];
  n13341->n13342[label="|- ( ( th /\\ ps ) -> ch )"];
  n13342[label="ex" style="filled" fillcolor = "cyan"];
  n13342->n13343[label="|- ( th -> ( ps -> ch ) )"];
  n13338->n13339->n13340->n13341[arrowhead="none" style="invisible"];
  {rank=same;n13341;n13340;n13339;n13338;}
  n13343[label="jaoi" style="filled" fillcolor = "cyan"];
  n13343->n13344[label="|- ( ( ph \\/ th ) -> ( ps -> ch ) )"];
  n13328->n13331->n13332->n13337->n13342[arrowhead="none" style="invisible"];
  {rank=same;n13342;n13337;n13332;n13331;n13328;}
  n13344[label="imp" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n13344->QED[label="|- ( ( ( ph \\/ th ) /\\ ps ) -> ch )"];
  n13325->n13326->n13327->n13343[arrowhead="none" style="invisible"];
  {rank=same;n13343;n13327;n13326;n13325;}
}
