digraph proof_jctild {
  rankdir = LR;
  n9347[label="wph" style="invisible"];
  n9347->n9357[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9348[label="wps" style="invisible"];
  n9348->n9357[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n9349[label="wth" style="invisible"];
  n9349->n9357[color="lightgray" fontcolor="lightgray" label="wff th"];
  n9350[label="wch" style="invisible"];
  n9350->n9357[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n9351[label="wph" style="invisible"];
  n9351->n9355[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9352[label="wth" style="invisible"];
  n9352->n9355[color="lightgray" fontcolor="lightgray" label="wff th"];
  n9353[label="wps" style="invisible"];
  n9353->n9355[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n9354[label="jctild.2" style="filled" fillcolor = "orange"];
  n9354->n9355[label="|- ( ph -> th )"];
  n9355[label="a1d" style="filled" fillcolor = "cyan"];
  n9355->n9357[label="|- ( ph -> ( ps -> th ) )"];
  n9351->n9352->n9353->n9354[arrowhead="none" style="invisible"];
  {rank=same;n9354;n9353;n9352;n9351;}
  n9356[label="jctild.1" style="filled" fillcolor = "orange"];
  n9356->n9357[label="|- ( ph -> ( ps -> ch ) )"];
  n9357[label="jcad" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n9357->QED[label="|- ( ph -> ( ps -> ( th /\\ ch ) ) )"];
  n9347->n9348->n9349->n9350->n9355->n9356[arrowhead="none" style="invisible"];
  {rank=same;n9356;n9355;n9350;n9349;n9348;n9347;}
}
