digraph proof_mp2 {
  rankdir = LR;
  n3[label="wps" style="invisible"];
  n3->n13[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n4[label="wch" style="invisible"];
  n4->n13[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n5[label="mp2.2" style="filled" fillcolor = "orange"];
  n5->n13[label="|- ps"];
  n6[label="wph" style="invisible"];
  n6->n12[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9[label="wi" style="invisible"];
  n9->n12[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n10[label="mp2.1" style="filled" fillcolor = "orange"];
  n10->n12[label="|- ph"];
  n11[label="mp2.3" style="filled" fillcolor = "orange"];
  n11->n12[label="|- ( ph -> ( ps -> ch ) )"];
  n12[label="ax-mp" style="filled" fillcolor = "lawngreen"];
  n12->n13[label="|- ( ps -> ch )"];
  n6->n9->n10->n11[arrowhead="none" style="invisible"];
  {rank=same;n11;n10;n9;n6;}
  n13[label="ax-mp" style="filled" fillcolor = "lawngreen"];
  QED[style="invisible"]
  n13->QED[label="|- ch"];
  n3->n4->n5->n12[arrowhead="none" style="invisible"];
  {rank=same;n12;n5;n4;n3;}
}
