digraph proof_mpid {
  rankdir = LR;
  n369[label="wph" style="invisible"];
  n369->n379[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n370[label="wps" style="invisible"];
  n370->n379[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n371[label="wch" style="invisible"];
  n371->n379[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n372[label="wth" style="invisible"];
  n372->n379[color="lightgray" fontcolor="lightgray" label="wff th"];
  n373[label="wph" style="invisible"];
  n373->n377[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n374[label="wch" style="invisible"];
  n374->n377[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n375[label="wps" style="invisible"];
  n375->n377[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n376[label="mpid.1" style="filled" fillcolor = "orange"];
  n376->n377[label="|- ( ph -> ch )"];
  n377[label="a1d" style="filled" fillcolor = "cyan"];
  n377->n379[label="|- ( ph -> ( ps -> ch ) )"];
  n373->n374->n375->n376[arrowhead="none" style="invisible"];
  {rank=same;n376;n375;n374;n373;}
  n378[label="mpid.2" style="filled" fillcolor = "orange"];
  n378->n379[label="|- ( ph -> ( ps -> ( ch -> th ) ) )"];
  n379[label="mpdd" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n379->QED[label="|- ( ph -> ( ps -> th ) )"];
  n369->n370->n371->n372->n377->n378[arrowhead="none" style="invisible"];
  {rank=same;n378;n377;n372;n371;n370;n369;}
}
