digraph proof_nbi2 {
  rankdir = LR;
  n15788[label="wn" style="invisible"];
  n15788->n15807[color="lightgray" fontcolor="lightgray" label="wff -. ( ph <-> ps )"];
  n15792[label="wb" style="invisible"];
  n15792->n15807[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> -. ps )"];
  n15800[label="wa" style="invisible"];
  n15800->n15807[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \\/ ps ) /\\ -. ( ph /\\ ps ) )"];
  n15801[label="wph" style="invisible"];
  n15801->n15803[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15802[label="wps" style="invisible"];
  n15802->n15803[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15803[label="xor3" style="filled" fillcolor = "cyan"];
  n15803->n15807[label="|- ( -. ( ph <-> ps ) <-> ( ph <-> -. ps ) )"];
  n15801->n15802[arrowhead="none" style="invisible"];
  {rank=same;n15802;n15801;}
  n15804[label="wph" style="invisible"];
  n15804->n15806[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15805[label="wps" style="invisible"];
  n15805->n15806[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15806[label="pm5.17" style="filled" fillcolor = "cyan"];
  n15806->n15807[label="|- ( ( ( ph \\/ ps ) /\\ -. ( ph /\\ ps ) ) <-> ( ph <-> -. ps ) )"];
  n15804->n15805[arrowhead="none" style="invisible"];
  {rank=same;n15805;n15804;}
  n15807[label="bitr4i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n15807->QED[label="|- ( -. ( ph <-> ps ) <-> ( ( ph \\/ ps ) /\\ -. ( ph /\\ ps ) ) )"];
  n15788->n15792->n15800->n15803->n15806[arrowhead="none" style="invisible"];
  {rank=same;n15806;n15803;n15800;n15792;n15788;}
}
