digraph proof_nbn3 {
  rankdir = LR;
  n6606[label="wn" style="invisible"];
  n6606->n6611[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n6607[label="wps" style="invisible"];
  n6607->n6611[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n6608[label="wph" style="invisible"];
  n6608->n6610[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6609[label="nbn3.1" style="filled" fillcolor = "orange"];
  n6609->n6610[label="|- ph"];
  n6610[label="notnoti" style="filled" fillcolor = "cyan"];
  n6610->n6611[label="|- -. -. ph"];
  n6608->n6609[arrowhead="none" style="invisible"];
  {rank=same;n6609;n6608;}
  n6611[label="nbn" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n6611->QED[label="|- ( -. ps <-> ( ps <-> -. ph ) )"];
  n6606->n6607->n6610[arrowhead="none" style="invisible"];
  {rank=same;n6610;n6607;n6606;}
}
