digraph proof_orbi1d {
  rankdir = LR;
  n11949[label="wph" style="invisible"];
  n11949->n11974[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11952[label="wo" style="invisible"];
  n11952->n11974[color="lightgray" fontcolor="lightgray" label="wff ( th \\/ ps )"];
  n11955[label="wo" style="invisible"];
  n11955->n11974[color="lightgray" fontcolor="lightgray" label="wff ( th \\/ ch )"];
  n11958[label="wo" style="invisible"];
  n11958->n11974[color="lightgray" fontcolor="lightgray" label="wff ( ps \\/ th )"];
  n11961[label="wo" style="invisible"];
  n11961->n11974[color="lightgray" fontcolor="lightgray" label="wff ( ch \\/ th )"];
  n11962[label="wph" style="invisible"];
  n11962->n11967[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11963[label="wps" style="invisible"];
  n11963->n11967[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11964[label="wch" style="invisible"];
  n11964->n11967[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11965[label="wth" style="invisible"];
  n11965->n11967[color="lightgray" fontcolor="lightgray" label="wff th"];
  n11966[label="bid.1" style="filled" fillcolor = "orange"];
  n11966->n11967[label="|- ( ph -> ( ps <-> ch ) )"];
  n11967[label="orbi2d" style="filled" fillcolor = "cyan"];
  n11967->n11974[label="|- ( ph -> ( ( th \\/ ps ) <-> ( th \\/ ch ) ) )"];
  n11962->n11963->n11964->n11965->n11966[arrowhead="none" style="invisible"];
  {rank=same;n11966;n11965;n11964;n11963;n11962;}
  n11968[label="wps" style="invisible"];
  n11968->n11970[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11969[label="wth" style="invisible"];
  n11969->n11970[color="lightgray" fontcolor="lightgray" label="wff th"];
  n11970[label="orcom" style="filled" fillcolor = "cyan"];
  n11970->n11974[label="|- ( ( ps \\/ th ) <-> ( th \\/ ps ) )"];
  n11968->n11969[arrowhead="none" style="invisible"];
  {rank=same;n11969;n11968;}
  n11971[label="wch" style="invisible"];
  n11971->n11973[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11972[label="wth" style="invisible"];
  n11972->n11973[color="lightgray" fontcolor="lightgray" label="wff th"];
  n11973[label="orcom" style="filled" fillcolor = "cyan"];
  n11973->n11974[label="|- ( ( ch \\/ th ) <-> ( th \\/ ch ) )"];
  n11971->n11972[arrowhead="none" style="invisible"];
  {rank=same;n11972;n11971;}
  n11974[label="3bitr4g" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n11974->QED[label="|- ( ph -> ( ( ps \\/ th ) <-> ( ch \\/ th ) ) )"];
  n11949->n11952->n11955->n11958->n11961->n11967->n11970->n11973[arrowhead="none" style="invisible"];
  {rank=same;n11973;n11970;n11967;n11961;n11958;n11955;n11952;n11949;}
}
