digraph proof_orel2 {
  rankdir = LR;
  n7272[label="wn" style="invisible"];
  n7272->n7283[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n7273[label="wps" style="invisible"];
  n7273->n7283[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7274[label="wps" style="invisible"];
  n7274->n7283[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7275[label="wph" style="invisible"];
  n7275->n7283[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7277[label="wn" style="invisible"];
  n7277->n7279[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n7278[label="wps" style="invisible"];
  n7278->n7279[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7279[label="idd" style="filled" fillcolor = "cyan"];
  n7279->n7283[label="|- ( -. ph -> ( ps -> ps ) )"];
  n7277->n7278[arrowhead="none" style="invisible"];
  {rank=same;n7278;n7277;}
  n7280[label="wph" style="invisible"];
  n7280->n7282[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7281[label="wps" style="invisible"];
  n7281->n7282[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7282[label="pm2.21" style="filled" fillcolor = "cyan"];
  n7282->n7283[label="|- ( -. ph -> ( ph -> ps ) )"];
  n7280->n7281[arrowhead="none" style="invisible"];
  {rank=same;n7281;n7280;}
  n7283[label="jaod" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7283->QED[label="|- ( -. ph -> ( ( ps \\/ ph ) -> ps ) )"];
  n7272->n7273->n7274->n7275->n7279->n7282[arrowhead="none" style="invisible"];
  {rank=same;n7282;n7279;n7275;n7274;n7273;n7272;}
}
