digraph proof_orordi {
  rankdir = LR;
  n9187[label="wo" style="invisible"];
  n9187->n9217[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ps \\/ ch ) )"];
  n9194[label="wo" style="invisible"];
  n9194->n9217[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \\/ ph ) \\/ ( ps \\/ ch ) )"];
  n9201[label="wo" style="invisible"];
  n9201->n9217[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \\/ ps ) \\/ ( ph \\/ ch ) )"];
  n9204[label="wo" style="invisible"];
  n9204->n9211[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ph )"];
  n9205[label="wph" style="invisible"];
  n9205->n9211[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9208[label="wo" style="invisible"];
  n9208->n9211[color="lightgray" fontcolor="lightgray" label="wff ( ps \\/ ch )"];
  n9209[label="wph" style="invisible"];
  n9209->n9210[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9210[label="oridm" style="filled" fillcolor = "cyan"];
  n9210->n9211[label="|- ( ( ph \\/ ph ) <-> ph )"];
  n9211[label="orbi1i" style="filled" fillcolor = "cyan"];
  n9211->n9217[label="|- ( ( ( ph \\/ ph ) \\/ ( ps \\/ ch ) ) <-> ( ph \\/ ( ps \\/ ch ) ) )"];
  n9204->n9205->n9208->n9210[arrowhead="none" style="invisible"];
  {rank=same;n9210;n9208;n9205;n9204;}
  n9212[label="wph" style="invisible"];
  n9212->n9216[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9213[label="wph" style="invisible"];
  n9213->n9216[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9214[label="wps" style="invisible"];
  n9214->n9216[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n9215[label="wch" style="invisible"];
  n9215->n9216[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n9216[label="or4" style="filled" fillcolor = "cyan"];
  n9216->n9217[label="|- ( ( ( ph \\/ ph ) \\/ ( ps \\/ ch ) ) <-> ( ( ph \\/ ps ) \\/ ( ph \\/ ch ) ) )"];
  n9212->n9213->n9214->n9215[arrowhead="none" style="invisible"];
  {rank=same;n9215;n9214;n9213;n9212;}
  n9217[label="bitr3i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n9217->QED[label="|- ( ( ph \\/ ( ps \\/ ch ) ) <-> ( ( ph \\/ ps ) \\/ ( ph \\/ ch ) ) )"];
  n9187->n9194->n9201->n9211->n9216[arrowhead="none" style="invisible"];
  {rank=same;n9216;n9211;n9201;n9194;n9187;}
}
