digraph proof_pm2_43a {
  rankdir = LR;
  n453[label="wps" style="invisible"];
  n453->n460[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n454[label="wph" style="invisible"];
  n454->n460[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n455[label="wps" style="invisible"];
  n455->n460[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n456[label="wch" style="invisible"];
  n456->n460[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n457[label="wps" style="invisible"];
  n457->n458[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n458[label="id" style="filled" fillcolor = "cyan"];
  n458->n460[label="|- ( ps -> ps )"];
  n459[label="pm2.43a.1" style="filled" fillcolor = "orange"];
  n459->n460[label="|- ( ps -> ( ph -> ( ps -> ch ) ) )"];
  n460[label="mpid" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n460->QED[label="|- ( ps -> ( ph -> ch ) )"];
  n453->n454->n455->n456->n458->n459[arrowhead="none" style="invisible"];
  {rank=same;n459;n458;n456;n455;n454;n453;}
}
