digraph proof_pm2_25 {
  rankdir = LR;
  n7467[label="wph" style="invisible"];
  n7467->n7476[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7472[label="wi" style="invisible"];
  n7472->n7476[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \\/ ps ) -> ps )"];
  n7473[label="wph" style="invisible"];
  n7473->n7475[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7474[label="wps" style="invisible"];
  n7474->n7475[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7475[label="orel1" style="filled" fillcolor = "cyan"];
  n7475->n7476[label="|- ( -. ph -> ( ( ph \\/ ps ) -> ps ) )"];
  n7473->n7474[arrowhead="none" style="invisible"];
  {rank=same;n7474;n7473;}
  n7476[label="orri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7476->QED[label="|- ( ph \\/ ( ( ph \\/ ps ) -> ps ) )"];
  n7467->n7472->n7475[arrowhead="none" style="invisible"];
  {rank=same;n7475;n7472;n7467;}
}
