digraph proof_pm2_18 {
  rankdir = LR;
  n1235[label="wi" style="invisible"];
  n1235->n1263[color="lightgray" fontcolor="lightgray" label="wff ( -. ph -> ph )"];
  n1236[label="wph" style="invisible"];
  n1236->n1263[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1240[label="wi" style="invisible"];
  n1240->n1262[color="lightgray" fontcolor="lightgray" label="wff ( -. ph -> ph )"];
  n1241[label="wph" style="invisible"];
  n1241->n1262[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1245[label="wi" style="invisible"];
  n1245->n1262[color="lightgray" fontcolor="lightgray" label="wff ( -. ph -> ph )"];
  n1247[label="wn" style="invisible"];
  n1247->n1261[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n1248[label="wph" style="invisible"];
  n1248->n1261[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1253[label="wn" style="invisible"];
  n1253->n1261[color="lightgray" fontcolor="lightgray" label="wff -. ( -. ph -> ph )"];
  n1254[label="wph" style="invisible"];
  n1254->n1260[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1259[label="wn" style="invisible"];
  n1259->n1260[color="lightgray" fontcolor="lightgray" label="wff -. ( -. ph -> ph )"];
  n1260[label="pm2.21" style="filled" fillcolor = "cyan"];
  n1260->n1261[label="|- ( -. ph -> ( ph -> -. ( -. ph -> ph ) ) )"];
  n1254->n1259[arrowhead="none" style="invisible"];
  {rank=same;n1259;n1254;}
  n1261[label="a2i" style="filled" fillcolor = "cyan"];
  n1261->n1262[label="|- ( ( -. ph -> ph ) -> ( -. ph -> -. ( -. ph -> ph ) ) )"];
  n1247->n1248->n1253->n1260[arrowhead="none" style="invisible"];
  {rank=same;n1260;n1253;n1248;n1247;}
  n1262[label="con4d" style="filled" fillcolor = "cyan"];
  n1262->n1263[label="|- ( ( -. ph -> ph ) -> ( ( -. ph -> ph ) -> ph ) )"];
  n1240->n1241->n1245->n1261[arrowhead="none" style="invisible"];
  {rank=same;n1261;n1245;n1241;n1240;}
  n1263[label="pm2.43i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n1263->QED[label="|- ( ( -. ph -> ph ) -> ph )"];
  n1235->n1236->n1262[arrowhead="none" style="invisible"];
  {rank=same;n1262;n1236;n1235;}
}
