digraph proof_pm2_86i {
  rankdir = LR;
  n1095[label="wps" style="invisible"];
  n1095->n1110[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1096[label="wph" style="invisible"];
  n1096->n1110[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1097[label="wch" style="invisible"];
  n1097->n1110[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n1098[label="wps" style="invisible"];
  n1098->n1109[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1101[label="wi" style="invisible"];
  n1101->n1109[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n1104[label="wi" style="invisible"];
  n1104->n1109[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ch )"];
  n1105[label="wps" style="invisible"];
  n1105->n1107[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n1106[label="wph" style="invisible"];
  n1106->n1107[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n1107[label="ax-1" style="filled" fillcolor = "lawngreen"];
  n1107->n1109[label="|- ( ps -> ( ph -> ps ) )"];
  n1105->n1106[arrowhead="none" style="invisible"];
  {rank=same;n1106;n1105;}
  n1108[label="pm2.86i.1" style="filled" fillcolor = "orange"];
  n1108->n1109[label="|- ( ( ph -> ps ) -> ( ph -> ch ) )"];
  n1109[label="syl" style="filled" fillcolor = "cyan"];
  n1109->n1110[label="|- ( ps -> ( ph -> ch ) )"];
  n1098->n1101->n1104->n1107->n1108[arrowhead="none" style="invisible"];
  {rank=same;n1108;n1107;n1104;n1101;n1098;}
  n1110[label="com12" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n1110->QED[label="|- ( ph -> ( ps -> ch ) )"];
  n1095->n1096->n1097->n1109[arrowhead="none" style="invisible"];
  {rank=same;n1109;n1097;n1096;n1095;}
}
