digraph proof_pm2_621 {
  rankdir = LR;
  n7531[label="wi" style="invisible"];
  n7531->n7544[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n7532[label="wph" style="invisible"];
  n7532->n7544[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7533[label="wps" style="invisible"];
  n7533->n7544[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7534[label="wps" style="invisible"];
  n7534->n7544[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7537[label="wi" style="invisible"];
  n7537->n7538[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n7538[label="id" style="filled" fillcolor = "cyan"];
  n7538->n7544[label="|- ( ( ph -> ps ) -> ( ph -> ps ) )"];
  n7541[label="wi" style="invisible"];
  n7541->n7543[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n7542[label="wps" style="invisible"];
  n7542->n7543[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n7543[label="idd" style="filled" fillcolor = "cyan"];
  n7543->n7544[label="|- ( ( ph -> ps ) -> ( ps -> ps ) )"];
  n7541->n7542[arrowhead="none" style="invisible"];
  {rank=same;n7542;n7541;}
  n7544[label="jaod" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7544->QED[label="|- ( ( ph -> ps ) -> ( ( ph \\/ ps ) -> ps ) )"];
  n7531->n7532->n7533->n7534->n7538->n7543[arrowhead="none" style="invisible"];
  {rank=same;n7543;n7538;n7534;n7533;n7532;n7531;}
}
