digraph proof_pm2_85 {
  rankdir = LR;
  n14673[label="wo" style="invisible"];
  n14673->n14685[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ps -> ch ) )"];
  n14680[label="wi" style="invisible"];
  n14680->n14685[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \\/ ps ) -> ( ph \\/ ch ) )"];
  n14681[label="wph" style="invisible"];
  n14681->n14684[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n14682[label="wps" style="invisible"];
  n14682->n14684[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n14683[label="wch" style="invisible"];
  n14683->n14684[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n14684[label="orimdi" style="filled" fillcolor = "cyan"];
  n14684->n14685[label="|- ( ( ph \\/ ( ps -> ch ) ) <-> ( ( ph \\/ ps ) -> ( ph \\/ ch ) ) )"];
  n14681->n14682->n14683[arrowhead="none" style="invisible"];
  {rank=same;n14683;n14682;n14681;}
  n14685[label="biimpri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n14685->QED[label="|- ( ( ( ph \\/ ps ) -> ( ph \\/ ch ) ) -> ( ph \\/ ( ps -> ch ) ) )"];
  n14673->n14680->n14684[arrowhead="none" style="invisible"];
  {rank=same;n14684;n14680;n14673;}
}
