digraph proof_pm2_61ian {
  rankdir = LR;
  n13439[label="wph" style="invisible"];
  n13439->n13454[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n13442[label="wi" style="invisible"];
  n13442->n13454[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n13443[label="wph" style="invisible"];
  n13443->n13447[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n13444[label="wps" style="invisible"];
  n13444->n13447[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n13445[label="wch" style="invisible"];
  n13445->n13447[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n13446[label="pm2.61ian.1" style="filled" fillcolor = "orange"];
  n13446->n13447[label="|- ( ( ph /\\ ps ) -> ch )"];
  n13447[label="ex" style="filled" fillcolor = "cyan"];
  n13447->n13454[label="|- ( ph -> ( ps -> ch ) )"];
  n13443->n13444->n13445->n13446[arrowhead="none" style="invisible"];
  {rank=same;n13446;n13445;n13444;n13443;}
  n13449[label="wn" style="invisible"];
  n13449->n13453[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n13450[label="wps" style="invisible"];
  n13450->n13453[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n13451[label="wch" style="invisible"];
  n13451->n13453[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n13452[label="pm2.61ian.2" style="filled" fillcolor = "orange"];
  n13452->n13453[label="|- ( ( -. ph /\\ ps ) -> ch )"];
  n13453[label="ex" style="filled" fillcolor = "cyan"];
  n13453->n13454[label="|- ( -. ph -> ( ps -> ch ) )"];
  n13449->n13450->n13451->n13452[arrowhead="none" style="invisible"];
  {rank=same;n13452;n13451;n13450;n13449;}
  n13454[label="pm2.61i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n13454->QED[label="|- ( ps -> ch )"];
  n13439->n13442->n13447->n13453[arrowhead="none" style="invisible"];
  {rank=same;n13453;n13447;n13442;n13439;}
}
