digraph proof_pm2_13 {
  rankdir = LR;
  n7652[label="wph" style="invisible"];
  n7652->n7660[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7656[label="wn" style="invisible"];
  n7656->n7660[color="lightgray" fontcolor="lightgray" label="wff -. -. -. ph"];
  n7658[label="wn" style="invisible"];
  n7658->n7659[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n7659[label="notnot1" style="filled" fillcolor = "cyan"];
  n7659->n7660[label="|- ( -. ph -> -. -. -. ph )"];
  n7660[label="orri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7660->QED[label="|- ( ph \\/ -. -. -. ph )"];
  n7652->n7656->n7659[arrowhead="none" style="invisible"];
  {rank=same;n7659;n7656;n7652;}
}
