digraph proof_pm3_35 {
  rankdir = LR;
  n10140[label="wph" style="invisible"];
  n10140->n10148[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10143[label="wi" style="invisible"];
  n10143->n10148[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n10144[label="wps" style="invisible"];
  n10144->n10148[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10145[label="wph" style="invisible"];
  n10145->n10147[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10146[label="wps" style="invisible"];
  n10146->n10147[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10147[label="pm2.27" style="filled" fillcolor = "cyan"];
  n10147->n10148[label="|- ( ph -> ( ( ph -> ps ) -> ps ) )"];
  n10145->n10146[arrowhead="none" style="invisible"];
  {rank=same;n10146;n10145;}
  n10148[label="imp" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n10148->QED[label="|- ( ( ph /\\ ( ph -> ps ) ) -> ps )"];
  n10140->n10143->n10144->n10147[arrowhead="none" style="invisible"];
  {rank=same;n10147;n10144;n10143;n10140;}
}
