digraph proof_pm3_33 {
  rankdir = LR;
  n10114[label="wi" style="invisible"];
  n10114->n10125[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ps )"];
  n10117[label="wi" style="invisible"];
  n10117->n10125[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n10120[label="wi" style="invisible"];
  n10120->n10125[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ch )"];
  n10121[label="wph" style="invisible"];
  n10121->n10124[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10122[label="wps" style="invisible"];
  n10122->n10124[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10123[label="wch" style="invisible"];
  n10123->n10124[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n10124[label="imim1" style="filled" fillcolor = "cyan"];
  n10124->n10125[label="|- ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) )"];
  n10121->n10122->n10123[arrowhead="none" style="invisible"];
  {rank=same;n10123;n10122;n10121;}
  n10125[label="imp" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n10125->QED[label="|- ( ( ( ph -> ps ) /\\ ( ps -> ch ) ) -> ( ph -> ch ) )"];
  n10114->n10117->n10120->n10124[arrowhead="none" style="invisible"];
  {rank=same;n10124;n10120;n10117;n10114;}
}
