digraph proof_pm3_22 {
  rankdir = LR;
  n8004[label="wph" style="invisible"];
  n8004->n8012[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8005[label="wps" style="invisible"];
  n8005->n8012[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8008[label="wa" style="invisible"];
  n8008->n8012[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ph )"];
  n8009[label="wph" style="invisible"];
  n8009->n8011[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8010[label="wps" style="invisible"];
  n8010->n8011[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8011[label="pm3.21" style="filled" fillcolor = "cyan"];
  n8011->n8012[label="|- ( ph -> ( ps -> ( ps /\\ ph ) ) )"];
  n8009->n8010[arrowhead="none" style="invisible"];
  {rank=same;n8010;n8009;}
  n8012[label="imp" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n8012->QED[label="|- ( ( ph /\\ ps ) -> ( ps /\\ ph ) )"];
  n8004->n8005->n8008->n8011[arrowhead="none" style="invisible"];
  {rank=same;n8011;n8008;n8005;n8004;}
}
