digraph proof_pm3_2i {
  rankdir = LR;
  n8060[label="wph" style="invisible"];
  n8060->n8070[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8061[label="wps" style="invisible"];
  n8061->n8070[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8064[label="wa" style="invisible"];
  n8064->n8070[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n8065[label="pm3.2i.1" style="filled" fillcolor = "orange"];
  n8065->n8070[label="|- ph"];
  n8066[label="pm3.2i.2" style="filled" fillcolor = "orange"];
  n8066->n8070[label="|- ps"];
  n8067[label="wph" style="invisible"];
  n8067->n8069[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8068[label="wps" style="invisible"];
  n8068->n8069[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8069[label="pm3.2" style="filled" fillcolor = "cyan"];
  n8069->n8070[label="|- ( ph -> ( ps -> ( ph /\\ ps ) ) )"];
  n8067->n8068[arrowhead="none" style="invisible"];
  {rank=same;n8068;n8067;}
  n8070[label="mp2" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n8070->QED[label="|- ( ph /\\ ps )"];
  n8060->n8061->n8064->n8065->n8066->n8069[arrowhead="none" style="invisible"];
  {rank=same;n8069;n8066;n8065;n8064;n8061;n8060;}
}
