digraph proof_pm4_66 {
  rankdir = LR;
  n7665[label="wph" style="invisible"];
  n7665->n7668[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n7667[label="wn" style="invisible"];
  n7667->n7668[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n7668[label="pm4.64" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n7668->QED[label="|- ( ( -. ph -> -. ps ) <-> ( ph \\/ -. ps ) )"];
  n7665->n7667[arrowhead="none" style="invisible"];
  {rank=same;n7667;n7665;}
}
