digraph proof_pm4_43 {
  rankdir = LR;
  n16407[label="wph" style="invisible"];
  n16407->n16435[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16413[label="wo" style="invisible"];
  n16413->n16435[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( ps /\\ -. ps ) )"];
  n16421[label="wa" style="invisible"];
  n16421->n16435[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \\/ ps ) /\\ ( ph \\/ -. ps ) )"];
  n16425[label="wa" style="invisible"];
  n16425->n16429[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ -. ps )"];
  n16426[label="wph" style="invisible"];
  n16426->n16429[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16427[label="wps" style="invisible"];
  n16427->n16428[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16428[label="pm3.24" style="filled" fillcolor = "cyan"];
  n16428->n16429[label="|- -. ( ps /\\ -. ps )"];
  n16429[label="biorfi" style="filled" fillcolor = "cyan"];
  n16429->n16435[label="|- ( ph <-> ( ph \\/ ( ps /\\ -. ps ) ) )"];
  n16425->n16426->n16428[arrowhead="none" style="invisible"];
  {rank=same;n16428;n16426;n16425;}
  n16430[label="wph" style="invisible"];
  n16430->n16434[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16431[label="wps" style="invisible"];
  n16431->n16434[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16433[label="wn" style="invisible"];
  n16433->n16434[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n16434[label="ordi" style="filled" fillcolor = "cyan"];
  n16434->n16435[label="|- ( ( ph \\/ ( ps /\\ -. ps ) ) <-> ( ( ph \\/ ps ) /\\ ( ph \\/ -. ps ) ) )"];
  n16430->n16431->n16433[arrowhead="none" style="invisible"];
  {rank=same;n16433;n16431;n16430;}
  n16435[label="bitri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n16435->QED[label="|- ( ph <-> ( ( ph \\/ ps ) /\\ ( ph \\/ -. ps ) ) )"];
  n16407->n16413->n16421->n16429->n16434[arrowhead="none" style="invisible"];
  {rank=same;n16434;n16429;n16421;n16413;n16407;}
}
