digraph proof_pm4_71rd {
  rankdir = LR;
  n10911[label="wph" style="invisible"];
  n10911->n10924[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n10914[label="wi" style="invisible"];
  n10914->n10924[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n10919[label="wb" style="invisible"];
  n10919->n10924[color="lightgray" fontcolor="lightgray" label="wff ( ps <-> ( ch /\\ ps ) )"];
  n10920[label="pm4.71rd.1" style="filled" fillcolor = "orange"];
  n10920->n10924[label="|- ( ph -> ( ps -> ch ) )"];
  n10921[label="wps" style="invisible"];
  n10921->n10923[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n10922[label="wch" style="invisible"];
  n10922->n10923[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n10923[label="pm4.71r" style="filled" fillcolor = "cyan"];
  n10923->n10924[label="|- ( ( ps -> ch ) <-> ( ps <-> ( ch /\\ ps ) ) )"];
  n10921->n10922[arrowhead="none" style="invisible"];
  {rank=same;n10922;n10921;}
  n10924[label="sylib" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n10924->QED[label="|- ( ph -> ( ps <-> ( ch /\\ ps ) ) )"];
  n10911->n10914->n10919->n10920->n10923[arrowhead="none" style="invisible"];
  {rank=same;n10923;n10920;n10919;n10914;n10911;}
}
