digraph proof_pm4_45 {
  rankdir = LR;
  n11718[label="wph" style="invisible"];
  n11718->n11725[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11721[label="wo" style="invisible"];
  n11721->n11725[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ps )"];
  n11722[label="wph" style="invisible"];
  n11722->n11724[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11723[label="wps" style="invisible"];
  n11723->n11724[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11724[label="orc" style="filled" fillcolor = "cyan"];
  n11724->n11725[label="|- ( ph -> ( ph \\/ ps ) )"];
  n11722->n11723[arrowhead="none" style="invisible"];
  {rank=same;n11723;n11722;}
  n11725[label="pm4.71i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n11725->QED[label="|- ( ph <-> ( ph /\\ ( ph \\/ ps ) ) )"];
  n11718->n11721->n11724[arrowhead="none" style="invisible"];
  {rank=same;n11724;n11721;n11718;}
}
