digraph proof_pm5_42 {
  rankdir = LR;
  n9387[label="wph" style="invisible"];
  n9387->n9406[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9390[label="wi" style="invisible"];
  n9390->n9406[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ch )"];
  n9395[label="wi" style="invisible"];
  n9395->n9406[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ( ph /\\ ch ) )"];
  n9396[label="wph" style="invisible"];
  n9396->n9405[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9397[label="wch" style="invisible"];
  n9397->n9405[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n9400[label="wa" style="invisible"];
  n9400->n9405[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n9401[label="wps" style="invisible"];
  n9401->n9405[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n9402[label="wph" style="invisible"];
  n9402->n9404[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n9403[label="wch" style="invisible"];
  n9403->n9404[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n9404[label="ibar" style="filled" fillcolor = "cyan"];
  n9404->n9405[label="|- ( ph -> ( ch <-> ( ph /\\ ch ) ) )"];
  n9402->n9403[arrowhead="none" style="invisible"];
  {rank=same;n9403;n9402;}
  n9405[label="imbi2d" style="filled" fillcolor = "cyan"];
  n9405->n9406[label="|- ( ph -> ( ( ps -> ch ) <-> ( ps -> ( ph /\\ ch ) ) ) )"];
  n9396->n9397->n9400->n9401->n9404[arrowhead="none" style="invisible"];
  {rank=same;n9404;n9401;n9400;n9397;n9396;}
  n9406[label="pm5.74i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n9406->QED[label="|- ( ( ph -> ( ps -> ch ) ) <-> ( ph -> ( ps -> ( ph /\\ ch ) ) ) )"];
  n9387->n9390->n9395->n9405[arrowhead="none" style="invisible"];
  {rank=same;n9405;n9395;n9390;n9387;}
}
