digraph proof_pm5_74i {
  rankdir = LR;
  n5084[label="wi" style="invisible"];
  n5084->n5097[color="lightgray" fontcolor="lightgray" label="wff ( ph -> ( ps <-> ch ) )"];
  n5091[label="wb" style="invisible"];
  n5091->n5097[color="lightgray" fontcolor="lightgray" label="wff ( ( ph -> ps ) <-> ( ph -> ch ) )"];
  n5092[label="pm5.74i.1" style="filled" fillcolor = "orange"];
  n5092->n5097[label="|- ( ph -> ( ps <-> ch ) )"];
  n5093[label="wph" style="invisible"];
  n5093->n5096[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n5094[label="wps" style="invisible"];
  n5094->n5096[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n5095[label="wch" style="invisible"];
  n5095->n5096[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n5096[label="pm5.74" style="filled" fillcolor = "cyan"];
  n5096->n5097[label="|- ( ( ph -> ( ps <-> ch ) ) <-> ( ( ph -> ps ) <-> ( ph -> ch ) ) )"];
  n5093->n5094->n5095[arrowhead="none" style="invisible"];
  {rank=same;n5095;n5094;n5093;}
  n5097[label="mpbi" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n5097->QED[label="|- ( ( ph -> ps ) <-> ( ph -> ch ) )"];
  n5084->n5091->n5092->n5096[arrowhead="none" style="invisible"];
  {rank=same;n5096;n5092;n5091;n5084;}
}
