digraph proof_pm5_32d {
  rankdir = LR;
  n11075[label="wph" style="invisible"];
  n11075->n11093[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11080[label="wi" style="invisible"];
  n11080->n11093[color="lightgray" fontcolor="lightgray" label="wff ( ps -> ( ch <-> th ) )"];
  n11087[label="wb" style="invisible"];
  n11087->n11093[color="lightgray" fontcolor="lightgray" label="wff ( ( ps /\\ ch ) <-> ( ps /\\ th ) )"];
  n11088[label="pm5.32d.1" style="filled" fillcolor = "orange"];
  n11088->n11093[label="|- ( ph -> ( ps -> ( ch <-> th ) ) )"];
  n11089[label="wps" style="invisible"];
  n11089->n11092[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11090[label="wch" style="invisible"];
  n11090->n11092[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11091[label="wth" style="invisible"];
  n11091->n11092[color="lightgray" fontcolor="lightgray" label="wff th"];
  n11092[label="pm5.32" style="filled" fillcolor = "cyan"];
  n11092->n11093[label="|- ( ( ps -> ( ch <-> th ) ) <-> ( ( ps /\\ ch ) <-> ( ps /\\ th ) ) )"];
  n11089->n11090->n11091[arrowhead="none" style="invisible"];
  {rank=same;n11091;n11090;n11089;}
  n11093[label="sylib" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n11093->QED[label="|- ( ph -> ( ( ps /\\ ch ) <-> ( ps /\\ th ) ) )"];
  n11075->n11080->n11087->n11088->n11092[arrowhead="none" style="invisible"];
  {rank=same;n11092;n11088;n11087;n11080;n11075;}
}
