digraph proof_pm5_63 {
  rankdir = LR;
  n16359[label="wo" style="invisible"];
  n16359->n16384[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( -. ph /\\ ps ) )"];
  n16362[label="wo" style="invisible"];
  n16362->n16384[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ps )"];
  n16368[label="wo" style="invisible"];
  n16368->n16383[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ( -. ph /\\ ps ) )"];
  n16372[label="wo" style="invisible"];
  n16372->n16383[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ -. ph )"];
  n16375[label="wo" style="invisible"];
  n16375->n16383[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ps )"];
  n16376[label="wph" style="invisible"];
  n16376->n16377[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16377[label="exmid" style="filled" fillcolor = "cyan"];
  n16377->n16383[label="|- ( ph \\/ -. ph )"];
  n16378[label="wph" style="invisible"];
  n16378->n16382[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16380[label="wn" style="invisible"];
  n16380->n16382[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n16381[label="wps" style="invisible"];
  n16381->n16382[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16382[label="ordi" style="filled" fillcolor = "cyan"];
  n16382->n16383[label="|- ( ( ph \\/ ( -. ph /\\ ps ) ) <-> ( ( ph \\/ -. ph ) /\\ ( ph \\/ ps ) ) )"];
  n16378->n16380->n16381[arrowhead="none" style="invisible"];
  {rank=same;n16381;n16380;n16378;}
  n16383[label="mpbiran" style="filled" fillcolor = "cyan"];
  n16383->n16384[label="|- ( ( ph \\/ ( -. ph /\\ ps ) ) <-> ( ph \\/ ps ) )"];
  n16368->n16372->n16375->n16377->n16382[arrowhead="none" style="invisible"];
  {rank=same;n16382;n16377;n16375;n16372;n16368;}
  n16384[label="bicomi" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n16384->QED[label="|- ( ( ph \\/ ps ) <-> ( ph \\/ ( -. ph /\\ ps ) ) )"];
  n16359->n16362->n16383[arrowhead="none" style="invisible"];
  {rank=same;n16383;n16362;n16359;}
}
