digraph proof_pm5_21im {
  rankdir = LR;
  n6613[label="wn" style="invisible"];
  n6613->n6622[color="lightgray" fontcolor="lightgray" label="wff -. ph"];
  n6615[label="wn" style="invisible"];
  n6615->n6622[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n6618[label="wb" style="invisible"];
  n6618->n6622[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ps )"];
  n6619[label="wph" style="invisible"];
  n6619->n6621[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6620[label="wps" style="invisible"];
  n6620->n6621[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n6621[label="nbn2" style="filled" fillcolor = "cyan"];
  n6621->n6622[label="|- ( -. ph -> ( -. ps <-> ( ph <-> ps ) ) )"];
  n6619->n6620[arrowhead="none" style="invisible"];
  {rank=same;n6620;n6619;}
  n6622[label="biimpd" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n6622->QED[label="|- ( -. ph -> ( -. ps -> ( ph <-> ps ) ) )"];
  n6613->n6615->n6618->n6621[arrowhead="none" style="invisible"];
  {rank=same;n6621;n6618;n6615;n6613;}
}
