digraph proof_pm5_17 {
  rankdir = LR;
  n15579[label="wb" style="invisible"];
  n15579->n15645[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> -. ps )"];
  n15583[label="wb" style="invisible"];
  n15583->n15645[color="lightgray" fontcolor="lightgray" label="wff ( -. ps <-> ph )"];
  n15592[label="wa" style="invisible"];
  n15592->n15645[color="lightgray" fontcolor="lightgray" label="wff ( ( -. ps -> ph ) /\\ ( ph -> -. ps ) )"];
  n15600[label="wa" style="invisible"];
  n15600->n15645[color="lightgray" fontcolor="lightgray" label="wff ( ( ph \\/ ps ) /\\ -. ( ph /\\ ps ) )"];
  n15601[label="wph" style="invisible"];
  n15601->n15604[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15603[label="wn" style="invisible"];
  n15603->n15604[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n15604[label="bicom" style="filled" fillcolor = "cyan"];
  n15604->n15645[label="|- ( ( ph <-> -. ps ) <-> ( -. ps <-> ph ) )"];
  n15601->n15603[arrowhead="none" style="invisible"];
  {rank=same;n15603;n15601;}
  n15606[label="wn" style="invisible"];
  n15606->n15608[color="lightgray" fontcolor="lightgray" label="wff -. ps"];
  n15607[label="wph" style="invisible"];
  n15607->n15608[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15608[label="dfbi2" style="filled" fillcolor = "cyan"];
  n15608->n15645[label="|- ( ( -. ps <-> ph ) <-> ( ( -. ps -> ph ) /\\ ( ph -> -. ps ) ) )"];
  n15606->n15607[arrowhead="none" style="invisible"];
  {rank=same;n15607;n15606;}
  n15612[label="wi" style="invisible"];
  n15612->n15644[color="lightgray" fontcolor="lightgray" label="wff ( -. ps -> ph )"];
  n15615[label="wo" style="invisible"];
  n15615->n15644[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ps )"];
  n15619[label="wi" style="invisible"];
  n15619->n15644[color="lightgray" fontcolor="lightgray" label="wff ( ph -> -. ps )"];
  n15623[label="wn" style="invisible"];
  n15623->n15644[color="lightgray" fontcolor="lightgray" label="wff -. ( ph /\\ ps )"];
  n15626[label="wo" style="invisible"];
  n15626->n15640[color="lightgray" fontcolor="lightgray" label="wff ( ph \\/ ps )"];
  n15629[label="wo" style="invisible"];
  n15629->n15640[color="lightgray" fontcolor="lightgray" label="wff ( ps \\/ ph )"];
  n15633[label="wi" style="invisible"];
  n15633->n15640[color="lightgray" fontcolor="lightgray" label="wff ( -. ps -> ph )"];
  n15634[label="wph" style="invisible"];
  n15634->n15636[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15635[label="wps" style="invisible"];
  n15635->n15636[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15636[label="orcom" style="filled" fillcolor = "cyan"];
  n15636->n15640[label="|- ( ( ph \\/ ps ) <-> ( ps \\/ ph ) )"];
  n15634->n15635[arrowhead="none" style="invisible"];
  {rank=same;n15635;n15634;}
  n15637[label="wps" style="invisible"];
  n15637->n15639[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15638[label="wph" style="invisible"];
  n15638->n15639[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15639[label="df-or" style="filled" fillcolor = "lawngreen"];
  n15639->n15640[label="|- ( ( ps \\/ ph ) <-> ( -. ps -> ph ) )"];
  n15637->n15638[arrowhead="none" style="invisible"];
  {rank=same;n15638;n15637;}
  n15640[label="bitr2i" style="filled" fillcolor = "cyan"];
  n15640->n15644[label="|- ( ( -. ps -> ph ) <-> ( ph \\/ ps ) )"];
  n15626->n15629->n15633->n15636->n15639[arrowhead="none" style="invisible"];
  {rank=same;n15639;n15636;n15633;n15629;n15626;}
  n15641[label="wph" style="invisible"];
  n15641->n15643[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n15642[label="wps" style="invisible"];
  n15642->n15643[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n15643[label="imnan" style="filled" fillcolor = "cyan"];
  n15643->n15644[label="|- ( ( ph -> -. ps ) <-> -. ( ph /\\ ps ) )"];
  n15641->n15642[arrowhead="none" style="invisible"];
  {rank=same;n15642;n15641;}
  n15644[label="anbi12i" style="filled" fillcolor = "cyan"];
  n15644->n15645[label="|- ( ( ( -. ps -> ph ) /\\ ( ph -> -. ps ) ) <-> ( ( ph \\/ ps ) /\\ -. ( ph /\\ ps ) ) )"];
  n15612->n15615->n15619->n15623->n15640->n15643[arrowhead="none" style="invisible"];
  {rank=same;n15643;n15640;n15623;n15619;n15615;n15612;}
  n15645[label="3bitrri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n15645->QED[label="|- ( ( ( ph \\/ ps ) /\\ -. ( ph /\\ ps ) ) <-> ( ph <-> -. ps ) )"];
  n15579->n15583->n15592->n15600->n15604->n15608->n15644[arrowhead="none" style="invisible"];
  {rank=same;n15644;n15608;n15604;n15600;n15592;n15583;n15579;}
}
