digraph proof_pm5_32ri {
  rankdir = LR;
  n11053[label="wa" style="invisible"];
  n11053->n11074[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n11056[label="wa" style="invisible"];
  n11056->n11074[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ch )"];
  n11059[label="wa" style="invisible"];
  n11059->n11074[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ph )"];
  n11062[label="wa" style="invisible"];
  n11062->n11074[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ ph )"];
  n11063[label="wph" style="invisible"];
  n11063->n11067[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11064[label="wps" style="invisible"];
  n11064->n11067[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11065[label="wch" style="invisible"];
  n11065->n11067[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11066[label="pm5.32i.1" style="filled" fillcolor = "orange"];
  n11066->n11067[label="|- ( ph -> ( ps <-> ch ) )"];
  n11067[label="pm5.32i" style="filled" fillcolor = "cyan"];
  n11067->n11074[label="|- ( ( ph /\\ ps ) <-> ( ph /\\ ch ) )"];
  n11063->n11064->n11065->n11066[arrowhead="none" style="invisible"];
  {rank=same;n11066;n11065;n11064;n11063;}
  n11068[label="wps" style="invisible"];
  n11068->n11070[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11069[label="wph" style="invisible"];
  n11069->n11070[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11070[label="ancom" style="filled" fillcolor = "cyan"];
  n11070->n11074[label="|- ( ( ps /\\ ph ) <-> ( ph /\\ ps ) )"];
  n11068->n11069[arrowhead="none" style="invisible"];
  {rank=same;n11069;n11068;}
  n11071[label="wch" style="invisible"];
  n11071->n11073[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11072[label="wph" style="invisible"];
  n11072->n11073[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11073[label="ancom" style="filled" fillcolor = "cyan"];
  n11073->n11074[label="|- ( ( ch /\\ ph ) <-> ( ph /\\ ch ) )"];
  n11071->n11072[arrowhead="none" style="invisible"];
  {rank=same;n11072;n11071;}
  n11074[label="3bitr4i" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n11074->QED[label="|- ( ( ps /\\ ph ) <-> ( ch /\\ ph ) )"];
  n11053->n11056->n11059->n11062->n11067->n11070->n11073[arrowhead="none" style="invisible"];
  {rank=same;n11073;n11070;n11067;n11062;n11059;n11056;n11053;}
}
