digraph proof_pm5_19 {
  rankdir = LR;
  n6949[label="wb" style="invisible"];
  n6949->n6960[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ph )"];
  n6954[label="wn" style="invisible"];
  n6954->n6960[color="lightgray" fontcolor="lightgray" label="wff -. ( ph <-> -. ph )"];
  n6955[label="wph" style="invisible"];
  n6955->n6956[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6956[label="biid" style="filled" fillcolor = "cyan"];
  n6956->n6960[label="|- ( ph <-> ph )"];
  n6957[label="wph" style="invisible"];
  n6957->n6959[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6958[label="wph" style="invisible"];
  n6958->n6959[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6959[label="pm5.18" style="filled" fillcolor = "cyan"];
  n6959->n6960[label="|- ( ( ph <-> ph ) <-> -. ( ph <-> -. ph ) )"];
  n6957->n6958[arrowhead="none" style="invisible"];
  {rank=same;n6958;n6957;}
  n6960[label="mpbi" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n6960->QED[label="|- -. ( ph <-> -. ph )"];
  n6949->n6954->n6956->n6959[arrowhead="none" style="invisible"];
  {rank=same;n6959;n6956;n6954;n6949;}
}
