digraph proof_pm5_54 {
  rankdir = LR;
  n16044[label="wb" style="invisible"];
  n16044->n16086[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ps ) <-> ph )"];
  n16049[label="wb" style="invisible"];
  n16049->n16086[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ps ) <-> ps )"];
  n16052[label="wa" style="invisible"];
  n16052->n16085[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n16057[label="wb" style="invisible"];
  n16057->n16085[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ps ) <-> ph )"];
  n16058[label="wps" style="invisible"];
  n16058->n16085[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16059[label="wps" style="invisible"];
  n16059->n16075[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16064[label="wb" style="invisible"];
  n16064->n16075[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ps ) <-> ph )"];
  n16065[label="wph" style="invisible"];
  n16065->n16075[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16066[label="wps" style="invisible"];
  n16066->n16074[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16067[label="wph" style="invisible"];
  n16067->n16074[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16070[label="wa" style="invisible"];
  n16070->n16074[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n16071[label="wps" style="invisible"];
  n16071->n16073[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16072[label="wph" style="invisible"];
  n16072->n16073[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16073[label="iba" style="filled" fillcolor = "cyan"];
  n16073->n16074[label="|- ( ps -> ( ph <-> ( ph /\\ ps ) ) )"];
  n16071->n16072[arrowhead="none" style="invisible"];
  {rank=same;n16072;n16071;}
  n16074[label="bicomd" style="filled" fillcolor = "cyan"];
  n16074->n16075[label="|- ( ps -> ( ( ph /\\ ps ) <-> ph ) )"];
  n16066->n16067->n16070->n16073[arrowhead="none" style="invisible"];
  {rank=same;n16073;n16070;n16067;n16066;}
  n16075[label="adantl" style="filled" fillcolor = "cyan"];
  n16075->n16085[label="|- ( ( ph /\\ ps ) -> ( ( ph /\\ ps ) <-> ph ) )"];
  n16059->n16064->n16065->n16074[arrowhead="none" style="invisible"];
  {rank=same;n16074;n16065;n16064;n16059;}
  n16076[label="wph" style="invisible"];
  n16076->n16078[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16077[label="wps" style="invisible"];
  n16077->n16078[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16078[label="iba" style="filled" fillcolor = "cyan"];
  n16078->n16084[label="|- ( ps -> ( ph <-> ( ph /\\ ps ) ) )"];
  n16076->n16077[arrowhead="none" style="invisible"];
  {rank=same;n16077;n16076;}
  n16081[label="wa" style="invisible"];
  n16081->n16084[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n16082[label="wph" style="invisible"];
  n16082->n16084[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n16083[label="wps" style="invisible"];
  n16083->n16084[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n16084[label="bicomd" style="filled" fillcolor = "cyan"];
  n16084->n16085[label="|- ( ps -> ( ( ph /\\ ps ) <-> ph ) )"];
  n16078->n16081->n16082->n16083[arrowhead="none" style="invisible"];
  {rank=same;n16083;n16082;n16081;n16078;}
  n16085[label="pm5.21ni" style="filled" fillcolor = "cyan"];
  n16085->n16086[label="|- ( -. ( ( ph /\\ ps ) <-> ph ) -> ( ( ph /\\ ps ) <-> ps ) )"];
  n16052->n16057->n16058->n16075->n16084[arrowhead="none" style="invisible"];
  {rank=same;n16084;n16075;n16058;n16057;n16052;}
  n16086[label="orri" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n16086->QED[label="|- ( ( ( ph /\\ ps ) <-> ph ) \\/ ( ( ph /\\ ps ) <-> ps ) )"];
  n16044->n16049->n16085[arrowhead="none" style="invisible"];
  {rank=same;n16085;n16049;n16044;}
}
