digraph proof_simp_6r {
  rankdir = LR;
  n12970[label="wa" style="invisible"];
  n12970->n12980[color="lightgray" fontcolor="lightgray" label="wff ( ( ( ( ( ph /\\ ps ) /\\ ch ) /\\ th ) /\\ ta ) /\\ et )"];
  n12971[label="wps" style="invisible"];
  n12971->n12980[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12972[label="wze" style="invisible"];
  n12972->n12980[color="lightgray" fontcolor="lightgray" label="wff ze"];
  n12973[label="wph" style="invisible"];
  n12973->n12979[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12974[label="wps" style="invisible"];
  n12974->n12979[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12975[label="wch" style="invisible"];
  n12975->n12979[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12976[label="wth" style="invisible"];
  n12976->n12979[color="lightgray" fontcolor="lightgray" label="wff th"];
  n12977[label="wta" style="invisible"];
  n12977->n12979[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n12978[label="wet" style="invisible"];
  n12978->n12979[color="lightgray" fontcolor="lightgray" label="wff et"];
  n12979[label="simp-5r" style="filled" fillcolor = "cyan"];
  n12979->n12980[label="|- ( ( ( ( ( ( ph /\\ ps ) /\\ ch ) /\\ th ) /\\ ta ) /\\ et ) -> ps )"];
  n12973->n12974->n12975->n12976->n12977->n12978[arrowhead="none" style="invisible"];
  {rank=same;n12978;n12977;n12976;n12975;n12974;n12973;}
  n12980[label="adantr" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n12980->QED[label="|- ( ( ( ( ( ( ( ph /\\ ps ) /\\ ch ) /\\ th ) /\\ ta ) /\\ et ) /\\ ze ) -> ps )"];
  n12970->n12971->n12972->n12979[arrowhead="none" style="invisible"];
  {rank=same;n12979;n12972;n12971;n12970;}
}
