digraph proof_simp12 {
  rankdir = LR;
  n19609[label="w3a" style="invisible"];
  n19609->n19617[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps /\\ ch )"];
  n19610[label="wth" style="invisible"];
  n19610->n19617[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19611[label="wps" style="invisible"];
  n19611->n19617[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19612[label="wta" style="invisible"];
  n19612->n19617[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n19613[label="wph" style="invisible"];
  n19613->n19616[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19614[label="wps" style="invisible"];
  n19614->n19616[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19615[label="wch" style="invisible"];
  n19615->n19616[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19616[label="simp2" style="filled" fillcolor = "cyan"];
  n19616->n19617[label="|- ( ( ph /\\ ps /\\ ch ) -> ps )"];
  n19613->n19614->n19615[arrowhead="none" style="invisible"];
  {rank=same;n19615;n19614;n19613;}
  n19617[label="3ad2ant1" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n19617->QED[label="|- ( ( ( ph /\\ ps /\\ ch ) /\\ th /\\ ta ) -> ps )"];
  n19609->n19610->n19611->n19612->n19616[arrowhead="none" style="invisible"];
  {rank=same;n19616;n19612;n19611;n19610;n19609;}
}
