digraph proof_simpl1r {
  rankdir = LR;
  n19889[label="w3a" style="invisible"];
  n19889->n19897[color="lightgray" fontcolor="lightgray" label="wff ( ( ph /\\ ps ) /\\ ch /\\ th )"];
  n19890[label="wps" style="invisible"];
  n19890->n19897[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19891[label="wta" style="invisible"];
  n19891->n19897[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n19892[label="wph" style="invisible"];
  n19892->n19896[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19893[label="wps" style="invisible"];
  n19893->n19896[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19894[label="wch" style="invisible"];
  n19894->n19896[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19895[label="wth" style="invisible"];
  n19895->n19896[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19896[label="simp1r" style="filled" fillcolor = "cyan"];
  n19896->n19897[label="|- ( ( ( ph /\\ ps ) /\\ ch /\\ th ) -> ps )"];
  n19892->n19893->n19894->n19895[arrowhead="none" style="invisible"];
  {rank=same;n19895;n19894;n19893;n19892;}
  n19897[label="adantr" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n19897->QED[label="|- ( ( ( ( ph /\\ ps ) /\\ ch /\\ th ) /\\ ta ) -> ps )"];
  n19889->n19890->n19891->n19896[arrowhead="none" style="invisible"];
  {rank=same;n19896;n19891;n19890;n19889;}
}
