digraph proof_simpr2l {
  rankdir = LR;
  n19987[label="w3a" style="invisible"];
  n19987->n19995[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ ( ph /\\ ps ) /\\ th )"];
  n19988[label="wph" style="invisible"];
  n19988->n19995[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19989[label="wta" style="invisible"];
  n19989->n19995[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n19990[label="wch" style="invisible"];
  n19990->n19994[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19991[label="wph" style="invisible"];
  n19991->n19994[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19992[label="wps" style="invisible"];
  n19992->n19994[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19993[label="wth" style="invisible"];
  n19993->n19994[color="lightgray" fontcolor="lightgray" label="wff th"];
  n19994[label="simp2l" style="filled" fillcolor = "cyan"];
  n19994->n19995[label="|- ( ( ch /\\ ( ph /\\ ps ) /\\ th ) -> ph )"];
  n19990->n19991->n19992->n19993[arrowhead="none" style="invisible"];
  {rank=same;n19993;n19992;n19991;n19990;}
  n19995[label="adantl" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n19995->QED[label="|- ( ( ta /\\ ( ch /\\ ( ph /\\ ps ) /\\ th ) ) -> ph )"];
  n19987->n19988->n19989->n19994[arrowhead="none" style="invisible"];
  {rank=same;n19994;n19989;n19988;n19987;}
}
