digraph proof_simpld {
  rankdir = LR;
  n8097[label="wph" style="invisible"];
  n8097->n8106[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8100[label="wa" style="invisible"];
  n8100->n8106[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ch )"];
  n8101[label="wps" style="invisible"];
  n8101->n8106[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8102[label="simpld.1" style="filled" fillcolor = "orange"];
  n8102->n8106[label="|- ( ph -> ( ps /\\ ch ) )"];
  n8103[label="wps" style="invisible"];
  n8103->n8105[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8104[label="wch" style="invisible"];
  n8104->n8105[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n8105[label="simpl" style="filled" fillcolor = "cyan"];
  n8105->n8106[label="|- ( ( ps /\\ ch ) -> ps )"];
  n8103->n8104[arrowhead="none" style="invisible"];
  {rank=same;n8104;n8103;}
  n8106[label="syl" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n8106->QED[label="|- ( ph -> ps )"];
  n8097->n8100->n8101->n8102->n8105[arrowhead="none" style="invisible"];
  {rank=same;n8105;n8102;n8101;n8100;n8097;}
}
