digraph proof_simp3i {
  rankdir = LR;
  n19382[label="w3a" style="invisible"];
  n19382->n19389[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps /\\ ch )"];
  n19383[label="wch" style="invisible"];
  n19383->n19389[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19384[label="3simp1i.1" style="filled" fillcolor = "orange"];
  n19384->n19389[label="|- ( ph /\\ ps /\\ ch )"];
  n19385[label="wph" style="invisible"];
  n19385->n19388[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n19386[label="wps" style="invisible"];
  n19386->n19388[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n19387[label="wch" style="invisible"];
  n19387->n19388[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n19388[label="simp3" style="filled" fillcolor = "cyan"];
  n19388->n19389[label="|- ( ( ph /\\ ps /\\ ch ) -> ch )"];
  n19385->n19386->n19387[arrowhead="none" style="invisible"];
  {rank=same;n19387;n19386;n19385;}
  n19389[label="ax-mp" style="filled" fillcolor = "lawngreen"];
  QED[style="invisible"]
  n19389->QED[label="|- ch"];
  n19382->n19383->n19384->n19388[arrowhead="none" style="invisible"];
  {rank=same;n19388;n19384;n19383;n19382;}
}
