digraph proof_simp_7r {
  rankdir = LR;
  n13017[label="wa" style="invisible"];
  n13017->n13028[color="lightgray" fontcolor="lightgray" label="wff ( ( ( ( ( ( ph /\\ ps ) /\\ ch ) /\\ th ) /\\ ta ) /\\ et ) /\\ ze )"];
  n13018[label="wps" style="invisible"];
  n13018->n13028[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n13019[label="wsi" style="invisible"];
  n13019->n13028[color="lightgray" fontcolor="lightgray" label="wff si"];
  n13020[label="wph" style="invisible"];
  n13020->n13027[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n13021[label="wps" style="invisible"];
  n13021->n13027[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n13022[label="wch" style="invisible"];
  n13022->n13027[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n13023[label="wth" style="invisible"];
  n13023->n13027[color="lightgray" fontcolor="lightgray" label="wff th"];
  n13024[label="wta" style="invisible"];
  n13024->n13027[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n13025[label="wet" style="invisible"];
  n13025->n13027[color="lightgray" fontcolor="lightgray" label="wff et"];
  n13026[label="wze" style="invisible"];
  n13026->n13027[color="lightgray" fontcolor="lightgray" label="wff ze"];
  n13027[label="simp-6r" style="filled" fillcolor = "cyan"];
  n13027->n13028[label="|- ( ( ( ( ( ( ( ph /\\ ps ) /\\ ch ) /\\ th ) /\\ ta ) /\\ et ) /\\ ze ) -> ps )"];
  n13020->n13021->n13022->n13023->n13024->n13025->n13026[arrowhead="none" style="invisible"];
  {rank=same;n13026;n13025;n13024;n13023;n13022;n13021;n13020;}
  n13028[label="adantr" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n13028->QED[label="|- ( ( ( ( ( ( ( ( ph /\\ ps ) /\\ ch ) /\\ th ) /\\ ta ) /\\ et ) /\\ ze ) /\\ si ) -> ps )"];
  n13017->n13018->n13019->n13027[arrowhead="none" style="invisible"];
  {rank=same;n13027;n13019;n13018;n13017;}
}
