digraph proof_simpri {
  rankdir = LR;
  n8126[label="wa" style="invisible"];
  n8126->n8132[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ ps )"];
  n8127[label="wps" style="invisible"];
  n8127->n8132[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8128[label="simpri.1" style="filled" fillcolor = "orange"];
  n8128->n8132[label="|- ( ph /\\ ps )"];
  n8129[label="wph" style="invisible"];
  n8129->n8131[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n8130[label="wps" style="invisible"];
  n8130->n8131[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n8131[label="simpr" style="filled" fillcolor = "cyan"];
  n8131->n8132[label="|- ( ( ph /\\ ps ) -> ps )"];
  n8129->n8130[arrowhead="none" style="invisible"];
  {rank=same;n8130;n8129;}
  n8132[label="ax-mp" style="filled" fillcolor = "lawngreen"];
  QED[style="invisible"]
  n8132->QED[label="|- ps"];
  n8126->n8127->n8128->n8131[arrowhead="none" style="invisible"];
  {rank=same;n8131;n8128;n8127;n8126;}
}
