digraph proof_simp_11r {
  rankdir = LR;
  n13265[label="wa" style="invisible"];
  n13265->n13280[color="lightgray" fontcolor="lightgray" label="wff ( ( ( ( ( ( ( ( ( ( ph /\\ ps ) /\\ ch ) /\\ th ) /\\ ta ) /\\ et ) /\\ ze ) /\\ si ) /\\ rh ) /\\ mu ) /\\ la )"];
  n13266[label="wps" style="invisible"];
  n13266->n13280[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n13267[label="wka" style="invisible"];
  n13267->n13280[color="lightgray" fontcolor="lightgray" label="wff ka"];
  n13268[label="wph" style="invisible"];
  n13268->n13279[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n13269[label="wps" style="invisible"];
  n13269->n13279[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n13270[label="wch" style="invisible"];
  n13270->n13279[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n13271[label="wth" style="invisible"];
  n13271->n13279[color="lightgray" fontcolor="lightgray" label="wff th"];
  n13272[label="wta" style="invisible"];
  n13272->n13279[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n13273[label="wet" style="invisible"];
  n13273->n13279[color="lightgray" fontcolor="lightgray" label="wff et"];
  n13274[label="wze" style="invisible"];
  n13274->n13279[color="lightgray" fontcolor="lightgray" label="wff ze"];
  n13275[label="wsi" style="invisible"];
  n13275->n13279[color="lightgray" fontcolor="lightgray" label="wff si"];
  n13276[label="wrh" style="invisible"];
  n13276->n13279[color="lightgray" fontcolor="lightgray" label="wff rh"];
  n13277[label="wmu" style="invisible"];
  n13277->n13279[color="lightgray" fontcolor="lightgray" label="wff mu"];
  n13278[label="wla" style="invisible"];
  n13278->n13279[color="lightgray" fontcolor="lightgray" label="wff la"];
  n13279[label="simp-10r" style="filled" fillcolor = "cyan"];
  n13279->n13280[label="|- ( ( ( ( ( ( ( ( ( ( ( ph /\\ ps ) /\\ ch ) /\\ th ) /\\ ta ) /\\ et ) /\\ ze ) /\\ si ) /\\ rh ) /\\ mu ) /\\ la ) -> ps )"];
  n13268->n13269->n13270->n13271->n13272->n13273->n13274->n13275->n13276->n13277->n13278[arrowhead="none" style="invisible"];
  {rank=same;n13278;n13277;n13276;n13275;n13274;n13273;n13272;n13271;n13270;n13269;n13268;}
  n13280[label="adantr" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n13280->QED[label="|- ( ( ( ( ( ( ( ( ( ( ( ( ph /\\ ps ) /\\ ch ) /\\ th ) /\\ ta ) /\\ et ) /\\ ze ) /\\ si ) /\\ rh ) /\\ mu ) /\\ la ) /\\ ka ) -> ps )"];
  n13265->n13266->n13267->n13279[arrowhead="none" style="invisible"];
  {rank=same;n13279;n13267;n13266;n13265;}
}
