digraph proof_simprrl {
  rankdir = LR;
  n12855[label="wa" style="invisible"];
  n12855->n12862[color="lightgray" fontcolor="lightgray" label="wff ( ch /\\ th )"];
  n12856[label="wch" style="invisible"];
  n12856->n12862[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12857[label="wph" style="invisible"];
  n12857->n12862[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n12858[label="wps" style="invisible"];
  n12858->n12862[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n12859[label="wch" style="invisible"];
  n12859->n12861[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n12860[label="wth" style="invisible"];
  n12860->n12861[color="lightgray" fontcolor="lightgray" label="wff th"];
  n12861[label="simpl" style="filled" fillcolor = "cyan"];
  n12861->n12862[label="|- ( ( ch /\\ th ) -> ch )"];
  n12859->n12860[arrowhead="none" style="invisible"];
  {rank=same;n12860;n12859;}
  n12862[label="ad2antll" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n12862->QED[label="|- ( ( ph /\\ ( ps /\\ ( ch /\\ th ) ) ) -> ch )"];
  n12855->n12856->n12857->n12858->n12861[arrowhead="none" style="invisible"];
  {rank=same;n12861;n12858;n12857;n12856;n12855;}
}
