digraph proof_syl3c {
  rankdir = LR;
  n590[label="wph" style="invisible"];
  n590->n604[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n591[label="wth" style="invisible"];
  n591->n604[color="lightgray" fontcolor="lightgray" label="wff th"];
  n592[label="wta" style="invisible"];
  n592->n604[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n593[label="syl3c.3" style="filled" fillcolor = "orange"];
  n593->n604[label="|- ( ph -> th )"];
  n594[label="wph" style="invisible"];
  n594->n603[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n595[label="wps" style="invisible"];
  n595->n603[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n596[label="wch" style="invisible"];
  n596->n603[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n599[label="wi" style="invisible"];
  n599->n603[color="lightgray" fontcolor="lightgray" label="wff ( th -> ta )"];
  n600[label="syl3c.1" style="filled" fillcolor = "orange"];
  n600->n603[label="|- ( ph -> ps )"];
  n601[label="syl3c.2" style="filled" fillcolor = "orange"];
  n601->n603[label="|- ( ph -> ch )"];
  n602[label="syl3c.4" style="filled" fillcolor = "orange"];
  n602->n603[label="|- ( ps -> ( ch -> ( th -> ta ) ) )"];
  n603[label="sylc" style="filled" fillcolor = "cyan"];
  n603->n604[label="|- ( ph -> ( th -> ta ) )"];
  n594->n595->n596->n599->n600->n601->n602[arrowhead="none" style="invisible"];
  {rank=same;n602;n601;n600;n599;n596;n595;n594;}
  n604[label="mpd" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n604->QED[label="|- ( ph -> ta )"];
  n590->n591->n592->n593->n603[arrowhead="none" style="invisible"];
  {rank=same;n603;n593;n592;n591;n590;}
}
