digraph proof_syl5bi {
  rankdir = LR;
  n4720[label="wph" style="invisible"];
  n4720->n4729[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n4721[label="wps" style="invisible"];
  n4721->n4729[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n4722[label="wch" style="invisible"];
  n4722->n4729[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n4723[label="wth" style="invisible"];
  n4723->n4729[color="lightgray" fontcolor="lightgray" label="wff th"];
  n4724[label="wph" style="invisible"];
  n4724->n4727[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n4725[label="wps" style="invisible"];
  n4725->n4727[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n4726[label="syl5bi.1" style="filled" fillcolor = "orange"];
  n4726->n4727[label="|- ( ph <-> ps )"];
  n4727[label="biimpi" style="filled" fillcolor = "cyan"];
  n4727->n4729[label="|- ( ph -> ps )"];
  n4724->n4725->n4726[arrowhead="none" style="invisible"];
  {rank=same;n4726;n4725;n4724;}
  n4728[label="syl5bi.2" style="filled" fillcolor = "orange"];
  n4728->n4729[label="|- ( ch -> ( ps -> th ) )"];
  n4729[label="syl5" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n4729->QED[label="|- ( ch -> ( ph -> th ) )"];
  n4720->n4721->n4722->n4723->n4727->n4728[arrowhead="none" style="invisible"];
  {rank=same;n4728;n4727;n4723;n4722;n4721;n4720;}
}
