digraph proof_sylanl2 {
  rankdir = LR;
  n11257[label="wa" style="invisible"];
  n11257->n11269[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ph )"];
  n11260[label="wa" style="invisible"];
  n11260->n11269[color="lightgray" fontcolor="lightgray" label="wff ( ps /\\ ch )"];
  n11261[label="wth" style="invisible"];
  n11261->n11269[color="lightgray" fontcolor="lightgray" label="wff th"];
  n11262[label="wta" style="invisible"];
  n11262->n11269[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n11263[label="wph" style="invisible"];
  n11263->n11267[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11264[label="wch" style="invisible"];
  n11264->n11267[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11265[label="wps" style="invisible"];
  n11265->n11267[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11266[label="sylanl2.1" style="filled" fillcolor = "orange"];
  n11266->n11267[label="|- ( ph -> ch )"];
  n11267[label="anim2i" style="filled" fillcolor = "cyan"];
  n11267->n11269[label="|- ( ( ps /\\ ph ) -> ( ps /\\ ch ) )"];
  n11263->n11264->n11265->n11266[arrowhead="none" style="invisible"];
  {rank=same;n11266;n11265;n11264;n11263;}
  n11268[label="sylanl2.2" style="filled" fillcolor = "orange"];
  n11268->n11269[label="|- ( ( ( ps /\\ ch ) /\\ th ) -> ta )"];
  n11269[label="sylan" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n11269->QED[label="|- ( ( ( ps /\\ ph ) /\\ th ) -> ta )"];
  n11257->n11260->n11261->n11262->n11267->n11268[arrowhead="none" style="invisible"];
  {rank=same;n11268;n11267;n11262;n11261;n11260;n11257;}
}
