digraph proof_sylan9bb {
  rankdir = LR;
  n11887[label="wa" style="invisible"];
  n11887->n11905[color="lightgray" fontcolor="lightgray" label="wff ( ph /\\ th )"];
  n11888[label="wps" style="invisible"];
  n11888->n11905[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n11889[label="wch" style="invisible"];
  n11889->n11905[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n11890[label="wta" style="invisible"];
  n11890->n11905[color="lightgray" fontcolor="lightgray" label="wff ta"];
  n11891[label="wph" style="invisible"];
  n11891->n11897[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11894[label="wb" style="invisible"];
  n11894->n11897[color="lightgray" fontcolor="lightgray" label="wff ( ps <-> ch )"];
  n11895[label="wth" style="invisible"];
  n11895->n11897[color="lightgray" fontcolor="lightgray" label="wff th"];
  n11896[label="sylan9bb.1" style="filled" fillcolor = "orange"];
  n11896->n11897[label="|- ( ph -> ( ps <-> ch ) )"];
  n11897[label="adantr" style="filled" fillcolor = "cyan"];
  n11897->n11905[label="|- ( ( ph /\\ th ) -> ( ps <-> ch ) )"];
  n11891->n11894->n11895->n11896[arrowhead="none" style="invisible"];
  {rank=same;n11896;n11895;n11894;n11891;}
  n11898[label="wth" style="invisible"];
  n11898->n11904[color="lightgray" fontcolor="lightgray" label="wff th"];
  n11901[label="wb" style="invisible"];
  n11901->n11904[color="lightgray" fontcolor="lightgray" label="wff ( ch <-> ta )"];
  n11902[label="wph" style="invisible"];
  n11902->n11904[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n11903[label="sylan9bb.2" style="filled" fillcolor = "orange"];
  n11903->n11904[label="|- ( th -> ( ch <-> ta ) )"];
  n11904[label="adantl" style="filled" fillcolor = "cyan"];
  n11904->n11905[label="|- ( ( ph /\\ th ) -> ( ch <-> ta ) )"];
  n11898->n11901->n11902->n11903[arrowhead="none" style="invisible"];
  {rank=same;n11903;n11902;n11901;n11898;}
  n11905[label="bitrd" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n11905->QED[label="|- ( ( ph /\\ th ) -> ( ps <-> ta ) )"];
  n11887->n11888->n11889->n11890->n11897->n11904[arrowhead="none" style="invisible"];
  {rank=same;n11904;n11897;n11890;n11889;n11888;n11887;}
}
