digraph proof_syli {
  rankdir = LR;
  n319[label="wps" style="invisible"];
  n319->n329[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n320[label="wph" style="invisible"];
  n320->n329[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n321[label="wch" style="invisible"];
  n321->n329[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n322[label="wth" style="invisible"];
  n322->n329[color="lightgray" fontcolor="lightgray" label="wff th"];
  n323[label="syli.1" style="filled" fillcolor = "orange"];
  n323->n329[label="|- ( ps -> ( ph -> ch ) )"];
  n324[label="wch" style="invisible"];
  n324->n328[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n325[label="wph" style="invisible"];
  n325->n328[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n326[label="wth" style="invisible"];
  n326->n328[color="lightgray" fontcolor="lightgray" label="wff th"];
  n327[label="syli.2" style="filled" fillcolor = "orange"];
  n327->n328[label="|- ( ch -> ( ph -> th ) )"];
  n328[label="com12" style="filled" fillcolor = "cyan"];
  n328->n329[label="|- ( ph -> ( ch -> th ) )"];
  n324->n325->n326->n327[arrowhead="none" style="invisible"];
  {rank=same;n327;n326;n325;n324;}
  n329[label="sylcom" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n329->QED[label="|- ( ps -> ( ph -> th ) )"];
  n319->n320->n321->n322->n323->n328[arrowhead="none" style="invisible"];
  {rank=same;n328;n323;n322;n321;n320;n319;}
}
