digraph proof_sylibd {
  rankdir = LR;
  n4687[label="wph" style="invisible"];
  n4687->n4697[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n4688[label="wps" style="invisible"];
  n4688->n4697[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n4689[label="wch" style="invisible"];
  n4689->n4697[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n4690[label="wth" style="invisible"];
  n4690->n4697[color="lightgray" fontcolor="lightgray" label="wff th"];
  n4691[label="sylibd.1" style="filled" fillcolor = "orange"];
  n4691->n4697[label="|- ( ph -> ( ps -> ch ) )"];
  n4692[label="wph" style="invisible"];
  n4692->n4696[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n4693[label="wch" style="invisible"];
  n4693->n4696[color="lightgray" fontcolor="lightgray" label="wff ch"];
  n4694[label="wth" style="invisible"];
  n4694->n4696[color="lightgray" fontcolor="lightgray" label="wff th"];
  n4695[label="sylibd.2" style="filled" fillcolor = "orange"];
  n4695->n4696[label="|- ( ph -> ( ch <-> th ) )"];
  n4696[label="biimpd" style="filled" fillcolor = "cyan"];
  n4696->n4697[label="|- ( ph -> ( ch -> th ) )"];
  n4692->n4693->n4694->n4695[arrowhead="none" style="invisible"];
  {rank=same;n4695;n4694;n4693;n4692;}
  n4697[label="syld" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n4697->QED[label="|- ( ph -> ( ps -> th ) )"];
  n4687->n4688->n4689->n4690->n4691->n4696[arrowhead="none" style="invisible"];
  {rank=same;n4696;n4691;n4690;n4689;n4688;n4687;}
}
