digraph proof_xor3 {
  rankdir = LR;
  n6807[label="wb" style="invisible"];
  n6807->n6823[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> -. ps )"];
  n6811[label="wn" style="invisible"];
  n6811->n6823[color="lightgray" fontcolor="lightgray" label="wff -. ( ph <-> ps )"];
  n6814[label="wb" style="invisible"];
  n6814->n6822[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> ps )"];
  n6818[label="wb" style="invisible"];
  n6818->n6822[color="lightgray" fontcolor="lightgray" label="wff ( ph <-> -. ps )"];
  n6819[label="wph" style="invisible"];
  n6819->n6821[color="lightgray" fontcolor="lightgray" label="wff ph"];
  n6820[label="wps" style="invisible"];
  n6820->n6821[color="lightgray" fontcolor="lightgray" label="wff ps"];
  n6821[label="pm5.18" style="filled" fillcolor = "cyan"];
  n6821->n6822[label="|- ( ( ph <-> ps ) <-> -. ( ph <-> -. ps ) )"];
  n6819->n6820[arrowhead="none" style="invisible"];
  {rank=same;n6820;n6819;}
  n6822[label="con2bii" style="filled" fillcolor = "cyan"];
  n6822->n6823[label="|- ( ( ph <-> -. ps ) <-> -. ( ph <-> ps ) )"];
  n6814->n6818->n6821[arrowhead="none" style="invisible"];
  {rank=same;n6821;n6818;n6814;}
  n6823[label="bicomi" style="filled" fillcolor = "cyan"];
  QED[style="invisible"]
  n6823->QED[label="|- ( -. ( ph <-> ps ) <-> ( ph <-> -. ps ) )"];
  n6807->n6811->n6822[arrowhead="none" style="invisible"];
  {rank=same;n6822;n6811;n6807;}
}
